     JORPA INGENIERÍA S.A.                                             RL-13B V2020 R1
            Servicios de Ingeniería
       Fonos: (2) 29598900 - 29598913
Dresden N° 4672-4688 San Miguel – Santiago
                                                CARACTERÍSTICAS FÍSICO QUÍMICAS ACEITE
                     CHILE                         MINERAL EN EQUIPOS CLASE ≥ 230 kV
                      1/1


 EMPRESA:         TRANSELEC S.A.                                                FECHA:       18/05/2020
                                                                                EQUIPO / DIAGNÓSTICO
 ID. EQUIPO: Autotransformador TAG BCO-ATR1-FASE3 SIEMENS Nº 812022
                                                                                  13244       50294
 POT. MÁXIMA:                    250                         MVA FECHA MUESTREO:             06/05/2020
 VOLTAJE:                        500/230/66                  kV    FECHA RECEPCIÓN:          11/05/2020
 LUGAR:                          S/E Kimal                         FECHA ANÁLISIS:           15/05/2020
 DIAGNÓSTICO ANTERIOR:           48582                             AÑO FABRICACIÓN:          2017
 FECHA:                          21/01/2020                        ULTIMO DESGASIFICADO:     No informado
 Nº ORDEN DE TRABAJO:            6721                              REGIMEN DE CARGA:         0                                                      %
 TIPO DE EQUIPO:                 Hermético con bolsa de goma       TEMPERATURA ACEITE:       35                                                     ºC
 LUGAR DE MUESTREO:              Nivel inferior estanque           HUMEDAD RELATIVA          10                                                     %
 VOL. MUESTRA:                   1000                        mL    VOL. ACEITE ESTANQUE:     63800                                                   L
                                                                                                            LÍMITES NUEVO
                                                                                                                                       LÍMITES EN
              PRUEBA                         UNIDAD       MÉTODO ASTM                RESULTADO                 ANTES DE
                                                                                                                                        SERVICIO
                                                                                                              ENERGIZAR
 Humedad                                      mg/kg          D 1533-12                      1                       ≤ 10                    ≤ 20

 Rigidez dieléctrica 2.0 mm.                   kV            D 1816-12                     69                      ≥ 60                    ≥ 50

 Tensión interfacial                          mN/m            D 971-12                     37                       ≥ 38                    ≥ 32

 Número neutralización                       mgKOH/g          D 974-14                   <0,02                     ≤ 0,03                  ≤ 0,10

 Factor de potencia 100 ºC                     %              D 924-15                   0,205                     ≤ 0,30                  ≤ 5,0

 Resistividad volumétrica 100 ºC              ohm*cm           D 1169-11                3,4E+13                      -                        -

 Densidad                                     g/mL           D 1298-12                   0,871                       -                        -

 Color                                          -            D 1500-07                    L0,5                     < 0,5                      -

 Saturación                                    %                   -                      1,10                       -                        -

 H/PS                                          %                   -                      0,11                       -                        -

 Aspecto visual                                              D 1524-15              claro y brillante        claro y brillante        claro y brillante
                                                                                     amarillo claro
 OBSERVACIONES:
 - Muestra tomada por Transelec S.A.
 - En base al % de saturación relativa del aceite, se estima que el aislamiento sólido se encuentra seco.
 - Restos de muestra con descarte inmediato.

 Bibliografía: C57.106-2015 "IEEE Guide for acceptance and Maintenance of Insulating Oil in Equipment"
 SITUACIÓN ACTUAL:                                                                   ACCIÓN A SEGUIR:
 - Aceite en buenas condiciones para servicio.                                       - Analizar al cabo de un año.




 Este reporte de análisis no puede ser reproducido parcialmente sin la autorización por escrito de Jorpa Ingeniería S.A.




         Carola Núñez D.                                                                                                   Cristian Aramburu R.
               Aprobó                                                                                                              Revisó


                                       ESTADISTICAS DE ANÁLISIS ANTERIORES

Equipo Nº                        13244
Descripción Equipo:              Autotransformador TAG BCO-ATR1-FASE3 SIEMENS Nº 812022
Potencia (MVA):                  250
Voltaje (kV):                    500/230/66

                                 Datos análisis anteriores:
                 Análisis >             50294            48582       48302
                  Fecha >           18-05-2020        03-01-2020   20-12-2019
Humedad                                     1              4           6
RD                                         69             54          70
TI                                         37             35          37
NN                                      <0,02             0,02       <0,02
FP - 25ºC                                   -              -           -
FP - 100ºC                              0,2054           0,311       0,197
RV - 25ºC                                   -              -           -
RV - 100ºC                           3,38E+13           4,22E+13   5,70E+13
Densidad                                0,871            0,869       0,870
Color                                     L0,5            L0,5        L0,5
Tº del aceite                              35             46          46




                                 Humedad                                                         Rigidez Dieléctrica RD
       25
                                                                                80
       20
                                                                                60
       15
                                                                                40
       10

        5                                                                       20

        0                                                                        0
                       1                        2              3                       1                      2              3




                            Tensión Interfacial TI                                     Número Neutralización NN

      38                                                                        0,12
                                                                                0,10
      36
                                                                                0,08
      34
                                                                                0,06
      32
                                                                                0,04
      30                                                                        0,02
      28                                                                        0,00
                       1                        2              3                           1                      2          3




                           Factor de Potencia FP-25ºC                                          Factor de Potencia FP-100ºC
     0,6                                                                        6,0
     0,5                                                                        5,0
     0,4                                                                        4,0
     0,3                                                                        3,0
     0,2                                                                        2,0
     0,1                                                                        1,0
     0,0                                                                        0,0
                      1                         2           3                          1                      2              3


(*) El eje inferior indica el análisis correlativo.



JORPA INGENIERÍA S.A.
