     JORPA INGENIERÍA S.A.                                             RL-13B V2019 R1
            Servicios de Ingeniería
       Fonos: (2) 29598900 - 29598913
Dresden N° 4672-4688 San Miguel – Santiago
                                                 CARACTERÍSTICAS FÍSICO QUÍMICAS ACEITE
                     CHILE                          MINERAL EN EQUIPOS CLASE ≥ 230 kV
                      1/1


 EMPRESA:         TRANSELEC S.A.                                                                      FECHA:       14/02/2020
                                                                                                      EQUIPO / DIAGNÓSTICO
 ID. EQUIPO: Autotransformador TAG BCO-ATR3-L3 SIEMENS N°892018
                                                                                                        13356       48320
 POT. MÁXIMA:                                 250                               MVA      FECHA MUESTREO:           23/12/2019
 VOLTAJE:                                     525√3/230√3/66                    kV       FECHA RECEPCIÓN:          30/01/2019
 LUGAR:                                       S/E Los Changos                            FECHA ANÁLISIS:           31/01/2020
 DIAGNÓSTICO ANTERIOR:                        47908                                      AÑO FABRICACIÓN:          2017
 FECHA:                                       29/11/2019                                 ULTIMO DESGASIFICADO:     No informado
 Nº ORDEN DE TRABAJO:                         6266                                       REGIMEN DE CARGA:         No informado                     %
 TIPO DE EQUIPO:                              Hermético con colchón de aire              TEMPERATURA ACEITE:       44                               ºC
 LUGAR DE MUESTREO:                           Nivel inferior estanque                    HUMEDAD RELATIVA          41                               %
 VOL. MUESTRA:                                1000                              mL       VOL. ACEITE ESTANQUE:     64750                             L
                                                                                                            LÍMITES NUEVO
                                                                                                                                       LÍMITES EN
              PRUEBA                         UNIDAD       MÉTODO ASTM                RESULTADO                 ANTES DE
                                                                                                                                        SERVICIO
                                                                                                              ENERGIZAR
 Humedad                                      mg/kg          D 1533-12                      5                       ≤ 10                    ≤ 20

 Rigidez dieléctrica 2.0 mm.                    kV           D 1816-12                     75                      ≥ 60                    ≥ 50

 Tensión interfacial                          mN/m            D 971-12                     37                       ≥ 38                    ≥ 32

 Número neutralización                       mgKOH/g          D 974-14                   <0,02                     ≤ 0,03                  ≤ 0,10

 Factor de potencia 100 ºC                      %             D 924-15                   0,088                     ≤ 0,30                  ≤ 5,0

 Resistividad volumétrica 100 ºC              ohm*cm           D 1169-11                9,4E+13                      -                        -

 Densidad                                     g/mL           D 1298-12                   0,870                       -                        -

 Color                                          -            D 1500-07                    L0,5                     < 0,5                      -

 Saturación                                     %                  -                       3,0                       -                        -

 H/PS                                           %                  -                      0,22                       -                        -

 Aspecto visual                                              D 1524-15              claro y brillante        claro y brillante        claro y brillante
                                                                                     amarillo claro
 OBSERVACIONES:
 - Muestra tomada por Transelec S.A.
 - En base al % de saturación relativa del aceite, se estima que el aislamiento sólido se encuentra seco.
 - Restos de muestra con descarte inmediato.

 Bibliografía: C57.106-2015 "IEEE Guide for acceptance and Maintenance of Insulating Oil in Equipment"
 SITUACIÓN ACTUAL:                                                                   ACCIÓN A SEGUIR:
 - Aceite en buenas condiciones para servicio.                                       - Analizar al cabo de un año.




 Este reporte de análisis no puede ser reproducido parcialmente sin la autorización por escrito de Jorpa Ingeniería S.A.




         Carola Núñez D.                                                                                                   Cristian Aramburu R.
               Aprobó                                                                                                              Revisó


                                         ESTADISTICAS DE ANÁLISIS ANTERIORES

Equipo Nº                        13356
Descripción Equipo:              Autotransformador TAG BCO-ATR3-L3 SIEMENS N°892018
Potencia (MVA):                  250
Voltaje (kV):                    525√3/230√3/66

                                 Datos análisis anteriores:
                 Análisis >              48320              47908         47652        47514
                  Fecha >           23-12-2019            29-11-2019    22-11-2019   08-11-2019
Humedad                                     5                 3             3               3
RD                                         75                65            65               66
TI                                         37                38            38               38
NN                                       <0,02              <0,02         <0,02        <0,02
FP - 25ºC                                   -                 -             -               -
FP - 100ºC                               0,088              0,267         0,230        0,133
RV - 25ºC                                   -                 -             -               -
RV - 100ºC                           9,35E+13             2,08E+13      1,51E+13     2,28E+13
Densidad                                 0,870              0,870         0,871        0,871
Color                                     L0,5               L0,5          L0,5         L0,5
Tº del aceite                              44                47            48               39




                                 Humedad                                                                   Rigidez Dieléctrica RD
       25
                                                                                       80
       20
                                                                                       60
       15
                                                                                       40
       10

        5                                                                              20

        0                                                                               0
                    1                2                3             4                            1               2             3       4




                           Tensión Interfacial TI                                                    Número Neutralización NN

      40                                                                               0,12

      38                                                                               0,10
      36                                                                               0,08
      34                                                                               0,06
      32                                                                               0,04
      30                                                                               0,02
      28                                                                               0,00
                    1                2                3             4                                1               2             3   4




                         Factor de Potencia FP-25ºC                                                      Factor de Potencia FP-100ºC
     0,6                                                                              6,0
     0,5                                                                              5,0
     0,4                                                                              4,0
     0,3                                                                              3,0
     0,2                                                                              2,0
     0,1                                                                              1,0
     0,0                                                                              0,0
                   1                 2                3             4                            1               2             3       4


(*) El eje inferior indica el análisis correlativo.



JORPA INGENIERÍA S.A.
