       JORPA INGENIERÍA S.A.                                      RL-017 2019 Rev-01
             Servicios de Ingeniería
        Fonos: (2) 29598900 -29598913            CARACTERÍSTICAS FÍSICO QUÍMICAS ACEITE
Dresden N° 4688 - 4672 – San Miguel – Santiago   MINERAL DE CAMBIADOR DE DERIVACIONES
                      CHILE
                       1/1                                    BAJO CARGA

 EMPRESA:           TRANSELEC S.A.                                          FECHA:           03/05/2019
                                                                            EQUIPO / DIAGNÓSTICO
 ID. EQUIPO: CDBC N° 1ZSC8673694 (Autotransf. TAG ATR-9 ABB Nº 89390)
                                                                               4854      44929
 POT. MÁXIMA:               90                           MVA FECHA MUESTREO:                 05/04/2019
 VOLTAJE:                   220                          kV    FECHA RECEPCIÓN:              08/04/2019
 LUGAR:                     S/E Pan de Azúcar                  FECHA ANÁLISIS:               02/05/2019
 DIAGNÓSTICO ANTERIOR:      28747                              AÑO FABRICACIÓN:              2005
 FECHA:                     06/08/2015                         ULTIMO DESGASIFICADO:         03/2006
 Nº ORDEN DE TRABAJO:       5471                               REGIMEN DE CARGA:             29                                                         %
 MODELO :                   UZFRT650/300                       TEMPERATURA ACEITE:           33,2                                                       ºC
 LUGAR DE MUESTREO:         Nivel inferior CDBC                HUMEDAD RELATIVA              62                                                         %
 VOL. MUESTRA:              1000                         mL    VOL. ACEITE CDBC:             No informado                                                L


                                                                                           Límites nuevo                      Conexión al      Conexión al
                                                                          Resultado                          Conexión al
               Prueba                  UNIDAD       Método ASTM                               antes de                        terminal <       terminal >
                                                                            25 °C                              neutro
                                                                                             energizar                           69 kV            69 kV


 Humedad                                mg/kg        D 1533-12                11                ≤10              ≤30*            ≤30*             ≤30*

 Rigidez dieléctrica 2.0 mm.               kV        D 1816-12                59                ≥55               ≥27            ≥35              ≥45

 Rigidez dieléctrica 2.5 mm.               kV        VDE 0370                  -                ≥70*              ≥40            ≥40              ≥40

 Densidad                                g/mL        D 1298-12              0,872                 -                -               -                -

 Aspecto visual                                      D 1524-10         claro y brillante          -                -               -                -
                                                                        amarillo claro
 OBSERVACIONES:
 - Muestra tomada por Transelec S.A.
 - Restos de muestra con descarte inmediato.



 Bibliografía: C57.106-2006 "IEEE Guide for acceptance and Maintenance of Insulating Oil in Equipment"
 SITUACIÓN ACTUAL:                                                            ACCIÓN A SEGUIR:
 - Aceite en buenas condiciones para servicio.                                - Analizar al cabo de un año.




 Este reporte de análisis no puede ser reproducido parcialmente sin la autorización por escrito de Jorpa Ingeniería S.A.




         Carola Núñez D.                                                                                                Cristian Aramburu R.
               Aprobó                                                                                                           Revisó


                                       ESTADISTICAS DE ANÁLISIS ANTERIORES

Equipo Nº                        4854
Descripción Equipo:              CDBC N° 1ZSC8673694 (Autotransf. TAG ATR-9 ABB Nº 89390)
Potencia (MVA):                  90
Voltaje (kV):                    220

                  Datos análisis anteriores:
                 Análisis >
                     44929          28747                     8404
           Fecha > 05/04/2019     06/08/2015                26/07/2007
Humedad                 11              7                       5
RD                      59             73                      52
Densidad              0,872          0,871                    0,880
Tº del aceite           33             37                       -




                                Humedad                                               Rigidez Dieléctrica RD
      40
                                                                             80
      30
                                                                             60
      20                                                                     40

      10                                                                     20

        0                                                                    0
                      1                       2       3                           1                2           3




(*) El eje inferior indica el análisis correlativo.




JORPA INGENIERÍA S.A.
