     JORPA INGENIERÍA S.A.                                     RL-012B Versión 2019 Rev-01
            Servicios de Ingeniería
       Fonos: (2) 29598900 - 29598913
Dresden N° 4672-4688 San Miguel – Santiago
                                                    CARACTERÍSTICAS FÍSICO QUÍMICAS ACEITE
                     CHILE                          MINERAL EN EQUIPOS CLASE >69 A <230 kV
                      1/1


EMPRESA:          TRANSELEC S.A.                                               FECHA:        25/04/2019
                                                                               EQUIPO / DIAGNÓSTICO
ID. EQUIPO: Transformador TAG T-3 ALSTHOM SAVOISIENNE Nº 217444-03
                                                                                  46         44814
POT. MÁXIMA:                    40                          MVA FECHA MUESTREO:              16/04/2019
VOLTAJE:                        220/13,8                    kV    FECHA RECEPCIÓN:           18/04/2019
LUGAR:                          S/E Maitencillo                   FECHA ANÁLISIS:            24/04/2019
DIAGNÓSTICO ANTERIOR:           44649                             AÑO FABRICACIÓN:           1980
FECHA:                          25/04/2019                        ULTIMO DESGASIFICADO:      07-1980
Nº ORDEN DE TRABAJO:            5454                              REGIMEN DE CARGA:          No informado                                            %
TIPO DE EQUIPO:                 Hermético con bolsa de goma       TEMPERATURA ACEITE:        15,5                                                    ºC
LUGAR DE MUESTREO:              Nivel inferior estanque           HUMEDAD RELATIVA           81                                                      %
VOL. MUESTRA:                   1000                        mL    VOL. ACEITE ESTANQUE:      24900                                                    L
                                                                                                             LÍMITES NUEVO
                                                                                                                                        LÍMITES EN
              PRUEBA                         UNIDAD       MÉTODO ASTM                RESULTADO                  ANTES DE
                                                                                                                                         SERVICIO
                                                                                                               ENERGIZAR
Humedad                                       mg/kg          D 1533-12                      5                       ≤ 10                     ≤ 25

Rigidez dieléctrica 2.0 mm.                    kV            D 1816-12                      55                      ≥ 55                     ≥ 47

Tensión interfacial                           mN/m            D 971-12                      36                      ≥ 38                     ≥ 30

Número neutralización                        mgKOH/g          D 974-14                    <0,02                    ≤ 0,03                   ≤ 0,15

Factor de potencia 100 ºC                      %              D 924-15                    1,238                     ≤ 0,4                    ≤5

Resistividad volumétrica 100 ºC               ohm*cm            D 1169-11               3,0E+12                    ≤ 0,40                    ≤5

Densidad                                      g/mL           D 1298-12                    0,886                       -                        -

Color                                           -            D 1500-07                      2                         -                        -

Saturación                                     %                   -                       8,30                       -                        -

H/PS                                           %                   -                       0,99                     < 1,0                      -

Aspecto visual                                               D 1524-15              claro y brillante         claro y brillante        claro y brillante
                                                                                    amarillo oscuro
OBSERVACIONES:
- Muestra tomada por Transelec S.A.
- En base al % de saturación relativa del aceite, se estima que el aislamiento sólido se encuentra moderado a húmedo.
- Restos de muestra con descarte inmediato.

Bibliografía: C57.106-2015 "IEEE Guide for acceptance and Maintenance of Insulating Oil in Equipment"
SITUACIÓN ACTUAL:                                                                    ACCIÓN A SEGUIR:
- Aceite en buenas condiciones para servicio.                                        - Analizar al cabo de un año.




Este reporte de análisis no puede ser reproducido parcialmente sin la autorización por escrito de Jorpa Ingeniería S.A.




        Carola Núñez D.                                                                                                     Cristian Aramburu R.
              Aprobó                                                                                                                Revisó


                                          ESTADISTICAS DE ANÁLISIS ANTERIORES

Equipo Nº                           46
Descripción Equipo:                 Transformador TAG T-3 ALSTHOM SAVOISIENNE Nº 217444-03
Potencia (MVA):                     40
Voltaje (kV):                       220/13,8

                                    Datos análisis anteriores:
                 Análisis >               44814                  44649           31520        30187                                  25526                                       22014         19897
                  Fecha >            16-04-2019               08-04-2019       11-05-2016   22-12-2015                          11-08-2014                               03-09-2013          10-12-2012
Humedad                                        5                   4               5               3                                         5                                     3              4
RD                                             55                 64              61               63                                     52                                      56             66
TI                                             36                 36              36               35                                     36                                      35             36
NN                                        <0,02                  <0,02           <0,02         0,03                                      0,02                                    <0,02         <0,02
FP - 25ºC                                      -                   -               -               -                                         -                                     -                 -
FP - 100ºC                                1,2381                 1,493           1,502        2,171                                      1,393                                   1,874          1,221
RV - 25ºC                                      -                   -               -               -                                         -                                     -                 -
RV - 100ºC                            3,02E+12                 2,47E+12        3,00E+12     2,16E+12                             3,09E+12                                1,98E+12             3,80E+12
Densidad                                  0,886                  0,887           0,885        0,886                                      0,888                                   0,886          0,884
Color                                          2                  L2,5             2               2                                         2                                    2,5             2
Tº del aceite                              15,5              No informado         39,9             50                       no informado                             no informado           no informado




                                 Humedad                                                                                            Rigidez Dieléctrica RD
       30
                                                                                             120
       25
                                                                                             100
       20
                                                                                              80
       15                                                                                     60
       10                                                                                     40
        5                                                                                     20
        0                                                                                      0
             1    2    3    4   5    6     7       8   9   10 11 12 13 14 15                           1        2       3       4        5       6       7       8       9       10 11 12 13 14 15




                            Tensión Interfacial TI                                                                      Número Neutralización NN

       50                                                                                     0,20

       40                                                                                     0,15
       30
                                                                                              0,10
       20
                                                                                              0,05
       10
        0                                                                                     0,00
             1    2    3    4   5     6    7       8   9   10 11 12 13 14 15                                1       2       3        4       5       6       7       8       9    10 11 12 13 14 15




                           Factor de Potencia FP-25ºC                                                                           Factor de Potencia FP-100ºC
     0,6                                                                                     6,0
     0,5                                                                                     5,0
     0,4                                                                                     4,0
     0,3                                                                                     3,0
     0,2                                                                                     2,0
     0,1                                                                                     1,0
     0,0                                                                                     0,0
             1    2   3     4   5    6    7        8   9   10 11 12 13 14 15                            1       2       3        4       5       6       7       8       9       10 11 12 13 14 15


(*) El eje inferior indica el análisis correlativo.



JORPA INGENIERÍA S.A.
