       JORPA INGENIERÍA S.A.                                      RL-017 2019 Rev-01
             Servicios de Ingeniería
        Fonos: (2) 29598900 -29598913            CARACTERÍSTICAS FÍSICO QUÍMICAS ACEITE
Dresden N° 4688 - 4672 – San Miguel – Santiago   MINERAL DE CAMBIADOR DE DERIVACIONES
                      CHILE
                       1/1                                    BAJO CARGA

 EMPRESA:           TRANSELEC S.A.                                          FECHA:           06/06/2019
                                                                            EQUIPO / DIAGNÓSTICO
 ID. EQUIPO: CDBC ABB N° 7884800 (Transformador TAG T-1 ABB N° 59082)
                                                                               1921      45223
 POT. MÁXIMA:                83,3                       MVA FECHA MUESTREO:                  02/05/2019
 VOLTAJE:                    220                        kV     FECHA RECEPCIÓN:              15/05/2019
 LUGAR:                      S/E Candelaria                    FECHA ANÁLISIS:               04/06/2019
 DIAGNÓSTICO ANTERIOR:       38483                             AÑO FABRICACIÓN:              1992
 FECHA:                      21/12/2017                        ULTIMO DESGASIFICADO:         No informado
 Nº ORDEN DE TRABAJO:        5528                              REGIMEN DE CARGA:             60                                                     %
 MODELO :                    UCGRN/380500                      TEMPERATURA ACEITE:           55                                                     ºC
 LUGAR DE MUESTREO:          Nivel inferior estanque           HUMEDAD RELATIVA              30                                                     %
 VOL. MUESTRA:               1000                       mL     VOL. ACEITE CDBC:             200                                                     L


                                                                                           Límites nuevo                      Conexión al      Conexión al
                                                                          Resultado                          Conexión al
               Prueba                  UNIDAD       Método ASTM                               antes de                        terminal <       terminal >
                                                                            25 °C                              neutro
                                                                                             energizar                           69 kV            69 kV


 Humedad                                mg/kg        D 1533-12                67                ≤10              ≤30*            ≤30*             ≤30*

 Rigidez dieléctrica 2.0 mm.               kV        D 1816-12                20                ≥55               ≥27            ≥35              ≥45

 Rigidez dieléctrica 2.5 mm.               kV        VDE 0370                  -                ≥70*              ≥40            ≥40              ≥40

 Densidad                                g/mL        D 1298-12              0,873                 -                -               -                -

 Aspecto visual                                      D 1524-10         claro y brillante          -                -               -                -
                                                                        amarillo claro
 OBSERVACIONES:
 - Humedad y rigidez dieléctrica fuera de límite para aceite en servicio.
 - Muestra tomada por Transelec S.A.
 - Restos de muestra con descarte inmediato.

 Bibliografía: C57.106-2006 "IEEE Guide for acceptance and Maintenance of Insulating Oil in Equipment"
 SITUACIÓN ACTUAL:                                                            ACCIÓN A SEGUIR:
 - Aceite en mínimas condiciones para servicio.                               - Analizar nuevamente para verificar valor de rigidez dieléctrica.




 Este reporte de análisis no puede ser reproducido parcialmente sin la autorización por escrito de Jorpa Ingeniería S.A.




         Carola Núñez D.                                                                                                Cristian Aramburu R.
               Aprobó                                                                                                           Revisó


                                       ESTADISTICAS DE ANÁLISIS ANTERIORES

Equipo Nº                        1921
Descripción Equipo:              CDBC ABB N° 7884800 (Transformador TAG T-1 ABB N° 59082)
Potencia (MVA):                  83
Voltaje (kV):                    220

                                 Datos análisis anteriores:
                 Análisis >             45223               38483          21785        8756         4768               2385
                  Fecha >           02-05-2019            21-12-2017     22-07-2013   07-11-2007   07-06-2005       20-08-2003
Humedad                                     67                  5           21           22              19                 18
RD                                          20                  87          50           54              44                 61
Densidad                                 0,873              0,871          0,868          -              -                  -
Tº del aceite                               55                  -            -            -              -                  -




                                 Humedad                                                              Rigidez Dieléctrica RD
      80
                                                                                        100
      60                                                                                 80
                                                                                         60
      40
                                                                                         40
      20
                                                                                         20
        0                                                                                 0
                 1          2           3             4     5        6                         1     2        3         4        5   6




(*) El eje inferior indica el análisis correlativo.




JORPA INGENIERÍA S.A.
