       JORPA INGENIERÍA S.A.                                      RL-017 2019 Rev-01
             Servicios de Ingeniería
        Fonos: (2) 29598900 -29598913            CARACTERÍSTICAS FÍSICO QUÍMICAS ACEITE
Dresden N° 4688 - 4672 – San Miguel – Santiago   MINERAL DE CAMBIADOR DE DERIVACIONES
                      CHILE
                       1/1                                    BAJO CARGA

 EMPRESA:           TRANSELEC S.A.                                            FECHA:           10/07/2019
                                                                              EQUIPO / DIAGNÓSTICO
 ID. EQUIPO: CDBC MR Fase N° 3 (Autotransf. ATR-3 Efacec Nº S-13111)
                                                                                 1939      45790
 POT. MÁXIMA:                120                          MVA FECHA MUESTREO:                  28/05/2019
 VOLTAJE:                    220                          kV     FECHA RECEPCIÓN:              28/06/2019
 LUGAR:                      S/E Diego de Almagro                FECHA ANÁLISIS:               05/07/2019
 DIAGNÓSTICO ANTERIOR:       22222                               AÑO FABRICACIÓN:              1996
 FECHA:                      26/09/2013                          ULTIMO DESGASIFICADO:         No informado
 Nº ORDEN DE TRABAJO:        5667                                REGIMEN DE CARGA:             9,4                                                      %
 MODELO :                    CDBC                                TEMPERATURA ACEITE:           46                                                       ºC
 LUGAR DE MUESTREO:          Nivel inferior CDBC                 HUMEDAD RELATIVA              46                                                       %
 VOL. MUESTRA:               1000                         mL     VOL. ACEITE CDBC:             No informado                                              L


                                                                                           Límites nuevo                      Conexión al      Conexión al
                                                                          Resultado                          Conexión al
               Prueba                  UNIDAD       Método ASTM                               antes de                        terminal <       terminal >
                                                                            25 °C                              neutro
                                                                                             energizar                           69 kV            69 kV


 Humedad                                mg/kg        D 1533-12                14                ≤10              ≤30*            ≤30*             ≤30*

 Rigidez dieléctrica 2.0 mm.               kV        D 1816-12                42                ≥55               ≥27            ≥35              ≥45

 Rigidez dieléctrica 2.5 mm.               kV        VDE 0370                  -                ≥70*              ≥40            ≥40              ≥40

 Densidad                                g/mL        D 1298-12              0,868                 -                -               -                -

 Aspecto visual                                      D 1524-10         claro y brillante          -                -               -                -
                                                                        amarillo claro
 OBSERVACIONES:
 - Rigidez dieléctrica fuera de límite para aceite en servicio si es que el CDBC se encuentra conectado al terminal >69 kV.
 - Muestra tomada por Transelec S.A.
 - Restos de muestra con descarte inmediato.

 Bibliografía: C57.106-2006 "IEEE Guide for acceptance and Maintenance of Insulating Oil in Equipment"
 SITUACIÓN ACTUAL:                                                            ACCIÓN A SEGUIR:
 - Aceite en mínimas condiciones para servicio.                               - Analizar nuevamente para verificar valor de rigidez dieléctrica.




 Este reporte de análisis no puede ser reproducido parcialmente sin la autorización por escrito de Jorpa Ingeniería S.A.




         Carola Núñez D.                                                                                                Cristian Aramburu R.
               Aprobó                                                                                                           Revisó


                                       ESTADISTICAS DE ANÁLISIS ANTERIORES

Equipo Nº                        1939
Descripción Equipo:              CDBC MR Fase N° 3 (Autotransf. ATR-3 Efacec Nº S-13111)
Potencia (MVA):                  120
Voltaje (kV):                    220

                                 Datos análisis anteriores:
                   Análisis >           45790             22222         17785        15250           14753             4123             4106
                   Fecha >           28-05-2019       26/09/2013      16-01-2012   03-01-2011    06-10-2010        23-12-2004         16-03-2004
Humedad                                      14             9            16            9               7                 13              11
RD                                           42            62            62           61              44                 39              36
Densidad                                0,868             0,873         0,875          -               -                 -                -
Tº del aceite                                46             -             -            -               -                 -                -




                                Humedad                                                              Rigidez Dieléctrica RD
      40
                                                                                     100
      30                                                                              80

      20                                                                              60
                                                                                      40
      10
                                                                                      20
        0                                                                              0
               1        2        3       4        5   6     7     8                          1   2         3   4     5        6   7      8




(*) El eje inferior indica el análisis correlativo.




JORPA INGENIERÍA S.A.
