     JORPA INGENIERÍA S.A.                                     RL-012B Versión 2019 Rev-01
            Servicios de Ingeniería
       Fonos: (2) 29598900 - 29598913
Dresden N° 4672-4688 San Miguel – Santiago
                                                    CARACTERÍSTICAS FÍSICO QUÍMICAS ACEITE
                     CHILE                          MINERAL EN EQUIPOS CLASE >69 A <230 kV
                      1/1


EMPRESA:          TRANSELEC S.A.                                                                      FECHA:        26/04/2019
                                                                                                      EQUIPO / DIAGNÓSTICO
ID. EQUIPO: Autotransformador TAG ATR-2 ABB Nº 89352
                                                                                                         3689       44650
POT. MÁXIMA:                                  90                                 MVA     FECHA MUESTREO:            08/04/2019
VOLTAJE:                                      220/110/13,2                       kV      FECHA RECEPCIÓN:           10/04/2019
LUGAR:                                        S/E Maitencillo                            FECHA ANÁLISIS:            25/04/2019
DIAGNÓSTICO ANTERIOR:                         31519                                      AÑO FABRICACIÓN:           2005
FECHA:                                        10/05/2016                                 ULTIMO DESGASIFICADO:      07-2006
Nº ORDEN DE TRABAJO:                          5431                                       REGIMEN DE CARGA:          No informado                     %
TIPO DE EQUIPO:                               Hermético con bolsa de goma                TEMPERATURA ACEITE:        34                               ºC
LUGAR DE MUESTREO:                            Nivel inferior estanque                    HUMEDAD RELATIVA           58                               %
VOL. MUESTRA:                                 1000                               mL      VOL. ACEITE ESTANQUE:      39306                             L
                                                                                                             LÍMITES NUEVO
                                                                                                                                        LÍMITES EN
              PRUEBA                         UNIDAD       MÉTODO ASTM                 RESULTADO                 ANTES DE
                                                                                                                                         SERVICIO
                                                                                                               ENERGIZAR
Humedad                                       mg/kg          D 1533-12                      4                       ≤ 10                     ≤ 25

Rigidez dieléctrica 2.0 mm.                     kV           D 1816-12                      66                      ≥ 55                     ≥ 47

Tensión interfacial                           mN/m            D 971-12                      36                      ≥ 38                     ≥ 30

Número neutralización                        mgKOH/g          D 974-14                    <0,02                    ≤ 0,03                   ≤ 0,15

Factor de potencia 100 ºC                       %             D 924-15                    0,188                     ≤ 0,4                    ≤5

Resistividad volumétrica 100 ºC               ohm*cm            D 1169-11               1,5E+13                    ≤ 0,40                    ≤5

Densidad                                      g/mL           D 1298-12                    0,865                       -                        -

Color                                           -            D 1500-07                     L0,5                       -                        -

Saturación                                      %                  -                       3,20                       -                        -

H/PS                                            %                  -                       0,28                     < 1,0                      -

Aspecto visual                                               D 1524-15              claro y brillante         claro y brillante        claro y brillante
                                                                                     amarillo claro
OBSERVACIONES:
- Muestra tomada por Transelec S.A.
- En base al % de saturación relativa del aceite, se estima que el aislamiento sólido se encuentra seco.
- Restos de muestra con descarte inmediato.

Bibliografía: C57.106-2015 "IEEE Guide for acceptance and Maintenance of Insulating Oil in Equipment"
SITUACIÓN ACTUAL:                                                                     ACCIÓN A SEGUIR:
- Aceite en buenas condiciones para servicio.                                         - Analizar al cabo de un año.




Este reporte de análisis no puede ser reproducido parcialmente sin la autorización por escrito de Jorpa Ingeniería S.A.




        Carola Núñez D.                                                                                                     Cristian Aramburu R.
              Aprobó                                                                                                                Revisó


                                       ESTADISTICAS DE ANÁLISIS ANTERIORES

Equipo Nº                        3689
Descripción Equipo:              Autotransformador TAG ATR-2 ABB Nº 89352
Potencia (MVA):                  90
Voltaje (kV):                    220/110/13,2

                                 Datos análisis anteriores:
                    Análisis >          44650                  31519           29919         25528                       22016                     19899           18282
                    Fecha >          08-04-2019           10-05-2016         20-11-2015   11-08-2014                03-09-2013             10-12-2012            17-04-2012
Humedad                                       4                  4               4                5                         3                        6                  4
RD                                           66                 63              70                45                       54                       64                 69
TI                                           36                 34              36                38                       36                       37                 37
NN                                      <0,02                  <0,02           <0,02         <0,02                       <0,02                     <0,02               0,02
FP - 25ºC                                     -                  -               -                -                            -                     -                  -
FP - 100ºC                              0,1876                 0,128           0,206         0,196                       0,219                     0,231           0,214
RV - 25ºC                                     -                  -               -                -                            -                     -                  -
RV - 100ºC                           1,54E+13                 1,76E+13       1,04E+13      1,48E+13                     1,64E+13           1,60E+13              1,80E+13
Densidad                                 0,865                 0,867           0,865         0,863                       0,865                     0,863           0,864
Color                                     L0,5                  0,5             0,5           0,5                         0,5                       0,5                0,5
Tº del aceite                                34           no informado          40        no informado                         -                     -                  -




                                 Humedad                                                                                Rigidez Dieléctrica RD
       30
                                                                                            80
       25
       20                                                                                   60
       15                                                                                   40
       10
                                                                                            20
        5
        0                                                                                    0
                1       2        3        4       5       6      7       8                             1       2           3       4       5             6   7     8




                            Tensión Interfacial TI                                                             Número Neutralización NN

       40                                                                                   0,20

       30                                                                                   0,15

       20                                                                                   0,10

       10                                                                                   0,05

        0                                                                                   0,00
               1        2        3        4           5   6       7      8                                 1        2          3       4       5         6   7     8




                         Factor de Potencia FP-25ºC                                                                 Factor de Potencia FP-100ºC
     0,6                                                                                    6,0
     0,5                                                                                    5,0
     0,4                                                                                    4,0
     0,3                                                                                    3,0
     0,2                                                                                    2,0
     0,1                                                                                    1,0
     0,0                                                                                    0,0
               1        2        3       4        5       6      7       8                             1        2          3       4       5             6   7     8


(*) El eje inferior indica el análisis correlativo.



JORPA INGENIERÍA S.A.
