     JORPA INGENIERÍA S.A.                                     RL-012B Versión 2019 Rev-01
            Servicios de Ingeniería
       Fonos: (2) 29598900 - 29598913
Dresden N° 4672-4688 San Miguel – Santiago
                                                    CARACTERÍSTICAS FÍSICO QUÍMICAS ACEITE
                     CHILE                          MINERAL EN EQUIPOS CLASE >69 A <230 kV
                      1/1


EMPRESA:          TRANSELEC S.A.                                                                      FECHA:        06/05/2019
                                                                                                      EQUIPO / DIAGNÓSTICO
ID. EQUIPO: Autotransformador TAG ATR-1 ALSTHOM Nº 217443-01
                                                                                                         44         44767
POT. MÁXIMA:                                  75                                 MVA     FECHA MUESTREO:            02/04/2019
VOLTAJE:                                      220/115/13,2                       kV      FECHA RECEPCIÓN:           08/04/2019
LUGAR:                                        S/E Cardones                               FECHA ANÁLISIS:            18/04/2019
DIAGNÓSTICO ANTERIOR:                         30401                                      AÑO FABRICACIÓN:           1979
FECHA:                                        15/01/2016                                 ULTIMO DESGASIFICADO:      01/11/2012
Nº ORDEN DE TRABAJO:                          5401                                       REGIMEN DE CARGA:          64                               %
TIPO DE EQUIPO:                               Hermético con bolsa de goma                TEMPERATURA ACEITE:        42                               ºC
LUGAR DE MUESTREO:                            Nivel inferior estanque                    HUMEDAD RELATIVA           42                               %
VOL. MUESTRA:                                 1000                               mL      VOL. ACEITE ESTANQUE:      34500                             L
                                                                                                             LÍMITES NUEVO
                                                                                                                                        LÍMITES EN
              PRUEBA                         UNIDAD       MÉTODO ASTM                 RESULTADO                 ANTES DE
                                                                                                                                         SERVICIO
                                                                                                               ENERGIZAR
Humedad                                       mg/kg          D 1533-12                      4                       ≤ 10                     ≤ 25

Rigidez dieléctrica 2.0 mm.                     kV           D 1816-12                      70                      ≥ 55                     ≥ 47

Tensión interfacial                           mN/m            D 971-12                      34                      ≥ 38                     ≥ 30

Número neutralización                        mgKOH/g          D 974-14                    <0,02                    ≤ 0,03                   ≤ 0,15

Factor de potencia 100 ºC                       %             D 924-15                    1,033                     ≤ 0,4                    ≤5

Resistividad volumétrica 100 ºC               ohm*cm            D 1169-11               3,0E+12                    ≤ 0,40                    ≤5

Densidad                                      g/mL           D 1298-12                    0,882                       -                        -

Color                                           -            D 1500-07                     2,5                        -                        -

Saturación                                      %                  -                       2,40                       -                        -

H/PS                                            %                  -                       0,18                     < 1,0                      -

Aspecto visual                                               D 1524-15              claro y brillante         claro y brillante        claro y brillante
                                                                                    amarillo oscuro
OBSERVACIONES:
- Muestra tomada por Transelec S.A.
- En base al % de saturación relativa del aceite, se estima que el aislamiento sólido se encuentra seco.
- Restos de muestra con descarte inmediato.

Bibliografía: C57.106-2015 "IEEE Guide for acceptance and Maintenance of Insulating Oil in Equipment"
SITUACIÓN ACTUAL:                                                                     ACCIÓN A SEGUIR:
- Aceite en buenas condiciones para servicio.                                         - Analizar al cabo de un año.




Este reporte de análisis no puede ser reproducido parcialmente sin la autorización por escrito de Jorpa Ingeniería S.A.




        Carola Núñez D.                                                                                                     Cristian Aramburu R.
              Aprobó                                                                                                                Revisó


                                       ESTADISTICAS DE ANÁLISIS ANTERIORES

Equipo Nº                        44
Descripción Equipo:              Autotransformador TAG ATR-1 ALSTHOM Nº 217443-01
Potencia (MVA):                  75
Voltaje (kV):                    220/115/13,2

                  Datos análisis anteriores:
                 Análisis >
                      44767          30401                           25911        24164                                  22851                 20616         19879
           Fecha > 02/04/2019     15/01/2016                       07/10/2014   08/05/2014                          17/12/2013               15/03/2013   04/12/2012
Humedad                  4              6                              4                6                                     7                  5             2
RD                      70             55                             68                60                                   62                  63           65
TI                      34             24                             25                25                                   26                  26           26
NN                    <0,02           0,04                            0,04         0,04                                      0,03               0,04         0,04
FP - 25ºC                -              -                              -                -                                     -                  -             -
FP - 100ºC            1,033          6,724                           4,328         5,112                                 5,388                 5,818         6,889
RV - 25ºC                -              -                              -                -                                     -                  -             -
RV - 100ºC          3,04E+12       4,22E+11                        6,39E+11     5,03E+11                             5,12E+11                5,10E+11      4,30E+11
Densidad              0,882          0,882                           0,882         0,881                                 0,881                 0,879         0,880
Color                  2,5            3,5                             3,5           3,5                                      3,5                3,5           3,5
Tº del aceite           42            36,2                            29,4              -                                     -                  -             -




                                 Humedad                                                                              Rigidez Dieléctrica RD
       80
                                                                                 120
       60                                                                        100
                                                                                  80
       40                                                                         60
                                                                                  40
       20
                                                                                  20
        0                                                                          0
            1     3    5     7   9    11 13 15 17 19 21 23 25 27                            1       3       5        7       9        11 13 15 17 19 21 23 25 27




                            Tensión Interfacial TI                                                          Número Neutralización NN

       40                                                                         0,20

       30                                                                         0,15

       20                                                                         0,10

       10                                                                         0,05

        0                                                                         0,00
            1     3    5     7   9    11 13 15 17 19 21 23 25 27                                1       3       5        7        9   11 13 15 17 19 21 23 25 27




                           Factor de Potencia FP-25ºC                                                               Factor de Potencia FP-100ºC
     0,6                                                                         10,0
     0,5                                                                          8,0
     0,4
                                                                                  6,0
     0,3
                                                                                  4,0
     0,2
     0,1                                                                          2,0
     0,0                                                                          0,0
            1    3    5     7    9   11 13 15 17 19 21 23 25 27                             1       3       5        7        9       11 13 15 17 19 21 23 25 27


(*) El eje inferior indica el análisis correlativo.



JORPA INGENIERÍA S.A.
