    JORPA INGENIERÍA S.A.                                      RL-012B Versión 2018 Rev-01

                                                 CARACTERÍSTICAS FÍSICO QUÍMICAS ACEITE
                                                 MINERAL EN EQUIPOS CLASE >69 A <230 kV


EMPRESA:         TRANSELEC S.A.                                                                       FECHA:                   18/02/2018
                                                                                                      EQUIPO / DIAGNÓSTICO
ID. EQUIPO: Transformador TAG 17 GEC ALSTHOM N° 31K3998/1
                                                                                                         1707       43743
POT. MÁXIMA:                              10                                     MVA     FECHA MUESTREO:            29/01/2019
VOLTAJE:                                  220/23                                 kV      FECHA RECEPCIÓN:           04/02/2019
LUGAR:                                    S/E Encuentro                                  FECHA ANÁLISIS:            14/02/2019
DIAGNÓSTICO ANTERIOR:                     28694                                          AÑO FABRICACIÓN:           1998
FECHA:                                    28/07/2014                                     ULTIMO DESGASIFICADO:      01/02/2000
Nº ORDEN DE TRABAJO:                      5122                                           REGIMEN DE CARGA:          No informado     %
TIPO DE EQUIPO:                           con respiradero libre                          TEMPERATURA ACEITE:        36               ºC
LUGAR DE MUESTREO:                        Nivel inferior estanque                        HUMEDAD RELATIVA           16               %
VOL. MUESTRA:                             1000                                   mL      VOL. ACEITE ESTANQUE:      29760             L
                                                                                                             LÍMITES NUEVO
                                                                                                                                        LÍMITES EN
             PRUEBA                      UNIDAD           MÉTODO ASTM                 RESULTADO                 ANTES DE
                                                                                                                                         SERVICIO
                                                                                                               ENERGIZAR
Humedad                                   mg/kg              D 1533-12                      5                         10                       25

Rigidez dieléctrica 2.0 mm.                  kV              D 1816-12                      73                        55                       47

Tensión interfacial                       mN/m                D 971-12                      38                        38                       30

Número neutralización                   mgKOH/g               D 974-14                    <0,02                      0,03                    0,15

Factor de potencia 100 ºC                    %                D 924-15                    0,500                       0,4                      5

Resistividad volumétrica 100 ºC           ohm*cm                D 1169-11               6,0E+12                      0,40                      5

Densidad                                   g/mL              D 1298-12                    0,884                       -                        -

Color                                        -               D 1500-07                     L1,0                       -                        -

Saturación                                   %                     -                       4,0                        -                        -

H/PS                                         %                     -                       0,34                     < 1,0                      -

Aspecto visual                                               D 1524-15              claro y brillante         claro y brillante        claro y brillante
                                                                                     amarillo claro
OBSERVACIONES:
- Muestra tomada por Transelec S.A.
- En base al % de saturación relativa del aceite, se estima que el aislamiento sólido se encuentra seco.
- Restos de muestra con descarte inmediato.

Bibliografía: C57.106-2015 "IEEE Guide for acceptance and Maintenance of Insulating Oil in Equipment"
SITUACIÓN ACTUAL:                                                                     ACCIÓN A SEGUIR:
- Aceite en buenas condiciones para servicio.                                         - Analizar al cabo de un año.




Este reporte de análisis no puede ser reproducido parcialmente sin la autorización por escrito de Jorpa Ingeniería S.A.




        Carola Núñez D.                                                                                                     Cristian Aramburu R.
              Aprobó                                                                                                                Revisó


                                        ESTADISTICAS DE ANÁLISIS ANTERIORES

Equipo Nº                         1707
Descripción Equipo:               Transformador TAG 17 GEC ALSTHOM N° 31K3998/1
Potencia (MVA):                   10
Voltaje (kV):                     220/23



                   Análisis >            43743               28694                25101        20371                           19531                        17158             14702
                   Fecha >          29/01/2019             28/07/2014           30/06/2014   15/02/2013                  04/10/2012                 20/09/2011              10/09/2010
Humedad                                       5                   3                 2               6                              3                          3                    1
RD                                         73                    62                64               61                             83                        68                    69
TI                                         38                    40                38               39                             40                        41                    41
NN                                       <0,02                   0,02              0,02        <0,02                           <0,02                        <0,02             <0,02
FP - 25ºC                                      -                  -                 -               -                               -                         -                    -
FP - 100ºC                               0,500               0,557                0,806        0,535                           1,025                        0,550             0,757
RV - 25ºC                                      -                  -                 -               -                               -                         -                    -
RV - 100ºC                              5,97E+12           6,76E+12             5,67E+12     7,70E+12                     4,30E+12                      8,70E+12            1,00E+13
Densidad                                 0,884               0,883                0,881        0,881                           0,881                        0,884             0,884
Color                                     L1,0                   1,0               1,0           0,5                               0,5                       0,5               0,5
Tº del aceite                              36                    36                 -               -                               -                         -                    -




                                 Humedad                                                                                   Rigidez Dieléctrica RD
       30
                                                                                              100
       25
                                                                                               80
       20
       15                                                                                      60

       10                                                                                      40

        5                                                                                      20
        0                                                                                       0
               1      2      3      4      5       6   7     8        9    10                            1       2        3         4       5       6        7      8   9     10




                           Tensión Interfacial TI                                                                    Número Neutralización NN
       50                                                                                      0,20

       40                                                                                      0,15
       30
                                                                                               0,10
       20
                                                                                               0,05
       10
        0                                                                                      0,00
               1      2      3      4      5       6   7     8         9   10                                1       2         3        4       5       6     7     8   9     10




                          Factor de Potencia FP-25ºC                                                                     Factor de Potencia FP-100ºC
     0,6                                                                                      6,0
     0,5                                                                                      5,0
     0,4                                                                                      4,0
     0,3                                                                                      3,0
     0,2                                                                                      2,0
     0,1                                                                                      1,0
     0,0                                                                                      0,0
              1      2      3      4      5        6   7     8        9    10                            1       2         3            4   5       6        7      8   9     10


(*) El eje inferior indica el análisis correlativo.
