     JORPA INGENIERÍA S.A.                                     RL-012B Versión 2019 Rev-01
            Servicios de Ingeniería
       Fonos: (2) 29598900 - 29598913
Dresden N° 4672-4688 San Miguel – Santiago
                                                    CARACTERÍSTICAS FÍSICO QUÍMICAS ACEITE
                     CHILE                          MINERAL EN EQUIPOS CLASE >69 A <230 kV
                      1/1


EMPRESA:          TRANSELEC S.A.                                                                      FECHA:        03/05/2019
                                                                                                      EQUIPO / DIAGNÓSTICO
ID. EQUIPO: Autotransformador TAG ATR-9 ABB Nº 89390
                                                                                                         4033       44928
POT. MÁXIMA:                                  90                                 MVA     FECHA MUESTREO:            05/04/2019
VOLTAJE:                                      220/115/13,2                       kV      FECHA RECEPCIÓN:           08/04/2019
LUGAR:                                        S/E Pan de Azúcar                          FECHA ANÁLISIS:            02/05/2019
DIAGNÓSTICO ANTERIOR:                         28746                                      AÑO FABRICACIÓN:           2005
FECHA:                                        06/08/2015                                 ULTIMO DESGASIFICADO:      03/2006
Nº ORDEN DE TRABAJO:                          5471                                       REGIMEN DE CARGA:          29                               %
TIPO DE EQUIPO:                               Hermético con bolsa de goma                TEMPERATURA ACEITE:        33,2                             ºC
LUGAR DE MUESTREO:                            Nivel inferior estanque                    HUMEDAD RELATIVA           62                               %
VOL. MUESTRA:                                 1000                               mL      VOL. ACEITE ESTANQUE:      45244                             L
                                                                                                             LÍMITES NUEVO
                                                                                                                                        LÍMITES EN
              PRUEBA                         UNIDAD       MÉTODO ASTM                 RESULTADO                 ANTES DE
                                                                                                                                         SERVICIO
                                                                                                               ENERGIZAR
Humedad                                       mg/kg          D 1533-12                      4                       ≤ 10                     ≤ 25

Rigidez dieléctrica 2.0 mm.                     kV           D 1816-12                      68                      ≥ 55                     ≥ 47

Tensión interfacial                           mN/m            D 971-12                      39                      ≥ 38                     ≥ 30

Número neutralización                        mgKOH/g          D 974-14                    <0,02                    ≤ 0,03                   ≤ 0,15

Factor de potencia 100 ºC                       %             D 924-15                    0,140                     ≤ 0,4                    ≤5

Resistividad volumétrica 100 ºC               ohm*cm            D 1169-11               5,2E+13                    ≤ 0,40                    ≤5

Densidad                                      g/mL           D 1298-12                    0,862                       -                        -

Color                                           -            D 1500-07                     L0,5                       -                        -

Saturación                                      %                  -                       3,60                       -                        -

H/PS                                            %                  -                       0,34                     < 1,0                      -

Aspecto visual                                               D 1524-15              claro y brillante         claro y brillante        claro y brillante
                                                                                     amarillo claro
OBSERVACIONES:
- Muestra tomada por Transelec S.A.
- En base al % de saturación relativa del aceite, se estima que el aislamiento sólido se encuentra seco.
- Restos de muestra con descarte inmediato.

Bibliografía: C57.106-2015 "IEEE Guide for acceptance and Maintenance of Insulating Oil in Equipment"
SITUACIÓN ACTUAL:                                                                     ACCIÓN A SEGUIR:
- Aceite en buenas condiciones para servicio.                                         - Analizar al cabo de un año.




Este reporte de análisis no puede ser reproducido parcialmente sin la autorización por escrito de Jorpa Ingeniería S.A.




        Carola Núñez D.                                                                                                     Cristian Aramburu R.
              Aprobó                                                                                                                Revisó


                                       ESTADISTICAS DE ANÁLISIS ANTERIORES

Equipo Nº                        4033
Descripción Equipo:              Autotransformador TAG ATR-9 ABB Nº 89390
Potencia (MVA):                  90
Voltaje (kV):                    220/115/13,2

                  Datos análisis anteriores:
                  Análisis >
                      44928          28746                                     25520          22013                             19895                      18279                    8394
           Fecha > 05/04/2019     06/08/2015                                07/08/2014     03/09/2013                   10/12/2012                       17/04/2012             25/07/2007
Humedad                  4              3                                       11                 3                             13                               5                      2
RD                      68             63                                       48                 71                            53                               55                 89
TI                      39             41                                       41                 42                            40                               42                 45
NN                    <0,02          <0,02                                     <0,02           0,05                             <0,02                         0,01                  0,02
FP - 25ºC                -              -                                        -                 -                              -                                -                0,004
FP - 100ºC           0,1396          0,144                                     0,144          0,162                             0,174                         0,196                      -
RV - 25ºC                -              -                                        -                 -                              -                                -                4E+14
RV - 100ºC          5,22E+13       2,89E+13                                  2,18E+13       1,91E+13                     1,40E+13                        1,00E+13                        -
Densidad              0,862          0,861                                     0,863          0,862                             0,861                         0,861                 0,864
Color                  L0,5           0,5                                       0,5             0,5                              0,5                              0,5                0,5
Tº del aceite          33,2            37                                   no informado   no informado                           -                                -                     -




                                 Humedad                                                                                    Rigidez Dieléctrica RD
       30
                                                                                             120
       25
                                                                                             100
       20
                                                                                             80
       15                                                                                    60
       10                                                                                    40
        5                                                                                    20
        0                                                                                      0
              1      2     3     4      5     6       7   8   9   10   11                               1       2       3        4       5       6        7        8       9   10   11




                           Tensión Interfacial TI                                                                   Número Neutralización NN

       50                                                                                     0,20

       40                                                                                     0,15
       30
                                                                                              0,10
       20
                                                                                              0,05
       10
        0                                                                                     0,00
              1      2     3      4     5      6      7   8   9   10   11                                   1       2       3        4       5       6        7        8   9   10   11




                         Factor de Potencia FP-25ºC                                                                     Factor de Potencia FP-100ºC
     0,6                                                                                     6,0
     0,5                                                                                     5,0
     0,4                                                                                     4,0
     0,3                                                                                     3,0
     0,2                                                                                     2,0
     0,1                                                                                     1,0
     0,0                                                                                     0,0
              1     2      3     4     5      6       7   8   9   10   11                               1       2       3        4       5       6        7            8   9   10   11


(*) El eje inferior indica el análisis correlativo.



JORPA INGENIERÍA S.A.
