     JORPA INGENIERÍA S.A.                                     RL-012B Versión 2019 Rev-01
            Servicios de Ingeniería
       Fonos: (2) 29598900 - 29598913
Dresden N° 4672-4688 San Miguel – Santiago
                                                    CARACTERÍSTICAS FÍSICO QUÍMICAS ACEITE
                     CHILE                          MINERAL EN EQUIPOS CLASE >69 A <230 kV
                      1/1


EMPRESA:          TRANSELEC S.A.                                                                      FECHA:        03/05/2019
                                                                                                      EQUIPO / DIAGNÓSTICO
ID. EQUIPO: Autotransformador TAG ATR- 4 HYOSUNG Nº TB80184807
                                                                                                         6430       44172
POT. MÁXIMA:                                  120                                MVA     FECHA MUESTREO:            08/03/2019
VOLTAJE:                                      220/115/25                         kV      FECHA RECEPCIÓN:           13/03/2019
LUGAR:                                        S/E Diego de Almagro                       FECHA ANÁLISIS:            18/03/2019
DIAGNÓSTICO ANTERIOR:                         31427                                      AÑO FABRICACIÓN:           2009
FECHA:                                        28/04/2016                                 ULTIMO DESGASIFICADO:      08/2010
Nº ORDEN DE TRABAJO:                          5108                                       REGIMEN DE CARGA:          No informado                     %
TIPO DE EQUIPO:                               Hermético con bolsa de goma                TEMPERATURA ACEITE:        35                               ºC
LUGAR DE MUESTREO:                            Nivel inferior estanque                    HUMEDAD RELATIVA           48                               %
VOL. MUESTRA:                                 1000                               mL      VOL. ACEITE ESTANQUE:      57143                             L
                                                                                                             LÍMITES NUEVO
                                                                                                                                        LÍMITES EN
              PRUEBA                         UNIDAD       MÉTODO ASTM                 RESULTADO                 ANTES DE
                                                                                                                                         SERVICIO
                                                                                                               ENERGIZAR
Humedad                                       mg/kg          D 1533-12                      2                       ≤ 10                     ≤ 25

Rigidez dieléctrica 2.0 mm.                     kV           D 1816-12                      73                      ≥ 55                     ≥ 47

Tensión interfacial                           mN/m            D 971-12                      45                      ≥ 38                     ≥ 30

Número neutralización                        mgKOH/g          D 974-14                    <0,02                    ≤ 0,03                   ≤ 0,15

Factor de potencia 100 ºC                       %             D 924-15                    0,805                     ≤ 0,4                    ≤5

Resistividad volumétrica 100 ºC               ohm*cm            D 1169-11               1,3E+13                    ≤ 0,40                    ≤5

Densidad                                      g/mL           D 1298-12                    0,875                       -                        -

Color                                           -            D 1500-07                     L0,5                       -                        -

Saturación                                      %                  -                       1,40                       -                        -

H/PS                                            %                  -                       0,12                     < 1,0                      -

Aspecto visual                                               D 1524-15              claro y brillante         claro y brillante        claro y brillante
                                                                                     amarillo claro
OBSERVACIONES:
- Muestra tomada por Transelec S.A.
- En base al % de saturación relativa del aceite, se estima que el aislamiento sólido se encuentra seco.
- Restos de muestra con descarte inmediato.

Bibliografía: C57.106-2015 "IEEE Guide for acceptance and Maintenance of Insulating Oil in Equipment"
SITUACIÓN ACTUAL:                                                                     ACCIÓN A SEGUIR:
- Aceite en buenas condiciones para servicio.                                         - Analizar al cabo de un año.




Este reporte de análisis no puede ser reproducido parcialmente sin la autorización por escrito de Jorpa Ingeniería S.A.




        Carola Núñez D.                                                                                                     Cristian Aramburu R.
              Aprobó                                                                                                                Revisó


                                       ESTADISTICAS DE ANÁLISIS ANTERIORES

Equipo Nº                        6430
Descripción Equipo:              Autotransformador TAG ATR- 4 HYOSUNG Nº TB80184807
Potencia (MVA):                  120
Voltaje (kV):                    220/115/25

                  Datos análisis anteriores:
                  Análisis >
                      44172          31427                                    28421         25916                              24162                      19370                     17786
           Fecha > 08/03/2019     28/04/2016                                06/07/2015   08/10/2014                   07/05/2014                        11/09/2012             17/01/2012
Humedad                  2              3                                       3                3                               4                               3                       4
RD                      73             71                                      56                55                             61                               62                   58
TI                      45             45                                      46                44                             45                               47                   47
NN                    <0,02          <0,02                                    <0,02         <0,02                              <0,02                         0,01                    0,01
FP - 25ºC                -              -                                       -                -                               -                                -                       -
FP - 100ºC           0,8046          0,208                                    1,610         0,789                              2,282                         0,914                  1,736
RV - 25ºC                -              -                                       -                -                               -                                -                       -
RV - 100ºC          1,34E+13       2,44E+13                                 1,08E+13      1,31E+13                     8,00E+12                         7,60E+12                   8,10E+12
Densidad              0,875          0,875                                    0,877         0,876                              0,876                         0,875                  0,877
Color                  L0,5           0,5                                      0,5           0,5                                0,5                              0,5                 0,5
Tº del aceite           35             34                                      36        no informado                 no informado                  no informado              no informado




                                 Humedad                                                                                   Rigidez Dieléctrica RD
       30
                                                                                           80
       25
       20                                                                                  60
       15                                                                                  40
       10
                                                                                           20
        5
        0                                                                                   0
              1      2     3     4      5     6       7   8   9   10   11                             1       2        3        4       5       6        7        8       9   10    11




                           Tensión Interfacial TI                                                                 Número Neutralización NN

       50                                                                                  0,20

       40                                                                                  0,15
       30
                                                                                           0,10
       20
                                                                                           0,05
       10
        0                                                                                  0,00
              1      2     3      4     5      6      7   8   9   10   11                                 1       2        3        4       5       6        7        8   9   10     11




                         Factor de Potencia FP-25ºC                                                                   Factor de Potencia FP-100ºC
     0,6                                                                                   6,0
     0,5                                                                                   5,0
     0,4                                                                                   4,0
     0,3                                                                                   3,0
     0,2                                                                                   2,0
     0,1                                                                                   1,0
     0,0                                                                                   0,0
              1     2      3     4     5      6       7   8   9   10   11                             1       2        3        4       5       6        7            8   9   10    11


(*) El eje inferior indica el análisis correlativo.



JORPA INGENIERÍA S.A.
