     JORPA INGENIERÍA S.A.                                     RL-012B Versión 2019 Rev-01
            Servicios de Ingeniería
       Fonos: (2) 29598900 - 29598913
Dresden N° 4672-4688 San Miguel – Santiago
                                                    CARACTERÍSTICAS FÍSICO QUÍMICAS ACEITE
                     CHILE                          MINERAL EN EQUIPOS CLASE >69 A <230 kV
                      1/1


EMPRESA:          TRANSELEC S.A.                                               FECHA:        02/05/2019
                                                                               EQUIPO / DIAGNÓSTICO
ID. EQUIPO: Autotransformador ATR-4 ALSTHOM SAVOISIENNE Nº 217443-03
                                                                                  41         44926
POT. MÁXIMA:                    75                          MVA FECHA MUESTREO:              05/04/2019
VOLTAJE:                        220/110/13,8                kV    FECHA RECEPCIÓN:           08/04/2019
LUGAR:                          S/E Pan de Azúcar                 FECHA ANÁLISIS:            02/05/2019
DIAGNÓSTICO ANTERIOR:           31521                             AÑO FABRICACIÓN:           1979
FECHA:                          11/05/2016                        ULTIMO DESGASIFICADO:      01/05/1980
Nº ORDEN DE TRABAJO:            5471                              REGIMEN DE CARGA:          73                                                      %
TIPO DE EQUIPO:                 Hermético con bolsa de goma       TEMPERATURA ACEITE:        36,3                                                    ºC
LUGAR DE MUESTREO:              Nivel inferior estanque           HUMEDAD RELATIVA           60                                                      %
VOL. MUESTRA:                   1000                        mL    VOL. ACEITE ESTANQUE:      34500                                                    L
                                                                                                             LÍMITES NUEVO
                                                                                                                                        LÍMITES EN
              PRUEBA                         UNIDAD       MÉTODO ASTM                RESULTADO                  ANTES DE
                                                                                                                                         SERVICIO
                                                                                                               ENERGIZAR
Humedad                                       mg/kg          D 1533-12                      4                       ≤ 10                     ≤ 25

Rigidez dieléctrica 2.0 mm.                    kV            D 1816-12                      68                      ≥ 55                     ≥ 47

Tensión interfacial                           mN/m            D 971-12                      38                      ≥ 38                     ≥ 30

Número neutralización                        mgKOH/g          D 974-14                    <0,02                    ≤ 0,03                   ≤ 0,15

Factor de potencia 100 ºC                      %              D 924-15                    0,482                     ≤ 0,4                    ≤5

Resistividad volumétrica 100 ºC               ohm*cm            D 1169-11               1,1E+13                    ≤ 0,40                    ≤5

Densidad                                      g/mL           D 1298-12                    0,884                       -                        -

Color                                           -            D 1500-07                      2                         -                        -

Saturación                                     %                   -                       3,30                       -                        -

H/PS                                           %                   -                       0,28                     < 1,0                      -

Aspecto visual                                               D 1524-15              claro y brillante         claro y brillante        claro y brillante
                                                                                    amarillo oscuro
OBSERVACIONES:
- Muestra tomada por Transelec S.A.
- En base al % de saturación relativa del aceite, se estima que el aislamiento sólido se encuentra seco.
- Restos de muestra con descarte inmediato.

Bibliografía: C57.106-2015 "IEEE Guide for acceptance and Maintenance of Insulating Oil in Equipment"
SITUACIÓN ACTUAL:                                                                    ACCIÓN A SEGUIR:
- Aceite en buenas condiciones para servicio.                                        - Analizar al cabo de un año.




Este reporte de análisis no puede ser reproducido parcialmente sin la autorización por escrito de Jorpa Ingeniería S.A.




        Carola Núñez D.                                                                                                     Cristian Aramburu R.
              Aprobó                                                                                                                Revisó


                                           ESTADISTICAS DE ANÁLISIS ANTERIORES

Equipo Nº                            41
Descripción Equipo:                  Autotransformador ATR-4 ALSTHOM SAVOISIENNE Nº 217443-03
Potencia (MVA):                      75
Voltaje (kV):                        220/110/13,8

                  Datos análisis anteriores:
                  Análisis >
                      44926          31521                                      28745         25519                              22012                            19894                     18278
           Fecha > 05/04/2019     11/05/2016                                  06/08/2015   07/08/2014                   03/09/2013                        10/12/2013                   17/04/2012
Humedad                  4              3                                         3                3                                  3                               4                          3
RD                      68             74                                        65                53                                61                               66                     68
TI                      38             36                                        37                37                                37                               36                     39
NN                    <0,02          <0,02                                       0,03          0,02                               0,05                            <0,02                     0,01
FP - 25ºC                -              -                                         -                -                                  -                                   -                      -
FP - 100ºC           0,4819          1,123                                      1,376         0,933                              1,188                            0,632                     1,320
RV - 25ºC                -              -                                         -                -                                  -                                   -                      -
RV - 100ºC          1,11E+13       6,19E+12                                   4,26E+12      3,60E+12                        4,47E+12                          3,40E+12                  3,40E+12
Densidad              0,884          0,886                                      0,883         0,884                              0,877                            0,885                     0,886
Color                    2            1,5                                        1,5            1,5                               3,5                              1,5                       1,5
Tº del aceite          36,3           39,9                                       35        no informado                               -                                   -                      -




                                    Humedad                                                                                     Rigidez Dieléctrica RD
       30
                                                                                             120
       25
                                                                                             100
       20
                                                                                             80
       15                                                                                    60
       10                                                                                    40
        5                                                                                    20
        0                                                                                      0
              1     2     3      4    5     6    7    8    9   10   11   12                             1       2       3        4        5       6       7       8           9   10   11   12




                              Tensión Interfacial TI                                                                Número Neutralización NN

       50                                                                                     0,20

       40                                                                                     0,15
       30
                                                                                              0,10
       20
                                                                                              0,05
       10
        0                                                                                     0,00
              1     2     3      4     5     6   7     8   9   10   11   12                                 1       2       3         4       5       6       7       8       9   10   11   12




                         Factor de Potencia FP-25ºC                                                                     Factor de Potencia FP-100ºC
     0,6                                                                                     6,0
     0,5                                                                                     5,0
     0,4                                                                                     4,0
     0,3                                                                                     3,0
     0,2                                                                                     2,0
     0,1                                                                                     1,0
     0,0                                                                                     0,0
             1     2     3      4     5     6    7    8    9   10   11   12                             1       2       3         4       5       6       7       8           9   10   11   12


(*) El eje inferior indica el análisis correlativo.



JORPA INGENIERÍA S.A.
