       JORPA INGENIERÍA S.A.                                      RL-017 2019 Rev-01
             Servicios de Ingeniería
        Fonos: (2) 29598900 -29598913            CARACTERÍSTICAS FÍSICO QUÍMICAS ACEITE
Dresden N° 4688 - 4672 – San Miguel – Santiago   MINERAL DE CAMBIADOR DE DERIVACIONES
                      CHILE
                       1/1                                    BAJO CARGA

 EMPRESA:           TRANSELEC S.A.                                            FECHA:           10/07/2019
                                                                              EQUIPO / DIAGNÓSTICO
 ID. EQUIPO: CDBC MR Fase N° 1 (Autotransf. ATR-3 Efacec Nº S-13111)
                                                                                 1937      45788
 POT. MÁXIMA:                120                          MVA FECHA MUESTREO:                  28/05/2019
 VOLTAJE:                    220                          kV     FECHA RECEPCIÓN:              28/06/2019
 LUGAR:                      S/E Diego de Almagro                FECHA ANÁLISIS:               05/07/2019
 DIAGNÓSTICO ANTERIOR:       22220                               AÑO FABRICACIÓN:              1996
 FECHA:                      26/09/2013                          ULTIMO DESGASIFICADO:         No informado
 Nº ORDEN DE TRABAJO:        5667                                REGIMEN DE CARGA:             9,4                                                      %
 MODELO :                    CDBC                                TEMPERATURA ACEITE:           46                                                       ºC
 LUGAR DE MUESTREO:          Nivel inferior CDBC                 HUMEDAD RELATIVA              46                                                       %
 VOL. MUESTRA:               1000                         mL     VOL. ACEITE CDBC:             No informado                                              L


                                                                                           Límites nuevo                      Conexión al      Conexión al
                                                                          Resultado                          Conexión al
               Prueba                  UNIDAD       Método ASTM                               antes de                        terminal <       terminal >
                                                                            25 °C                              neutro
                                                                                             energizar                           69 kV            69 kV


 Humedad                                mg/kg        D 1533-12                11                ≤10              ≤30*            ≤30*             ≤30*

 Rigidez dieléctrica 2.0 mm.               kV        D 1816-12                35                ≥55               ≥27            ≥35              ≥45

 Rigidez dieléctrica 2.5 mm.               kV        VDE 0370                  -                ≥70*              ≥40            ≥40              ≥40

 Densidad                                g/mL        D 1298-12              0,869                 -                -               -                -

 Aspecto visual                                      D 1524-10         claro y brillante          -                -               -                -
                                                                        amarillo claro
 OBSERVACIONES:
 - Rigidez dieléctrica fuera de límite para aceite en servicio si es que el CDBC se encuentra conectado al terminal >69 kV.
 - Muestra tomada por Transelec S.A.
 - Restos de muestra con descarte inmediato.

 Bibliografía: C57.106-2006 "IEEE Guide for acceptance and Maintenance of Insulating Oil in Equipment"
 SITUACIÓN ACTUAL:                                                            ACCIÓN A SEGUIR:
 - Aceite en mínimas condiciones para servicio.                               - Analizar nuevamente para verificar valor de rigidez dieléctrica.




 Este reporte de análisis no puede ser reproducido parcialmente sin la autorización por escrito de Jorpa Ingeniería S.A.




         Carola Núñez D.                                                                                                Cristian Aramburu R.
               Aprobó                                                                                                           Revisó


                                       ESTADISTICAS DE ANÁLISIS ANTERIORES

Equipo Nº                         1937
Descripción Equipo:               CDBC MR Fase N° 1 (Autotransf. ATR-3 Efacec Nº S-13111)
Potencia (MVA):                   120
Voltaje (kV):                     220

                                  Datos análisis anteriores:
                   Análisis >             45788               22220         17783        15248           14751             4121           4104
                   Fecha >          28-05-2019            26/09/2013      16-01-2012   03-01-2011    06-10-2010        23-12-2004     20-12-2004
Humedad                                    11                   5            16           15               5                24             24
RD                                         35                  76            66           67              65                45             50
Densidad                                  0,869               0,874         0,875          -               -                 -             -
Tº del aceite                              46                   -             -            -               -                 -             -




                                  Humedad                                                                Rigidez Dieléctrica RD
      40
                                                                                         100
      30                                                                                  80

      20                                                                                  60
                                                                                          40
      10
                                                                                          20
        0                                                                                  0
               1      2       3       4       5       6   7     8     9                          1   2    3      4    5     6     7   8    9




(*) El eje inferior indica el análisis correlativo.




JORPA INGENIERÍA S.A.
