     JORPA INGENIERÍA S.A.                                             RL-12B V2019 R1
            Servicios de Ingeniería
       Fonos: (2) 29598900 - 29598913
Dresden N° 4672-4688 San Miguel – Santiago
                                                    CARACTERÍSTICAS FÍSICO QUÍMICAS ACEITE
                     CHILE                          MINERAL EN EQUIPOS CLASE >69 A <230 kV
                      1/1


EMPRESA:          TRANSELEC S.A.                                                                      FECHA:        04/06/2019
                                                                                                      EQUIPO / DIAGNÓSTICO
ID. EQUIPO: Transformador TAG T-2 ABB Nº 59639
                                                                                                         1132       45220
POT. MÁXIMA:                                  83,3                               MVA     FECHA MUESTREO:            02/05/2019
VOLTAJE:                                      220/23                             kV      FECHA RECEPCIÓN:           15/05/2019
LUGAR:                                        S/E Candelaria                             FECHA ANÁLISIS:            04/06/2019
DIAGNÓSTICO ANTERIOR:                         27472                                      AÑO FABRICACIÓN:           1997
FECHA:                                        15/04/2015                                 ULTIMO DESGASIFICADO:      01/02/2013
Nº ORDEN DE TRABAJO:                          5528                                       REGIMEN DE CARGA:          60                               %
TIPO DE EQUIPO:                               Hermético con bolsa de goma                TEMPERATURA ACEITE:        50                               ºC
LUGAR DE MUESTREO:                            Nivel inferior estanque                    HUMEDAD RELATIVA           30                               %
VOL. MUESTRA:                                 1000                               mL      VOL. ACEITE ESTANQUE:      10880                             L
                                                                                                             LÍMITES NUEVO
                                                                                                                                        LÍMITES EN
              PRUEBA                         UNIDAD       MÉTODO ASTM                 RESULTADO                 ANTES DE
                                                                                                                                         SERVICIO
                                                                                                               ENERGIZAR
Humedad                                       mg/kg          D 1533-12                      7                       ≤ 10                     ≤ 25

Rigidez dieléctrica 2.0 mm.                     kV           D 1816-12                      79                      ≥ 55                     ≥ 47

Tensión interfacial                           mN/m            D 971-12                      40                      ≥ 38                     ≥ 30

Número neutralización                        mgKOH/g          D 974-14                    <0,02                    ≤ 0,03                   ≤ 0,15

Factor de potencia 100 ºC                       %             D 924-15                    0,972                     ≤ 0,4                    ≤5

Resistividad volumétrica 100 ºC               ohm*cm            D 1169-11               3,5E+12                    ≤ 0,40                    ≤5

Densidad                                      g/mL           D 1298-12                    0,863                       -                        -

Color                                           -            D 1500-07                     L1,0                       -                        -

Saturación                                      %                  -                       3,20                       -                        -

H/PS                                            %                  -                       0,20                     < 1,0                      -

Aspecto visual                                               D 1524-15              claro y brillante         claro y brillante        claro y brillante
                                                                                     amarillo claro
OBSERVACIONES:
- Muestra tomada por Transelec S.A.
- En base al % de saturación relativa del aceite, se estima que el aislamiento sólido se encuentra seco.
- Restos de muestra con descarte inmediato.

Bibliografía: C57.106-2015 "IEEE Guide for acceptance and Maintenance of Insulating Oil in Equipment"
SITUACIÓN ACTUAL:                                                                     ACCIÓN A SEGUIR:
- Aceite en buenas condiciones para servicio.                                         - Analizar al cabo de un año.




Este reporte de análisis no puede ser reproducido parcialmente sin la autorización por escrito de Jorpa Ingeniería S.A.




        Carola Núñez D.                                                                                                     Cristian Aramburu R.
              Aprobó                                                                                                                Revisó


                                       ESTADISTICAS DE ANÁLISIS ANTERIORES

Equipo Nº                        1132
Descripción Equipo:              Transformador TAG T-2 ABB Nº 59639
Potencia (MVA):                  83,3
Voltaje (kV):                    220/23

                                 Datos análisis anteriores:
                 Análisis >             45220            27472       21483
                  Fecha >           00-01-1900        15-04-2015   01-07-2013
Humedad                                     7              4           4
RD                                         79             61          64
TI                                         40             31          42
NN                                      <0,02            <0,02       <0,02
FP - 25ºC                                   -              -           -
FP - 100ºC                               0,972           0,189       0,312
RV - 25ºC                                   -              -           -
RV - 100ºC                           3,53E+12           1,43E+13   7,10E+12
Densidad                                 0,863           0,863       0,861
Color                                     L1,0             1          0,5
Tº del aceite                              50             60           -




                                 Humedad                                                        Rigidez Dieléctrica RD
       30
                                                                                100
       25
                                                                                80
       20
       15                                                                       60

       10                                                                       40

        5                                                                       20
        0                                                                         0
                       1                        2              3                        1                    2            3




                            Tensión Interfacial TI                                      Número Neutralización NN

       50                                                                        0,20

       40                                                                        0,15
       30
                                                                                 0,10
       20
                                                                                 0,05
       10
        0                                                                        0,00
                       1                        2              3                            1                    2        3




                           Factor de Potencia FP-25ºC                                       Factor de Potencia FP-100ºC
     0,6                                                                        6,0
     0,5                                                                        5,0
     0,4                                                                        4,0
     0,3                                                                        3,0
     0,2                                                                        2,0
     0,1                                                                        1,0
     0,0                                                                        0,0
                      1                         2              3                        1                    2            3


(*) El eje inferior indica el análisis correlativo.



JORPA INGENIERÍA S.A.
