     JORPA INGENIERÍA S.A.                                             RL-12B V2019 R1
            Servicios de Ingeniería
       Fonos: (2) 29598900 - 29598913
Dresden N° 4672-4688 San Miguel – Santiago
                                                    CARACTERÍSTICAS FÍSICO QUÍMICAS ACEITE
                     CHILE                          MINERAL EN EQUIPOS CLASE >69 A <230 kV
                      1/1


EMPRESA:          TRANSELEC S.A.                                                                      FECHA:        06/06/2019
                                                                                                      EQUIPO / DIAGNÓSTICO
ID. EQUIPO: Transformador TAG T-1 ABB Nº 59082
                                                                                                         731        45222
POT. MÁXIMA:                                  83,3                               MVA     FECHA MUESTREO:            02/05/2019
VOLTAJE:                                      220/23                             kV      FECHA RECEPCIÓN:           15/05/2019
LUGAR:                                        S/E Candelaria                             FECHA ANÁLISIS:            04/06/2019
DIAGNÓSTICO ANTERIOR:                         38482                                      AÑO FABRICACIÓN:           1992
FECHA:                                        21/12/2017                                 ULTIMO DESGASIFICADO:      No informado
Nº ORDEN DE TRABAJO:                          5528                                       REGIMEN DE CARGA:          60                               %
TIPO DE EQUIPO:                               Hermético con bolsa de goma                TEMPERATURA ACEITE:        55                               ºC
LUGAR DE MUESTREO:                            Nivel inferior estanque                    HUMEDAD RELATIVA           30                               %
VOL. MUESTRA:                                 1000                               mL      VOL. ACEITE ESTANQUE:      48060                             L
                                                                                                             LÍMITES NUEVO
                                                                                                                                        LÍMITES EN
              PRUEBA                         UNIDAD       MÉTODO ASTM                 RESULTADO                 ANTES DE
                                                                                                                                         SERVICIO
                                                                                                               ENERGIZAR
Humedad                                       mg/kg          D 1533-12                      9                       ≤ 10                     ≤ 25

Rigidez dieléctrica 2.0 mm.                     kV           D 1816-12                      71                      ≥ 55                     ≥ 47

Tensión interfacial                           mN/m            D 971-12                      36                      ≥ 38                     ≥ 30

Número neutralización                        mgKOH/g          D 974-14                    <0,02                    ≤ 0,03                   ≤ 0,15

Factor de potencia 100 ºC                       %             D 924-15                    0,676                     ≤ 0,4                    ≤5

Resistividad volumétrica 100 ºC               ohm*cm            D 1169-11               4,7E+12                    ≤ 0,40                    ≤5

Densidad                                      g/mL           D 1298-12                    0,865                       -                        -

Color                                           -            D 1500-07                     1,5                        -                        -

Saturación                                      %                  -                       3,80                       -                        -

H/PS                                            %                  -                       0,23                     < 1,0                      -

Aspecto visual                                               D 1524-15              claro y brillante         claro y brillante        claro y brillante
                                                                                        amarillo
OBSERVACIONES:
- Muestra tomada por Transelec S.A.
- En base al % de saturación relativa del aceite, se estima que el aislamiento sólido se encuentra seco.
- Restos de muestra con descarte inmediato.

Bibliografía: C57.106-2015 "IEEE Guide for acceptance and Maintenance of Insulating Oil in Equipment"
SITUACIÓN ACTUAL:                                                                     ACCIÓN A SEGUIR:
- Aceite en buenas condiciones para servicio.                                         - Analizar al cabo de un año.




Este reporte de análisis no puede ser reproducido parcialmente sin la autorización por escrito de Jorpa Ingeniería S.A.




        Carola Núñez D.                                                                                                     Cristian Aramburu R.
              Aprobó                                                                                                                Revisó


                                       ESTADISTICAS DE ANÁLISIS ANTERIORES

Equipo Nº                           731
Descripción Equipo:                 Transformador TAG T-1 ABB Nº 59082
Potencia (MVA):                     83,3
Voltaje (kV):                       220/23

                                    Datos análisis anteriores:
                 Análisis >               45222           38482         38152        27471                  21482
                  Fecha >            00-01-1900       21-12-2017      25-11-2017   15-04-2015            01-07-2013
Humedad                                     9               3             8               3                      4
RD                                         71              73            74               66                  63
TI                                         36              38            40               37                  39
NN                                        <0,02           <0,02         <0,02        <0,02                  <0,02
FP - 25ºC                                   -               -             -               -                      -
FP - 100ºC                                0,676           0,525         0,705        0,442                  0,753
RV - 25ºC                                   -               -             -               -                      -
RV - 100ºC                            4,69E+12        7,85E+12        9,16E+12     8,15E+12               6,90E+12
Densidad                                  0,865           0,872         0,871        0,870                  0,868
Color                                      1,5             1,5           L2,0             2                      2
Tº del aceite                              55              20            26               32                     -




                                 Humedad                                                                   Rigidez Dieléctrica RD
       30
                                                                                     80
       25
       20                                                                            60
       15                                                                            40
       10
                                                                                     20
        5
        0                                                                             0
                  1             2               3     4           5                            1             2          3           4   5




                           Tensión Interfacial TI                                                      Número Neutralización NN

       50                                                                            0,20

       40                                                                            0,15
       30
                                                                                     0,10
       20
                                                                                     0,05
       10
        0                                                                            0,00
                  1             2               3     4           5                                1             2          3       4   5




                         Factor de Potencia FP-25ºC                                                      Factor de Potencia FP-100ºC
     0,6                                                                            6,0
     0,5                                                                            5,0
     0,4                                                                            4,0
     0,3                                                                            3,0
     0,2                                                                            2,0
     0,1                                                                            1,0
     0,0                                                                            0,0
                  1             2               3     4           5                            1             2          3           4   5


(*) El eje inferior indica el análisis correlativo.



JORPA INGENIERÍA S.A.
