    JORPA INGENIERÍA S.A.                                      RL-012B Versión 2018 Rev-01

                                                 CARACTERÍSTICAS FÍSICO QUÍMICAS ACEITE
                                                 MINERAL EN EQUIPOS CLASE >69 A <230 kV


EMPRESA:         TRANSELEC S.A.                                                                       FECHA:                   20/03/2019
                                                                                                      EQUIPO / DIAGNÓSTICO
ID. EQUIPO: Transformador TAG TR-2 RHONA Nº 36516
                                                                                                         4869       44126
POT. MÁXIMA:                              10                                     MVA     FECHA MUESTREO:            01/03/2019
VOLTAJE:                                  110/23-13,8                            kV      FECHA RECEPCIÓN:           11/03/2019
LUGAR:                                    S/E Vallenar                                   FECHA ANÁLISIS:            13/03/2019
DIAGNÓSTICO ANTERIOR:                     22007                                          AÑO FABRICACIÓN:           2007
FECHA:                                    22/08/2013                                     ULTIMO DESGASIFICADO:      30-08-2010
Nº ORDEN DE TRABAJO:                      5325                                           REGIMEN DE CARGA:          No informado     %
TIPO DE EQUIPO:                           Hermético con bolsa de goma                    TEMPERATURA ACEITE:        No informado     ºC
LUGAR DE MUESTREO:                        Nivel inferior estanque                        HUMEDAD RELATIVA           No informado     %
VOL. MUESTRA:                             1000                                   mL      VOL. ACEITE ESTANQUE:      11280             L
                                                                                                             LÍMITES NUEVO
                                                                                                                                        LÍMITES EN
             PRUEBA                      UNIDAD           MÉTODO ASTM                 RESULTADO                 ANTES DE
                                                                                                                                         SERVICIO
                                                                                                               ENERGIZAR
Humedad                                   mg/kg              D 1533-12                      4                         10                       25

Rigidez dieléctrica 2.0 mm.                  kV              D 1816-12                      72                        55                       47

Tensión interfacial                       mN/m                D 971-12                      36                        38                       30

Número neutralización                   mgKOH/g               D 974-14                    <0,02                      0,03                    0,15

Factor de potencia 100 ºC                    %                D 924-15                    0,502                       0,4                      5

Resistividad volumétrica 100 ºC           ohm*cm                D 1169-11               6,6E+12                      0,40                      5

Densidad                                   g/mL              D 1298-12                    0,874                       -                        -

Color                                        -               D 1500-07                     L0,5                       -                        -

Saturación                                   %                     -                         -                        -                        -

H/PS                                         %                     -                         -                      < 1,0                      -

Aspecto visual                                               D 1524-15              claro y brillante         claro y brillante        claro y brillante
                                                                                     amarillo claro
OBSERVACIONES:
- Muestra tomada por Transelec S.A.
- El % de saturación relativa del aceite no pudo ser estimado debido a que la T° del líquido aislante no fue informada.
- Restos de muestra con descarte inmediato.

Bibliografía: C57.106-2015 "IEEE Guide for acceptance and Maintenance of Insulating Oil in Equipment"
SITUACIÓN ACTUAL:                                                                     ACCIÓN A SEGUIR:
- Aceite en buenas condiciones para servicio.                                         - Analizar al cabo de un año.




Este reporte de análisis no puede ser reproducido parcialmente sin la autorización por escrito de Jorpa Ingeniería S.A.




        Carola Núñez D.                                                                                                     Cristian Aramburu R.
              Aprobó                                                                                                                Revisó


                                        ESTADISTICAS DE ANÁLISIS ANTERIORES

Equipo Nº                         4869
Descripción Equipo:               Transformador TAG TR-2 RHONA Nº 36516
Potencia (MVA):                   10
Voltaje (kV):                     110/23-13,8



                   Análisis >            44126               22007                19900        18284                           16984                        14665             13897
                   Fecha >          20-03-2019             22-08-2013           10-12-2012   17-04-2012                  31-08-2011                 01-09-2010              11-05-2010
Humedad                                       4                   5                 4               4                              4                          3                    3
RD                                         72                    48                53               68                             58                        64                    60
TI                                         36                    38                39               40                             41                        38                    40
NN                                       <0,02                   0,01              0,10         0,01                           0,02                         0,01               0,02
FP - 25ºC                                      -                  -                 -               -                               -                         -                    -
FP - 100ºC                               0,5016              0,294                0,386        0,461                           0,614                        0,523             0,656
RV - 25ºC                                      -                  -                 -               -                               -                         -                    -
RV - 100ºC                              6,60E+12           9,90E+12             8,80E+12     1,20E+13                     1,10E+13                      1,20E+13            1,70E+13
Densidad                                 0,874               0,874                0,873        0,873                           0,877                        0,876             0,876
Color                                     L0,5                   0,5               0,5           0,5                               0,5                       0,5               0,5
Tº del aceite                      No informado                   -                 -               -                               -                         -                    -




                                 Humedad                                                                                   Rigidez Dieléctrica RD
       30
                                                                                              100
       25
                                                                                               80
       20
       15                                                                                      60

       10                                                                                      40

        5                                                                                      20
        0                                                                                       0
               1      2      3      4      5       6   7     8        9    10                            1       2        3         4       5       6        7      8   9     10




                           Tensión Interfacial TI                                                                    Número Neutralización NN
       50                                                                                      0,20

       40                                                                                      0,15
       30
                                                                                               0,10
       20
                                                                                               0,05
       10
        0                                                                                      0,00
               1      2      3      4      5       6   7     8         9   10                                1       2         3        4       5       6     7     8   9     10




                          Factor de Potencia FP-25ºC                                                                     Factor de Potencia FP-100ºC
     0,6                                                                                      6,0
     0,5                                                                                      5,0
     0,4                                                                                      4,0
     0,3                                                                                      3,0
     0,2                                                                                      2,0
     0,1                                                                                      1,0
     0,0                                                                                      0,0
              1      2      3      4      5        6   7     8        9    10                            1       2         3            4   5       6        7      8   9     10


(*) El eje inferior indica el análisis correlativo.
