     JORPA INGENIERÍA S.A.                                       RL-012B Versión 2018 Rev-01
            Servicios de Ingeniería
       Fonos: (2) 29598900 - 29598913
Dresden N° 4672-4688 San Miguel – Santiago
                                                     CARACTERÍSTICAS FÍSICO QUÍMICAS ACEITE
                     CHILE                           MINERAL EN EQUIPOS CLASE >69 A <230 kV
                      1/1


EMPRESA:          TRANSELEC S.A.                                                                      FECHA:                   20/03/2019
                                                                                                      EQUIPO / DIAGNÓSTICO
ID. EQUIPO: Transformador TAG TR-2 SINDELEN Nº 7408001
                                                                                                         2191       44125
POT. MÁXIMA:                                  10                                 MVA     FECHA MUESTREO:            01/03/2019
VOLTAJE:                                      110/24-13,8                        kV      FECHA RECEPCIÓN:           11/03/2019
LUGAR:                                        S/E Vallenar                               FECHA ANÁLISIS:            13/03/2019
DIAGNÓSTICO ANTERIOR:                         29171                                      AÑO FABRICACIÓN:           1974
FECHA:                                        11/09/2015                                 ULTIMO DESGASIFICADO:      09/2015
Nº ORDEN DE TRABAJO:                          5325                                       REGIMEN DE CARGA:          No informado     %
TIPO DE EQUIPO:                               con respiradero libre                      TEMPERATURA ACEITE:        No informado     ºC
LUGAR DE MUESTREO:                            Nivel inferior estanque                    HUMEDAD RELATIVA           53               %
VOL. MUESTRA:                                 1000                               mL      VOL. ACEITE ESTANQUE:      7000              L
                                                                                                             LÍMITES NUEVO
                                                                                                                                        LÍMITES EN
              PRUEBA                         UNIDAD         MÉTODO ASTM               RESULTADO                 ANTES DE
                                                                                                                                         SERVICIO
                                                                                                               ENERGIZAR
Humedad                                       mg/kg            D 1533-12                    11                      ≤ 10                     ≤ 25

Rigidez dieléctrica 2.0 mm.                     kV             D 1816-12                    51                      ≥ 55                     ≥ 47

Tensión interfacial                           mN/m              D 971-12                    31                      ≥ 38                     ≥ 30

Número neutralización                        mgKOH/g            D 974-14                  <0,02                    ≤ 0,03                   ≤ 0,15

Factor de potencia 100 ºC                       %               D 924-15                  2,311                     ≤ 0,4                    ≤5

Resistividad volumétrica 100 ºC               ohm*cm           D 1169-11                1,8E+12                    ≤ 0,40                    ≤5

Densidad                                      g/mL             D 1298-12                  0,882                       -                        -

Color                                            -             D 1500-07                   L2,5                       -                        -

Saturación                                      %                   -                        -                        -                        -

H/PS                                            %                   -                        -                      < 1,0                      -

Aspecto visual                                                 D 1524-15            claro y brillante         claro y brillante        claro y brillante
                                                                                    amarillo oscuro
OBSERVACIONES:
- Muestra tomada por Transelec S.A.
- El % de saturación relativa del aceite no pudo ser estimado debido a que la T° del líquido aislante no fue informada.
- Restos de muestra con descarte inmediato.

Bibliografía: C57.106-2015 "IEEE Guide for acceptance and Maintenance of Insulating Oil in Equipment"
SITUACIÓN ACTUAL:                                                                     ACCIÓN A SEGUIR:
- Aceite en buenas condiciones para servicio.                                         - Analizar al cabo de un año.




Este reporte de análisis no puede ser reproducido parcialmente sin la autorización por escrito de Jorpa Ingeniería S.A.




        Carola Núñez D.                                                                                                     Cristian Aramburu R.
              Aprobó                                                                                                                Revisó


                                          ESTADISTICAS DE ANÁLISIS ANTERIORES

Equipo Nº                           2191
Descripción Equipo:                 Transformador TAG TR-2 SINDELEN Nº 7408001
Potencia (MVA):                     10
Voltaje (kV):                       110/24-13,8

                                    Datos análisis anteriores:
                 Análisis >               44125                  29171           28418        27776                                   25523                                       22006         19901
                  Fecha >            20-03-2019               11-09-2015       01-07-2015   05-05-2015                           08-08-2014                               22-08-2013          10-12-2012
Humedad                                        11                  6              12                11                                     13                                      10             12
RD                                             51                 59              45                62                                     38                                      45             56
TI                                             31                 43              17                17                                     17                                      17             19
NN                                        <0,02                  <0,02            0,15         0,18                                       0,16                                    0,13           0,12
FP - 25ºC                                      -                   -               -                -                                         -                                     -                 -
FP - 100ºC                                2,311                  0,620           8,470         7,150                                      7,626                                   7,445          7,990
RV - 25ºC                                      -                   -               -                -                                         -                                     -                 -
RV - 100ºC                            1,78E+12                 6,39E+12        2,55E+11     3,35E+11                              3,25E+11                                3,27E+11             3,00E+11
Densidad                                  0,882                  0,881           0,885         0,886                                      0,886                                   0,874          0,884
Color                                      L2,5                    2              3,5           3,5                                        3,5                                      4              4
Tº del aceite                       No informado                   -               -                -                                         -                                     -                 -




                                 Humedad                                                                                             Rigidez Dieléctrica RD
       30
                                                                                             100
       25
                                                                                              80
       20
       15                                                                                     60

       10                                                                                     40

        5                                                                                     20
        0                                                                                      0
             1    2    3    4   5    6     7       8   9   10 11 12 13 14 15                            1        2       3       4        5       6       7       8       9       10 11 12 13 14 15




                            Tensión Interfacial TI                                                                       Número Neutralización NN

       50                                                                                     0,20

       40                                                                                     0,15
       30
                                                                                              0,10
       20
                                                                                              0,05
       10
        0                                                                                     0,00
             1    2    3    4   5     6    7       8   9   10 11 12 13 14 15                                 1       2       3        4       5       6       7       8       9    10 11 12 13 14 15




                           Factor de Potencia FP-25ºC                                                                            Factor de Potencia FP-100ºC
     0,6                                                                                     10,0
     0,5                                                                                      8,0
     0,4
                                                                                              6,0
     0,3
                                                                                              4,0
     0,2
     0,1                                                                                      2,0
     0,0                                                                                      0,0
             1    2   3     4   5    6    7        8   9   10 11 12 13 14 15                             1       2       3        4       5       6       7       8       9       10 11 12 13 14 15


(*) El eje inferior indica el análisis correlativo.



JORPA INGENIERÍA S.A.
