     JORPA INGENIERÍA S.A.                                     RL-012B Versión 2019 Rev-01
            Servicios de Ingeniería
       Fonos: (2) 29598900 - 29598913
Dresden N° 4672-4688 San Miguel – Santiago
                                                    CARACTERÍSTICAS FÍSICO QUÍMICAS ACEITE
                     CHILE                          MINERAL EN EQUIPOS CLASE >69 A <230 kV
                      1/1


EMPRESA:          TRANSELEC S.A.                                               FECHA:        03/05/2019
                                                                               EQUIPO / DIAGNÓSTICO
ID. EQUIPO: Transformador TAG T-6 ALSTHOM SAVOISIENNE Nº 217444-02
                                                                                  43         44927
POT. MÁXIMA:                    40                          MVA FECHA MUESTREO:              05/04/2019
VOLTAJE:                        220/13,8                    kV    FECHA RECEPCIÓN:           08/04/2019
LUGAR:                          S/E Pan de Azúcar                 FECHA ANÁLISIS:            02/05/2019
DIAGNÓSTICO ANTERIOR:           31523                             AÑO FABRICACIÓN:           1980
FECHA:                          11/05/2016                        ULTIMO DESGASIFICADO:      05/2007
Nº ORDEN DE TRABAJO:            5471                              REGIMEN DE CARGA:          23                                                      %
TIPO DE EQUIPO:                 Hermético con bolsa de goma       TEMPERATURA ACEITE:        38                                                      ºC
LUGAR DE MUESTREO:              Nivel inferior estanque           HUMEDAD RELATIVA           52                                                      %
VOL. MUESTRA:                   1000                        mL    VOL. ACEITE ESTANQUE:      24900                                                    L
                                                                                                             LÍMITES NUEVO
                                                                                                                                        LÍMITES EN
              PRUEBA                         UNIDAD       MÉTODO ASTM                RESULTADO                  ANTES DE
                                                                                                                                         SERVICIO
                                                                                                               ENERGIZAR
Humedad                                       mg/kg          D 1533-12                      5                       ≤ 10                     ≤ 25

Rigidez dieléctrica 2.0 mm.                    kV            D 1816-12                      69                      ≥ 55                     ≥ 47

Tensión interfacial                           mN/m            D 971-12                      35                      ≥ 38                     ≥ 30

Número neutralización                        mgKOH/g          D 974-14                    <0,02                    ≤ 0,03                   ≤ 0,15

Factor de potencia 100 ºC                      %              D 924-15                    0,864                     ≤ 0,4                    ≤5

Resistividad volumétrica 100 ºC               ohm*cm            D 1169-11               6,1E+12                    ≤ 0,40                    ≤5

Densidad                                      g/mL           D 1298-12                    0,883                       -                        -

Color                                           -            D 1500-07                     1,5                        -                        -

Saturación                                     %                   -                       3,60                       -                        -

H/PS                                           %                   -                       0,29                     < 1,0                      -

Aspecto visual                                               D 1524-15              claro y brillante         claro y brillante        claro y brillante
                                                                                        amarillo
OBSERVACIONES:
- Muestra tomada por Transelec S.A.
- En base al % de saturación relativa del aceite, se estima que el aislamiento sólido se encuentra seco.
- Restos de muestra con descarte inmediato.

Bibliografía: C57.106-2015 "IEEE Guide for acceptance and Maintenance of Insulating Oil in Equipment"
SITUACIÓN ACTUAL:                                                                    ACCIÓN A SEGUIR:
- Aceite en buenas condiciones para servicio.                                        - Analizar al cabo de un año.




Este reporte de análisis no puede ser reproducido parcialmente sin la autorización por escrito de Jorpa Ingeniería S.A.




        Carola Núñez D.                                                                                                     Cristian Aramburu R.
              Aprobó                                                                                                                Revisó


                                         ESTADISTICAS DE ANÁLISIS ANTERIORES

Equipo Nº                           43
Descripción Equipo:                 Transformador TAG T-6 ALSTHOM SAVOISIENNE Nº 217444-02
Potencia (MVA):                     40
Voltaje (kV):                       220/13,8

                  Datos análisis anteriores:
                 Análisis >
                      44927          31523                                  28743         25522                                     22009                              19891           18276
           Fecha > 05/04/2019     11/05/2016                              06/08/2015   08/08/2014                           02/09/2013                              10/12/2012      17/04/2012
Humedad                  5              4                                     4                4                                            3                             9               5
RD                      69             52                                    63                45                                       66                               60              65
TI                      35             34                                    35                35                                       37                               35              21
NN                    <0,02          <0,02                                   0,03          0,02                                     <0,02                              <0,02            0,07
FP - 25ºC                -              -                                     -                -                                            -                             -                  -
FP - 100ºC           0,8635          1,100                                  1,469         0,983                                     1,430                               1,589          3,432
RV - 25ºC                -              -                                     -                -                                            -                             -                  -
RV - 100ºC          6,08E+12       4,15E+12                               3,33E+12      4,07E+12                                3,48E+12                             3,20E+10        5,90E+11
Densidad              0,883          0,884                                  0,885         0,883                                     0,882                               0,885          0,883
Color                  1,5              2                                     2                2                                            2                             2               3
Tº del aceite           38            34,2                                   38        no informado                                         -                             -                  -




                                    Humedad                                                                                     Rigidez Dieléctrica RD
       30
                                                                                         120
       25
                                                                                         100
       20
                                                                                         80
       15                                                                                60
       10                                                                                40
        5                                                                                20
        0                                                                                  0
             1    2   3    4    5    6   7   8   9 10 11 12 13 14 15 16                            1        2       3       4       5       6       7       8       9 10 11 12 13 14 15 16




                              Tensión Interfacial TI                                                                Número Neutralización NN

       50                                                                                 0,20

       40                                                                                 0,15
       30
                                                                                          0,10
       20
                                                                                          0,05
       10
        0                                                                                 0,00
             1    2   3    4    5    6   7   8   9 10 11 12 13 14 15 16                                 1       2       3       4       5       6       7       8    9 10 11 12 13 14 15 16




                          Factor de Potencia FP-25ºC                                                                        Factor de Potencia FP-100ºC
     0,6                                                                                 6,0
     0,5                                                                                 5,0
     0,4                                                                                 4,0
     0,3                                                                                 3,0
     0,2                                                                                 2,0
     0,1                                                                                 1,0
     0,0                                                                                 0,0
             1   2    3   4     5    6   7   8   9 10 11 12 13 14 15 16                             1       2       3       4       5       6       7       8       9 10 11 12 13 14 15 16


(*) El eje inferior indica el análisis correlativo.



JORPA INGENIERÍA S.A.
