       JORPA INGENIERÍA S.A.                                        RL-35 V2020 R1
             Servicios de Ingeniería
        Fonos: (2) 29598900 -29598913            CARACTERÍSTICAS FÍSICO QUÍMICAS
Dresden N° 4688 - 4672 – San Miguel – Santiago   ACEITE MINERAL DE CAMBIADOR DE
                      CHILE
                       1/1                          DERIVACIONES BAJO CARGA

  EMPRESA:          TRANSELEC S.A.                                           FECHA:           28/08/2020
                                                                             EQUIPO / DIAGNÓSTICO
  ID. EQUIPO: CDBC Nº 1108530C Fase 3 (Autotr. ATR-4 HYOSUNG Nº TB80184807)
                                                                                7357      51578
  POT. MÁXIMA:                120                         MVA FECHA MUESTREO:                 29/07/2020
  VOLTAJE:                    220                         kV    FECHA RECEPCIÓN:              05/08/2020
  LUGAR:                      S/E Diego de Almagro              FECHA ANÁLISIS:               27/08/2020
  DIAGNÓSTICO ANTERIOR:       45227                             AÑO FABRICACIÓN:              2009
  FECHA:                      10/06/2019                        ULTIMO DESGASIFICADO:         No informado
  Nº ORDEN DE TRABAJO:        6948                              REGIMEN DE CARGA:             No informado                                            %
  MODELO :                    VCR-1551                          TEMPERATURA ACEITE:           49                                                      ºC
  LUGAR DE MUESTREO:          Nivel inferior CDBC               HUMEDAD RELATIVA              46                                                      %
  VOL. MUESTRA:               1000                        mL    VOL. ACEITE CDBC:             No informado                                             L


                                                                                            Límites                         Conexión al      Conexión al
                                                                         Resultado                         Conexión al
               Prueba                  UNIDAD     Método ASTM                             nuevo antes                       terminal <       terminal >
                                                                           25 °C                             neutro
                                                                                          de energizar                         69 kV            69 kV


  Humedad                               mg/kg       D 1533-12                11                ≤10             ≤30*            ≤30*             ≤30*

  Rigidez dieléctrica 2.0 mm.             kV        D 1816-12                32                ≥55              ≥27            ≥35              ≥45

  Rigidez dieléctrica 2.5 mm.             kV        VDE 0370                  -               ≥70*              ≥40            ≥40              ≥40

  Densidad                               g/mL       D 1298-12              0,872                 -                -              -                -

  Aspecto visual                                    D 1524-10         claro y brillante          -                -              -                -
                                                                       amarillo claro
  OBSERVACIONES:
  - Muestra tomada por Transelec S.A.
  - Rigidez dieléctrica fuera de límite para CDBC conectado al terminal BT y AT.
  - Restos de muestra con descarte inmediato.



  Bibliografía: C57.106-2006 "IEEE Guide for acceptance and Maintenance of Insulating Oil in Equipment"
  SITUACIÓN ACTUAL:                                                          ACCIÓN A SEGUIR:
  - Aceite en mínimas condiciones para servicio.                             - Analizar nuevamente para verificar valor de rigidez dieléctrica.




  Este reporte de análisis no puede ser reproducido parcialmente sin la autorización por escrito de Jorpa Ingeniería S.A.




          Carola Núñez D.                                                                                             Cristian Aramburu R.
                Aprobó                                                                                                        Revisó


                                       ESTADISTICAS DE ANÁLISIS ANTERIORES

Equipo Nº                         7357
Descripción Equipo:               CDBC Nº 1108530C Fase 3 (Autotr. ATR-4 HYOSUNG Nº TB80184807)
Potencia (MVA):                   120
Voltaje (kV):                     220

                                  Datos análisis anteriores:
                 Análisis >             51578              45227          25782         22225             17789
                 Fecha >              29-07-2020      06-05-2019       15-09-2014     26-09-2013        17-01-2012
Humedad                                    11               20              6                10               10
RD                                         32               83             67                69               81
Densidad                                 0,872             0,873          0,852             0,858         0,858
Tº del aceite                              49               42         No informado           -               -




                                  Humedad                                                               Rigidez Dieléctrica RD
        35
                                                                                      100
        30
        25                                                                             80
        20                                                                             60
        15                                                                             40
        10
                                                                                       20
         5
         0                                                                              0
                    1             2             3      4           5                                1     2          3           4   5




(*) El eje inferior indica el análisis correlativo.




JORPA INGENIERÍA S.A.
