     JORPA INGENIERÍA S.A.                                             RL-12B V2020 R1
            Servicios de Ingeniería
       Fonos: (2) 29598900 - 29598913
Dresden N° 4672-4688 San Miguel – Santiago
                                                 CARACTERÍSTICAS FÍSICO QUÍMICAS ACEITE
                     CHILE                       MINERAL EN EQUIPOS CLASE >69 A <230 kV
                      1/1


 EMPRESA:         TRANSELEC S.A.                                                                      FECHA:       19/06/2020
                                                                                                      EQUIPO / DIAGNÓSTICO
 ID. EQUIPO: Transformador TAG T-6 SIEMENS N° P186240
                                                                                                        7953        50718
 POT. MÁXIMA:                                 100                               MVA      FECHA MUESTREO:           12/06/2020
 VOLTAJE:                                     220/13,9                          kV       FECHA RECEPCIÓN:          17/06/2020
 LUGAR:                                       S/E Diego de Almagro                       FECHA ANÁLISIS:           19/06/2020
 DIAGNÓSTICO ANTERIOR:                        45224                                      AÑO FABRICACIÓN:          2012
 FECHA:                                       06/06/2019                                 ULTIMO DESGASIFICADO:     No informado
 Nº ORDEN DE TRABAJO:                         43999                                      REGIMEN DE CARGA:         No informado                     %
 TIPO DE EQUIPO:                              Hermético con bolsa de goma                TEMPERATURA ACEITE:       42                               ºC
 LUGAR DE MUESTREO:                           Nivel inferior estanque                    HUMEDAD RELATIVA          42                               %
 VOL. MUESTRA:                                1000                              mL       VOL. ACEITE ESTANQUE:     34920                             L
                                                                                                            LÍMITES NUEVO
                                                                                                                                       LÍMITES EN
              PRUEBA                         UNIDAD       MÉTODO ASTM                RESULTADO                 ANTES DE
                                                                                                                                        SERVICIO
                                                                                                              ENERGIZAR
 Humedad                                      mg/kg          D 1533-12                      2                       ≤ 10                    ≤ 25

 Rigidez dieléctrica 2.0 mm.                   kV            D 1816-12                     59                       ≥ 55                    ≥ 47

 Tensión interfacial                          mN/m            D 971-12                     42                       ≥ 38                    ≥ 30

 Número neutralización                       mgKOH/g          D 974-14                   <0,02                     ≤ 0,03                  ≤ 0,15

 Factor de potencia 100 ºC                      %             D 924-15                   1,068                     ≤ 0,4                    ≤5

 Resistividad volumétrica 100 ºC              ohm*cm           D 1169-11                3,8E+12                    ≤ 0,40                   ≤5

 Densidad                                     g/mL           D 1298-12                   0,876                       -                        -

 Color                                          -            D 1500-07                    L0,5                       -                        -

 Saturación                                    %                   -                      1,50                       -                        -

 H/PS                                          %                   -                      0,13                     < 1,0                      -

 Aspecto visual                                              D 1524-15              claro y brillante        claro y brillante        claro y brillante
                                                                                     amarillo claro
 OBSERVACIONES:
 - Muestra tomada por Transelec S.A.
 - En base al % de saturación relativa del aceite, se estima que el aislamiento sólido se encuentra seco.
 - Restos de muestra con descarte inmediato.

 Bibliografía: C57.106-2015 "IEEE Guide for acceptance and Maintenance of Insulating Oil in Equipment"
 SITUACIÓN ACTUAL:                                                                   ACCIÓN A SEGUIR:
 - Aceite en buenas condiciones para servicio.                                       - Analizar al cabo de un año.




 Este reporte de análisis no puede ser reproducido parcialmente sin la autorización por escrito de Jorpa Ingeniería S.A.




         Carola Núñez D.                                                                                                   Cristian Aramburu R.
               Aprobó                                                                                                              Revisó


                                       ESTADISTICAS DE ANÁLISIS ANTERIORES

Equipo Nº                        7953
Descripción Equipo:              Transformador TAG T-6 SIEMENS N° P186240
Potencia (MVA):                  100
Voltaje (kV):                    220/13,9

                                 Datos análisis anteriores:
                 Análisis >             50718               45224            28419         25914                     24160                  21576
                  Fecha >           19-06-2020            06-05-2019       06-07-2015   08-10-2014             07-05-2014              25-06-2013
Humedad                                      2                   6             3                3                        3                      3
RD                                          59                  73            63                58                       56                     51
TI                                          42                  42            43                46                       47                     48
NN                                      <0,02               <0,02            <0,02         <0,02                     <0,02                  <0,02
FP - 25ºC                                    -                   -             -                -                         -                      -
FP - 100ºC                              1,0683              0,965            0,756         0,552                     0,752                  0,756
RV - 25ºC                                    -                   -             -                -                         -                      -
RV - 100ºC                           3,79E+12             7,75E+12         1,14E+13      8,15E+12               9,91E+12               9,38E+12
Densidad                                0,876               0,876            0,876         0,874                     0,873                  0,872
Color                                       L0,5                L0,5          0,5              0,5                       0,5                    0,5
Tº del aceite                               42                  42            48        No informado No informado No informado




                                 Humedad                                                                         Rigidez Dieléctrica RD
       30
                                                                                          80
       25
       20                                                                                 60
       15
                                                                                          40
       10
                                                                                          20
        5
        0                                                                                  0
                 1          2           3             4     5          6                             1          2              3        4             5   6




                           Tensión Interfacial TI                                                            Número Neutralización NN

      60                                                                                  0,20

      50
                                                                                          0,15
      40
      30                                                                                  0,10
      20
                                                                                          0,05
      10
        0                                                                                 0,00
                 1           2          3             4     5          6                                 1           2             3        4         5   6




                         Factor de Potencia FP-25ºC                                                            Factor de Potencia FP-100ºC
     0,6                                                                                  6,0
     0,5                                                                                  5,0
     0,4                                                                                  4,0
     0,3                                                                                  3,0
     0,2                                                                                  2,0
     0,1                                                                                  1,0
     0,0                                                                                  0,0
                1           2           3             4    5           6                             1           2             3        4             5   6


(*) El eje inferior indica el análisis correlativo.



JORPA INGENIERÍA S.A.
