       JORPA INGENIERÍA S.A.                                        RL-35 V2020 R1
             Servicios de Ingeniería
        Fonos: (2) 29598900 -29598913            CARACTERÍSTICAS FÍSICO QUÍMICAS
Dresden N° 4688 - 4672 – San Miguel – Santiago   ACEITE MINERAL DE CAMBIADOR DE
                      CHILE
                       1/1                          DERIVACIONES BAJO CARGA

  EMPRESA:          TRANSELEC S.A.                                            FECHA:           28/08/2020
                                                                              EQUIPO / DIAGNÓSTICO
  ID. EQUIPO: CDBC H-2 MR Nº 86526 (Autotransf. ATR-2 GENERAL E. N° 84381)
                                                                                 3441      51570
  POT. MÁXIMA:                75                          MVA FECHA MUESTREO:                  31/07/2020
  VOLTAJE:                    220                         kV     FECHA RECEPCIÓN:              05/08/2020
  LUGAR:                      S/E Cardones                       FECHA ANÁLISIS:               27/08/2020
  DIAGNÓSTICO ANTERIOR:       46066                              AÑO FABRICACIÓN:              1980
  FECHA:                      31/07/2019                         ULTIMO DESGASIFICADO:         No informado
  Nº ORDEN DE TRABAJO:        6948                               REGIMEN DE CARGA:             20                                                     %
  MODELO :                    No informado                       TEMPERATURA ACEITE:           31,6                                                   ºC
  LUGAR DE MUESTREO:          Nivel inferior CDBC                HUMEDAD RELATIVA              49                                                     %
  VOL. MUESTRA:               1000                        mL     VOL. ACEITE CDBC:             No informado                                            L


                                                                                            Límites                         Conexión al      Conexión al
                                                                         Resultado                         Conexión al
               Prueba                  UNIDAD     Método ASTM                             nuevo antes                       terminal <       terminal >
                                                                           25 °C                             neutro
                                                                                          de energizar                         69 kV            69 kV


  Humedad                               mg/kg       D 1533-12                 8                ≤10             ≤30*            ≤30*             ≤30*

  Rigidez dieléctrica 2.0 mm.             kV        D 1816-12                55                ≥55              ≥27            ≥35              ≥45

  Rigidez dieléctrica 2.5 mm.             kV        VDE 0370                  -               ≥70*              ≥40            ≥40              ≥40

  Densidad                               g/mL       D 1298-12              0,873                 -                -              -                -

  Aspecto visual                                    D 1524-10         claro y brillante          -                -              -                -
                                                                       amarillo claro
  OBSERVACIONES:
  - Muestra tomada por Transelec S.A.
  - Restos de muestra con descarte inmediato.



  Bibliografía: C57.106-2006 "IEEE Guide for acceptance and Maintenance of Insulating Oil in Equipment"
  SITUACIÓN ACTUAL:                                                          ACCIÓN A SEGUIR:
  - Aceite en buenas condiciones para servicio.                              - Analizar al cabo de un año.




  Este reporte de análisis no puede ser reproducido parcialmente sin la autorización por escrito de Jorpa Ingeniería S.A.




          Carola Núñez D.                                                                                             Cristian Aramburu R.
                Aprobó                                                                                                        Revisó


                                       ESTADISTICAS DE ANÁLISIS ANTERIORES

Equipo Nº                         3441
Descripción Equipo:               CDBC H-2 MR Nº 86526 (Autotransf. ATR-2 GENERAL E. N° 84381)
Potencia (MVA):                   75
Voltaje (kV):                     220

                                  Datos análisis anteriores:
                 Análisis >             51570               46066          44748        12832           4562              4125
                 Fecha >            31-07-2020            14-07-2019     27-03-2019   17-12-2009    22-03-2005       23-12-2004
Humedad                                       8                 5           11             20            15                  18
RD                                         55                   62          63             50            67                  63
Densidad                                 0,873              0,877          0,872           -             -                   -
Tº del aceite                              32                   29           -             -             -                   -




                                  Humedad                                                           Rigidez Dieléctrica RD
        35
                                                                                      80
        30
        25                                                                            60
        20
                                                                                      40
        15
        10                                                                            20
         5
         0                                                                             0
                  1           2           3           4     5        6                          1   2         3       4           5   6




(*) El eje inferior indica el análisis correlativo.




JORPA INGENIERÍA S.A.
