     JORPA INGENIERÍA S.A.                                            RL-31B V2020 R1
            Servicios de Ingeniería
       Fonos: (2) 29598900 - 29598913
Dresden N° 4672-4688 San Miguel – Santiago
                                                 CARACTERÍSTICAS FÍSICO QUÍMICAS ACEITE
                     CHILE                       MINERAL EN EQUIPOS CLASE >69 A <230 kV
                      1/1


 EMPRESA:         TRANSELEC S.A.                                                                     FECHA:        28/08/2020
                                                                                                     EQUIPO / DIAGNÓSTICO
 ID. EQUIPO: Transformador TAG T-4 ABB N° 1ZBR61277
                                                                                                        8140       51573
 POT. MÁXIMA:                                 100                               MVA     FECHA MUESTREO:            31/07/2020
 VOLTAJE:                                     220/20                            kV      FECHA RECEPCIÓN:           05/08/2020
 LUGAR:                                       S/E Cardones                              FECHA ANÁLISIS:            27/08/2020
 DIAGNÓSTICO ANTERIOR:                        43851                                     AÑO FABRICACIÓN:           2013
 FECHA:                                       01/03/2019                                ULTIMO DESGASIFICADO:      29-09-2013
 Nº ORDEN DE TRABAJO:                         6948                                      REGIMEN DE CARGA:          No informado                     %
 TIPO DE EQUIPO:                              Hermético con bolsa de goma               TEMPERATURA ACEITE:        48                               ºC
 LUGAR DE MUESTREO:                           Nivel inferior estanque                   HUMEDAD RELATIVA           46                               %
 VOL. MUESTRA:                                1000                              mL      VOL. ACEITE ESTANQUE:      29816                             L
                                                                                                            LÍMITES NUEVO
                                                                                                                                       LÍMITES EN
              PRUEBA                         UNIDAD       MÉTODO ASTM                RESULTADO                 ANTES DE
                                                                                                                                        SERVICIO
                                                                                                              ENERGIZAR
 Humedad                                      mg/kg          D 1533-12                     2                       ≤ 10                     ≤ 25

 Rigidez dieléctrica 2.0 mm.                    kV           D 1816-12                     69                      ≥ 55                     ≥ 47

 Tensión interfacial                          mN/m            D 971-12                     39                      ≥ 38                     ≥ 30

 Número neutralización                       mgKOH/g          D 974-14                   <0,02                    ≤ 0,03                   ≤ 0,15

 Factor de potencia 100 ºC                      %             D 924-15                   0,197                    ≤ 0,4                     ≤5

 Resistividad volumétrica 100 ºC              ohm*cm           D 1169-11               3,3E+13                       -                        -

 Densidad                                     g/mL           D 1298-12                   0,873                       -                        -

 Color                                          -            D 1500-07                    L0,5                       -                        -

 Saturación                                     %                 -                      1,20                        -                        -

 H/PS                                           %                 -                      0,09                     < 1,0                       -

 Aspecto visual                                              D 1524-15             claro y brillante        claro y brillante         claro y brillante
                                                                                    amarillo claro
 OBSERVACIONES:
 - Muestra tomada por Transelec S.A.
 - En base al % de saturación relativa del aceite, se estima que el aislamiento sólido se encuentra seco.
 - Restos de muestra con descarte inmediato.

 Bibliografía: C57.106-2015 "IEEE Guide for acceptance and Maintenance of Insulating Oil in Equipment"
 SITUACIÓN ACTUAL:                                                                   ACCIÓN A SEGUIR:
 - Aceite en buenas condiciones para servicio.                                       - Analizar al cabo de un año.




 Este reporte de análisis no puede ser reproducido parcialmente sin la autorización por escrito de Jorpa Ingeniería S.A.




         Carola Núñez D.                                                                                                   Cristian Aramburu R.
               Aprobó                                                                                                              Revisó


                                         ESTADISTICAS DE ANÁLISIS ANTERIORES

Equipo Nº                         8140
Descripción Equipo:               Transformador TAG T-4 ABB N° 1ZBR61277
Potencia (MVA):                   100
Voltaje (kV):                     220/20

                                  Datos análisis anteriores:
                    Análisis >           51573               43851          30403        25910                        24168                   22300            22252
                    Fecha >          00-01-1900            01-03-2019     15-01-2016   07-10-2014             08-05-2014                    03-10-2013       30-09-2013
Humedad                                     2                     3           7               3                        3                           3               3
RD                                         69                 59             59               48                       61                      65                  70
TI                                         39                 41             40               39                       40                      46                  47
NN                                       <0,02               <0,02          <0,02        <0,02                        <0,02                   <0,02            <0,02
FP - 25ºC                                   -                     -           -                -                        -                          -                -
FP - 100ºC                                0,197              0,242          0,533        0,481                        0,764                   0,192               0,138
RV - 25ºC                                   -                     -           -                -                        -                          -                -
RV - 100ºC                              3,32E+13           4,93E+13       9,61E+12     2,57E+13                   6,91E+12                  2,91E+13         2,79E+13
Densidad                                  0,873              0,874          0,873        0,874                        0,873                   0,873               0,872
Color                                     L0,5                L0,5           0,5              0,5                      0,5                     0,5                 0,5
Tº del aceite                              48                 45             48           35,4                         41                          -                -




                                  Humedad                                                                         Rigidez Dieléctrica RD
       30
                                                                                        80
       25
       20                                                                               60
       15                                                                               40
       10
                                                                                        20
        5
        0                                                                                 0
                1         2         3           4      5      6       7                             1         2             3       4          5       6      7




                              Tensión Interfacial TI                                                        Número Neutralización NN

      50                                                                                 0,20

      40                                                                                 0,15
      30
                                                                                         0,10
      20
                                                                                         0,05
      10
        0                                                                                0,00
                1         2          3          4      5      6       7                                 1         2             3       4          5     6     7




                         Factor de Potencia FP-25ºC                                                           Factor de Potencia FP-100ºC
     0,6                                                                                6,0
     0,5                                                                                5,0
     0,4                                                                                4,0
     0,3                                                                                3,0
     0,2                                                                                2,0
     0,1                                                                                1,0
     0,0                                                                                0,0
                1         2         3           4      5      6       7                             1         2             3       4          5       6      7


(*) El eje inferior indica el análisis correlativo.



JORPA INGENIERÍA S.A.
