    JORPA INGENIERÍA S.A.                                             RL-12B V2019 R1

                                              CARACTERÍSTICAS FÍSICO QUÍMICAS ACEITE
                                              MINERAL EN EQUIPOS CLASE >69 A <230 kV


EMPRESA:         TRANSELEC S.A.                                                                      FECHA:       26/03/2020
                                                                                                     EQUIPO / DIAGNÓSTICO
ID. EQUIPO: Transformador TAG 17 GEC ALSTHOM N° 31K3998/1
                                                                                                       1707        49676
POT. MÁXIMA:                             10                                    MVA      FECHA MUESTREO:           10/03/2020
VOLTAJE:                                 220/23                                kV       FECHA RECEPCIÓN:          19/03/2020
LUGAR:                                   S/E Encuentro                                  FECHA ANÁLISIS:           25/03/2020
DIAGNÓSTICO ANTERIOR:                    43743                                          AÑO FABRICACIÓN:          1998
FECHA:                                   29/01/2019                                     ULTIMO DESGASIFICADO:     No informado
Nº ORDEN DE TRABAJO:                     6557                                           REGIMEN DE CARGA:         No informado                    %
TIPO DE EQUIPO:                          con respiradero libre                          TEMPERATURA ACEITE:       38                              ºC
LUGAR DE MUESTREO:                       Nivel inferior estanque                        HUMEDAD RELATIVA          40                              %
VOL. MUESTRA:                            1000                                  mL       VOL. ACEITE ESTANQUE:     29760                            L
                                                                                                            LÍMITES NUEVO
                                                                                                                                      LÍMITES EN
             PRUEBA                     UNIDAD           MÉTODO ASTM                RESULTADO                  ANTES DE
                                                                                                                                       SERVICIO
                                                                                                              ENERGIZAR
Humedad                                   mg/kg             D 1533-12                      3                        10                       25

Rigidez dieléctrica 2.0 mm.                 kV              D 1816-12                     61                        55                       47

Tensión interfacial                       mN/m               D 971-12                     33                        38                       30

Número neutralización                   mgKOH/g              D 974-14                   <0,02                      0,03                    0,15

Factor de potencia 100 ºC                   %                D 924-15                   0,312                       0,4                      5

Resistividad volumétrica 100 ºC          ohm*cm               D 1169-11                1,0E+13                     0,40                      5

Densidad                                  g/mL              D 1298-12                   0,881                       -                        -

Color                                        -              D 1500-07                    L1,0                       -                        -

Saturación                                  %                     -                      2,50                       -                        -

H/PS                                        %                     -                      0,23                     < 1,0                      -

Aspecto visual                                              D 1524-15              claro y brillante        claro y brillante        claro y brillante
                                                                                    amarillo claro
OBSERVACIONES:
- Muestra tomada por Jorpa Ingeniería S.A.
- En base al % de saturación relativa del aceite, se estima que el aislamiento sólido se encuentra seco.
- Restos de muestra con descarte inmediato.

Bibliografía: C57.106-2015 "IEEE Guide for acceptance and Maintenance of Insulating Oil in Equipment"
SITUACIÓN ACTUAL:                                                                   ACCIÓN A SEGUIR:
- Aceite en buenas condiciones para servicio.                                       - Analizar al cabo de un año.




Este reporte de análisis no puede ser reproducido parcialmente sin la autorización por escrito de Jorpa Ingeniería S.A.




        Carola Núñez D.                                                                                                   Cristian Aramburu R.
              Aprobó                                                                                                              Revisó


                                       ESTADISTICAS DE ANÁLISIS ANTERIORES

Equipo Nº                         1707
Descripción Equipo:               Transformador TAG 17 GEC ALSTHOM N° 31K3998/1
Potencia (MVA):                   10
Voltaje (kV):                     220/23



                  Análisis >            49676                  43743                 28694        25101                             20371                         19531                  17158
                  Fecha >            00-01-1900           29-01-2019               28-07-2014   30-06-2014                  15-02-2013                       04-10-2012             20-09-2011
Humedad                                      3                      5                  3               2                              6                               3                       3
RD                                          61                      73                62               64                            61                               83                      68
TI                                          33                      38                40               38                            39                               40                      41
NN                                      <0,02                  <0,02                  0,02         0,02                             <0,02                         <0,02                  <0,02
FP - 25ºC                                    -                      -                  -               -                              -                                -                      -
FP - 100ºC                              0,3122                 0,500                 0,557        0,806                             0,535                         1,025                  0,550
RV - 25ºC                                    -                      -                  -               -                              -                                -                      -
RV - 100ºC                           1,00E+13                 5,97E+12             6,76E+12     5,67E+12                     7,70E+12                        4,30E+12                   8,70E+12
Densidad                                 0,881                 0,884                 0,883        0,881                             0,881                         0,881                  0,884
Color                                       L1,0                L1,0                   1               1                             0,5                              0,5                 0,5
Tº del aceite                               38                      36                36               -                              -                                -                      -




                                 Humedad                                                                                        Rigidez Dieléctrica RD
       30
                                                                                                 100
       25
                                                                                                  80
       20
       15                                                                                         60

       10                                                                                         40

        5                                                                                         20
        0                                                                                          0
              1      2     3     4      5        6    7   8     9        10   11                            1       2       3        4       5       6        7        8       9   10    11




                           Tensión Interfacial TI                                                                       Número Neutralización NN

      50                                                                                          0,20

      40                                                                                          0,15
      30
                                                                                                  0,10
      20
                                                                                                  0,05
      10
        0                                                                                         0,00
              1      2     3     4      5        6    7   8     9        10   11                                1       2       3        4       5       6        7        8   9   10    11




                         Factor de Potencia FP-25ºC                                                                         Factor de Potencia FP-100ºC
     0,6                                                                                         6,0
     0,5                                                                                         5,0
     0,4                                                                                         4,0
     0,3                                                                                         3,0
     0,2                                                                                         2,0
     0,1                                                                                         1,0
     0,0                                                                                         0,0
              1     2     3      4     5         6    7   8    9         10   11                            1       2       3        4       5       6        7        8       9   10    11


(*) El eje inferior indica el análisis correlativo.
