     JORPA INGENIERÍA S.A.                                             RL-12B V2020 R1
            Servicios de Ingeniería
       Fonos: (2) 29598900 - 29598913
Dresden N° 4672-4688 San Miguel – Santiago
                                                    CARACTERÍSTICAS FÍSICO QUÍMICAS ACEITE
                     CHILE                          MINERAL EN EQUIPOS CLASE >69 A <230 kV
                      1/1


EMPRESA:          TRANSELEC S.A.                                               FECHA:        14/05/2020
                                                                               EQUIPO / DIAGNÓSTICO
ID. EQUIPO: Autotransformador TAG ATR-3 GENERAL ELECTRIC Nº 84188
                                                                                  339        50191
POT. MÁXIMA:                    75                           MVA FECHA MUESTREO:             22/04/2020
VOLTAJE:                        220/115/13,8                 kV   FECHA RECEPCIÓN:           27/04/2020
LUGAR:                          S/E Pan de Azúcar                 FECHA ANÁLISIS:            11/05/2020
DIAGNÓSTICO ANTERIOR:           44128                             AÑO FABRICACIÓN:           1980
FECHA:                          20/03/2019                        ULTIMO DESGASIFICADO:      36653
Nº ORDEN DE TRABAJO:            6676                              REGIMEN DE CARGA:          27                                                      %
TIPO DE EQUIPO:                 Hermético con bolsa de goma       TEMPERATURA ACEITE:        42                                                      ºC
LUGAR DE MUESTREO:              Nivel inferior estanque           HUMEDAD RELATIVA           45                                                      %
VOL. MUESTRA:                   1000                         mL   VOL. ACEITE ESTANQUE:      59364                                                    L
                                                                                                             LÍMITES NUEVO
                                                                                                                                        LÍMITES EN
              PRUEBA                         UNIDAD       MÉTODO ASTM                RESULTADO                  ANTES DE
                                                                                                                                         SERVICIO
                                                                                                               ENERGIZAR
Humedad                                       mg/kg          D 1533-12                      4                       ≤ 10                     ≤ 25

Rigidez dieléctrica 2.0 mm.                    kV            D 1816-12                      62                      ≥ 55                     ≥ 47

Tensión interfacial                           mN/m            D 971-12                     26                       ≥ 38                     ≥ 30

Número neutralización                        mgKOH/g          D 974-14                    <0,02                    ≤ 0,03                   ≤ 0,15

Factor de potencia 100 ºC                      %              D 924-15                    0,967                     ≤ 0,4                    ≤5

Resistividad volumétrica 100 ºC               ohm*cm            D 1169-11               2,6E+12                    ≤ 0,40                    ≤5

Densidad                                      g/mL           D 1298-12                    0,880                       -                        -

Color                                           -            D 1500-07                     L1,0                       -                        -

Saturación                                     %                   -                       2,80                       -                        -

H/PS                                           %                   -                       0,21                     < 1,0                      -

Aspecto visual                                               D 1524-15              claro y brillante         claro y brillante        claro y brillante
                                                                                     amarillo claro
OBSERVACIONES:
- Muestra tomada por Transelec S.A.
- En base al % de saturación relativa del aceite, se estima que el aislamiento sólido se encuentra seco.
- Tensión interfacial fuera de límite para aceite en servicio.
- Restos de muestra con descarte inmediato.
Bibliografía: C57.106-2015 "IEEE Guide for acceptance and Maintenance of Insulating Oil in Equipment"
SITUACIÓN ACTUAL:                                                                    ACCIÓN A SEGUIR:
- Aceite en condiciones para servicio.                                               - Analizar al cabo de un año.




Este reporte de análisis no puede ser reproducido parcialmente sin la autorización por escrito de Jorpa Ingeniería S.A.




        Carola Núñez D.                                                                                                     Cristian Aramburu R.
              Aprobó                                                                                                                Revisó


                                       ESTADISTICAS DE ANÁLISIS ANTERIORES

Equipo Nº                        339
Descripción Equipo:              Autotransformador TAG ATR-3 GENERAL ELECTRIC Nº 84188
Potencia (MVA):                  75
Voltaje (kV):                    220/115/13,8

                                 Datos análisis anteriores:
                 Análisis >             50191           44128        28439        28141                27893             26542            26101
                  Fecha >           22-04-2020        20-03-2019   03-07-2015   02-06-2015          13-05-2015        22-12-2014       23-10-2014
Humedad                                     4             4            6               5                  3                    4            7
RD                                         62            61           62               58                57                58               62
TI                                         26            27           28               29                30                29               28
NN                                      <0,02           <0,02         0,02         0,03                 0,02              0,02             0,02
FP - 25ºC                                   -             -            -               -                  -                    -             -
FP - 100ºC                              0,9666          1,022        1,102        1,104                 2,768            1,051            0,991
RV - 25ºC                                   -             -            -               -                  -                    -             -
RV - 100ºC                           2,65E+12         2,30E+12     2,12E+12     2,50E+12             1,63E+12          2,45E+12         3,24E+12
Densidad                                 0,880          0,881        0,883        0,882                 0,883            0,883            0,882
Color                                     L1,0            1           1,5           1,5                  1,5                   2            2
Tº del aceite                              42            36,4         39               20                25                    -             -




                                 Humedad                                                              Rigidez Dieléctrica RD
       30
                                                                                 120
       25
                                                                                 100
       20
                                                                                  80
       15                                                                         60
       10                                                                         40
        5                                                                         20
        0                                                                          0
             1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20                            1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20




                           Tensión Interfacial TI                                                 Número Neutralización NN

       40                                                                         0,20

       30                                                                         0,15

       20                                                                         0,10

       10                                                                         0,05

        0                                                                         0,00
             1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20                             1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20




                         Factor de Potencia FP-25ºC                                                 Factor de Potencia FP-100ºC
     0,6                                                                         6,0
     0,5                                                                         5,0
     0,4                                                                         4,0
     0,3                                                                         3,0
     0,2                                                                         2,0
     0,1                                                                         1,0
     0,0                                                                         0,0
            1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20                             1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20


(*) El eje inferior indica el análisis correlativo.



JORPA INGENIERÍA S.A.
