    JORPA INGENIERÍA S.A.                                         RL-17 V2019 R1
                                                CARACTERÍSTICAS FÍSICO QUÍMICAS
                                                ACEITE MINERAL DE CAMBIADOR DE
                                                   DERIVACIONES BAJO CARGA

EMPRESA:         TRANSELEC S.A.                                           FECHA:           07/04/2020
                                                                          EQUIPO / DIAGNÓSTICO
ID. EQUIPO: CDBC ABB Nº E 83.628 (Transformador TAG T-1 ABB Nº 59607)
                                                                            1453       49815
POT. MÁXIMA:                24                         MVA FECHA MUESTREO:                 18/03/2020
VOLTAJE:                    220/24                     kV    FECHA RECEPCIÓN:              23/03/2020
LUGAR:                      S/E Laguna                       FECHA ANÁLISIS:               03/04/2020
DIAGNÓSTICO ANTERIOR: 44396                                  AÑO FABRICACIÓN:              1996
FECHA:                      15/03/2019                       ULTIMO DESGASIFICADO:         No informado
Nº ORDEN DE TRABAJO:        6574                             REGIMEN DE CARGA:             5,7                                                       %
MODELO :                    ERN380/600                       TEMPERATURA ACEITE:           40                                                        ºC
LUGAR DE MUESTREO:          Nivel inferior estanque          HUMEDAD RELATIVA              12                                                        %
VOL. MUESTRA:               1000                       mL    VOL. ACEITE CDBC:             No informado                                               L


                                                                                           Límites                        Conexión al       Conexión al
                                                                       Resultado                          Conexión al
            Prueba                UNIDAD        Método ASTM                              nuevo antes                      terminal <        terminal >
                                                                         25 °C                              neutro
                                                                                         de energizar                        69 kV             69 kV


Humedad                             mg/kg         D 1533-12                 11

Rigidez dieléctrica 2.0 mm.           kV          D 1816-12                  -

Rigidez dieléctrica 2.5 mm.           kV           VDE 0370                 58

Densidad                            g/mL          D 1298-12               0,871                 -                -              -                -

Aspecto visual                                    D 1524-10          claro y brillante          -                -              -                -
                                                                         amarillo
OBSERVACIONES:
- Muestra tomada por Transelec S.A.
- Restos de muestra con descarte inmediato.



Bibliografía: C57.106-2006 "IEEE Guide for acceptance and Maintenance of Insulating Oil in Equipment"
SITUACIÓN ACTUAL:                                                           ACCIÓN A SEGUIR:
- Aceite en buenas condiciones para servicio.                               - Analizar al cabo de un año.




Este reporte de análisis no puede ser reproducido parcialmente sin la autorización por escrito de Jorpa Ingeniería S.A.




       Carola Núñez D.                                                                                               Cristian Aramburu R.
             Aprobó                                                                                                          Revisó


                                       ESTADISTICAS DE ANÁLISIS ANTERIORES

Equipo Nº                         1453
Descripción Equipo:               CDBC ABB Nº E 83.628 (Transformador TAG T-1 ABB Nº 59607)
Potencia (MVA):                   24
Voltaje (kV):                     220/24



                 Análisis >             49815               44396          17747        17762         8724              3716
                  Fecha >           18-03-2020            15-03-2019     07-12-2011   30-09-2010    23-10-2007       27-08-2004
Humedad                                    11                    9          17            8               9                  10
RD                                         58                70             66           85               65                 55
Densidad                                0,871               0,872          0,879          -               -                  -
Tº del aceite                              40                40              -            -               -                  -




                                                                                                       Rigidez Dieléctrica RD
                                   Humedad
         40                                                                             100
                                                                                         80
         30
                                                                                         60
         20
                                                                                         40

         10                                                                              20
                                                                                          0
          0                                                                                     1     2        3         4        5   6
                   1          2           3           4      5       6




(*) El eje inferior indica el análisis correlativo.
