     JORPA INGENIERÍA S.A.                                             RL-12B V2020 R1
            Servicios de Ingeniería
       Fonos: (2) 29598900 - 29598913
Dresden N° 4672-4688 San Miguel – Santiago
                                                    CARACTERÍSTICAS FÍSICO QUÍMICAS ACEITE
                     CHILE                          MINERAL EN EQUIPOS CLASE >69 A <230 kV
                      1/1


EMPRESA:          TRANSELEC S.A.                                               FECHA:        14/05/2020
                                                                               EQUIPO / DIAGNÓSTICO
ID. EQUIPO: Transformador TAG TR-5 ALSTHOM SAVOISIENNE Nº 217444-01
                                                                                  42         50195
POT. MÁXIMA:                   40                          MVA FECHA MUESTREO:               22/04/2020
VOLTAJE:                       220/13,8                    kV     FECHA RECEPCIÓN:           27/04/2020
LUGAR:                         S/E Pan de Azúcar                  FECHA ANÁLISIS:            11/05/2020
DIAGNÓSTICO ANTERIOR:          44177                              AÑO FABRICACIÓN:           1980
FECHA:                         21/03/2019                         ULTIMO DESGASIFICADO:      No informado
Nº ORDEN DE TRABAJO:           6676                               REGIMEN DE CARGA:          No informado                                            %
TIPO DE EQUIPO:                Hermético con bolsa de goma        TEMPERATURA ACEITE:        50                                                      ºC
LUGAR DE MUESTREO:             Nivel inferior estanque            HUMEDAD RELATIVA           40                                                      %
VOL. MUESTRA:                  1000                        mL     VOL. ACEITE ESTANQUE:      24900                                                    L
                                                                                                             LÍMITES NUEVO
                                                                                                                                        LÍMITES EN
              PRUEBA                         UNIDAD       MÉTODO ASTM                RESULTADO                  ANTES DE
                                                                                                                                         SERVICIO
                                                                                                               ENERGIZAR
Humedad                                       mg/kg          D 1533-12                      5                       ≤ 10                     ≤ 25

Rigidez dieléctrica 2.0 mm.                    kV            D 1816-12                      66                      ≥ 55                     ≥ 47

Tensión interfacial                           mN/m            D 971-12                      35                      ≥ 38                     ≥ 30

Número neutralización                        mgKOH/g          D 974-14                    <0,02                    ≤ 0,03                   ≤ 0,15

Factor de potencia 100 ºC                      %              D 924-15                    1,765                     ≤ 0,4                    ≤5

Resistividad volumétrica 100 ºC               ohm*cm            D 1169-11               2,1E+12                    ≤ 0,40                    ≤5

Densidad                                      g/mL           D 1298-12                    0,885                       -                        -

Color                                           -            D 1500-07                     L1,5                       -                        -

Saturación                                     %                   -                       2,20                       -                        -

H/PS                                           %                   -                       0,14                     < 1,0                      -

Aspecto visual                                               D 1524-15              claro y brillante         claro y brillante        claro y brillante
                                                                                        amarillo
OBSERVACIONES:
- Muestra tomada por Transelec S.A.
- En base al % de saturación relativa del aceite, se estima que el aislamiento sólido se encuentra seco.
- Restos de muestra con descarte inmediato.

Bibliografía: C57.106-2015 "IEEE Guide for acceptance and Maintenance of Insulating Oil in Equipment"
SITUACIÓN ACTUAL:                                                                    ACCIÓN A SEGUIR:
- Aceite en buenas condiciones para servicio.                                        - Analizar al cabo de un año.




Este reporte de análisis no puede ser reproducido parcialmente sin la autorización por escrito de Jorpa Ingeniería S.A.




        Carola Núñez D.                                                                                                     Cristian Aramburu R.
              Aprobó                                                                                                                Revisó


                                           ESTADISTICAS DE ANÁLISIS ANTERIORES

Equipo Nº                            42
Descripción Equipo:                  Transformador TAG TR-5 ALSTHOM SAVOISIENNE Nº 217444-01
Potencia (MVA):                      40
Voltaje (kV):                        220/13,8

                                     Datos análisis anteriores:
                  Análisis >               50195               44177              31522         29409                              28742                            25521                     22010
                  Fecha >             22-04-2020           21-03-2019           11-05-2016   30-09-2015                   04-08-2015                        08-08-2014                   02-09-2013
Humedad                                      5                   3                  4                3                                 17                               4                          8
RD                                          66                  54                 69                68                                44                               52                     48
TI                                          35                  37                 34                36                                37                               36                     21
NN                                         <0,02               <0,02              <0,02         <0,02                               0,02                            0,02                      0,07
FP - 25ºC                                    -                   -                  -                -                                  -                                   -                      -
FP - 100ºC                                 1,765               0,908              1,013         1,250                              2,385                            1,206                     5,526
RV - 25ºC                                    -                   -                  -                -                                  -                                   -                      -
RV - 100ºC                             2,14E+12            4,29E+12                 -                -                                  -                                   -             4,13E+11
Densidad                                   0,885               0,885              0,886         0,886                              0,887                            0,886                     0,882
Color                                       L1,5               L2,0                 2                2                                  2                               2                      2,5
Tº del aceite                               50                  41                 34,2      no informado                              16                                   -                      -




                                    Humedad                                                                                       Rigidez Dieléctrica RD
       30
                                                                                               120
       25
                                                                                               100
       20
                                                                                               80
       15                                                                                      60
       10                                                                                      40
        5                                                                                      20
        0                                                                                        0
              1     2     3      4     5     6     7   8   9    10   11    12                             1       2       3        4        5       6       7       8           9   10   11   12




                              Tensión Interfacial TI                                                                  Número Neutralización NN

       50                                                                                       0,20

       40                                                                                       0,15
       30
                                                                                                0,10
       20
                                                                                                0,05
       10
        0                                                                                       0,00
              1     2     3      4     5     6     7   8   9    10    11   12                                 1       2       3         4       5       6       7       8       9   10   11   12




                         Factor de Potencia FP-25ºC                                                                       Factor de Potencia FP-100ºC
     0,6                                                                                       6,0
     0,5                                                                                       5,0
     0,4                                                                                       4,0
     0,3                                                                                       3,0
     0,2                                                                                       2,0
     0,1                                                                                       1,0
     0,0                                                                                       0,0
             1     2     3      4      5    6      7   8   9   10    11    12                             1       2       3         4       5       6       7       8           9   10   11   12


(*) El eje inferior indica el análisis correlativo.



JORPA INGENIERÍA S.A.
