     JORPA INGENIERÍA S.A.                                             RL-12B V2019 R1
            Servicios de Ingeniería
       Fonos: (2) 29598900 - 29598913
Dresden N° 4672-4688 San Miguel – Santiago
                                                    CARACTERÍSTICAS FÍSICO QUÍMICAS ACEITE
                     CHILE                          MINERAL EN EQUIPOS CLASE >69 A <230 kV
                      1/1


EMPRESA:          TRANSELEC S.A.                                                                      FECHA:        12/03/2020
                                                                                                      EQUIPO / DIAGNÓSTICO
ID. EQUIPO: Autotransformador TAG 19 EFACEC N° S-13111
                                                                                                         987        49517
POT. MÁXIMA:                                  120                                MVA     FECHA MUESTREO:            03/03/2020
VOLTAJE:                                      220/115/13,8                       kV      FECHA RECEPCIÓN:           09/03/2020
LUGAR:                                        S/E Diego de Almagro                       FECHA ANÁLISIS:            11/03/2020
DIAGNÓSTICO ANTERIOR:                         44171                                      AÑO FABRICACIÓN:           1995
FECHA:                                        03/05/2019                                 ULTIMO DESGASIFICADO:      01/09/2010
Nº ORDEN DE TRABAJO:                          6513                                       REGIMEN DE CARGA:          38,3                             %
TIPO DE EQUIPO:                               Hermético con bolsa de goma                TEMPERATURA ACEITE:        39                               ºC
LUGAR DE MUESTREO:                            Nivel inferior estanque                    HUMEDAD RELATIVA           23                               %
VOL. MUESTRA:                                 1000                               mL      VOL. ACEITE ESTANQUE:      35429                             L
                                                                                                             LÍMITES NUEVO
                                                                                                                                        LÍMITES EN
              PRUEBA                         UNIDAD       MÉTODO ASTM                 RESULTADO                 ANTES DE
                                                                                                                                         SERVICIO
                                                                                                               ENERGIZAR
Humedad                                       mg/kg          D 1533-12                      4                       ≤ 10                     ≤ 25

Rigidez dieléctrica 2.0 mm.                     kV           D 1816-12                      64                      ≥ 55                     ≥ 47

Tensión interfacial                           mN/m            D 971-12                      43                      ≥ 38                     ≥ 30

Número neutralización                        mgKOH/g          D 974-14                    <0,02                    ≤ 0,03                   ≤ 0,15

Factor de potencia 100 ºC                       %             D 924-15                    0,709                     ≤ 0,4                    ≤5

Resistividad volumétrica 100 ºC               ohm*cm            D 1169-11               5,4E+12                    ≤ 0,40                    ≤5

Densidad                                      g/mL           D 1298-12                    0,875                       -                        -

Color                                           -            D 1500-07                     L0,5                       -                        -

Saturación                                      %                  -                       2,90                       -                        -

H/PS                                            %                  -                       0,22                     < 1,0                      -

Aspecto visual                                               D 1524-15              claro y brillante         claro y brillante        claro y brillante
                                                                                     amarillo claro
OBSERVACIONES:
- Muestra tomada por Transelec S.A.
- En base al % de saturación relativa del aceite, se estima que el aislamiento sólido se encuentra seco.
- Restos de muestra con descarte inmediato.

Bibliografía: C57.106-2015 "IEEE Guide for acceptance and Maintenance of Insulating Oil in Equipment"
SITUACIÓN ACTUAL:                                                                     ACCIÓN A SEGUIR:
- Aceite en buenas condiciones para servicio.                                         - Analizar al cabo de un año.




Este reporte de análisis no puede ser reproducido parcialmente sin la autorización por escrito de Jorpa Ingeniería S.A.




        Carola Núñez D.                                                                                                     Cristian Aramburu R.
              Aprobó                                                                                                                Revisó


                                       ESTADISTICAS DE ANÁLISIS ANTERIORES

Equipo Nº                        987
Descripción Equipo:              Autotransformador TAG 19 EFACEC N° S-13111
Potencia (MVA):                  120
Voltaje (kV):                    220/115/13,8

                  Datos análisis anteriores:
                 Análisis >
                      49517          44171                       31426        28420                25915             24161         19369
           Fecha > 12/03/2020     11/03/2019                   28/04/2016   06/07/2015          08/10/2014        07/05/2014    11/09/2012
Humedad                  4              2                          5               2                  4                    3         3
RD                      64             65                         61               70                67                63            61
TI                      43             41                         41               38                41                42            45
NN                    <0,02          <0,02                       <0,02        <0,02                <0,02             <0,02          0,01
FP - 25ºC                -              -                          -               -                  -                    -          -
FP - 100ºC           0,7094          0,271                       0,205        0,386                0,221             0,358         0,207
RV - 25ºC                -              -                          -               -                  -                    -          -
RV - 100ºC          5,39E+12       1,19E+13                    2,45E+13     1,51E+13             1,63E+13          1,06E+13      8,50E+12
Densidad              0,875          0,875                       0,875        0,875                0,875             0,875         0,874
Color                  L0,5           L0,5                        0,5           0,5                 0,5                0,5          0,5
Tº del aceite           39             40                         37               38          No informado      No informado No informado




                                 Humedad                                                          Rigidez Dieléctrica RD
       30
                                                                             120
       25
                                                                             100
       20
                                                                              80
       15                                                                     60
       10                                                                     40
        5                                                                     20
        0                                                                      0
             1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19                           1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19




                           Tensión Interfacial TI                                             Número Neutralización NN

       50                                                                     0,20

       40                                                                     0,15
       30
                                                                              0,10
       20
                                                                              0,05
       10
        0                                                                     0,00
             1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19                            1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19




                         Factor de Potencia FP-25ºC                                             Factor de Potencia FP-100ºC
     0,6                                                                     6,0
     0,5                                                                     5,0
     0,4                                                                     4,0
     0,3                                                                     3,0
     0,2                                                                     2,0
     0,1                                                                     1,0
     0,0                                                                     0,0
            1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19                            1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19


(*) El eje inferior indica el análisis correlativo.



JORPA INGENIERÍA S.A.
