    JORPA INGENIERÍA S.A.                                              RL-12B V2020 R1

                                                 CARACTERÍSTICAS FÍSICO QUÍMICAS ACEITE
                                                 MINERAL EN EQUIPOS CLASE >69 A <230 kV


EMPRESA:         TRANSELEC S.A.                                                                       FECHA:        31/07/2020
                                                                                                      EQUIPO / DIAGNÓSTICO
ID. EQUIPO: Transformador SIEMENS Nº 140522A/01
                                                                                                         9291       51205
POT. MÁXIMA:                              30                                    MVA      FECHA MUESTREO:            08/07/2020
VOLTAJE:                                  220/23                                kV       FECHA RECEPCIÓN:           15/07/2020
LUGAR:                                    S/E Atacama                                    FECHA ANÁLISIS:            28/07/2020
DIAGNÓSTICO ANTERIOR:                     46846                                          AÑO FABRICACIÓN:           2015
FECHA:                                    01/10/2019                                     ULTIMO DESGASIFICADO:      No informado
Nº ORDEN DE TRABAJO:                      6885                                           REGIMEN DE CARGA:          No informado                    %
TIPO DE EQUIPO:                           Hermético con bolsa de goma                    TEMPERATURA ACEITE:        32                              ºC
LUGAR DE MUESTREO:                        Nivel inferior estanque                        HUMEDAD RELATIVA           55                              %
VOL. MUESTRA:                             1000                                  mL       VOL. ACEITE ESTANQUE:      36640                            L
                                                                                                             LÍMITES NUEVO
                                                                                                                                        LÍMITES EN
             PRUEBA                     UNIDAD           MÉTODO ASTM                 RESULTADO                  ANTES DE
                                                                                                                                         SERVICIO
                                                                                                               ENERGIZAR
Humedad                                   mg/kg              D 1533-12                      1                         10                       25

Rigidez dieléctrica 2.0 mm.                 kV               D 1816-12                     58                         55                       47

Tensión interfacial                       mN/m                D 971-12                      37                        38                       30

Número neutralización                   mgKOH/g               D 974-14                   <0,02                       0,03                    0,15

Factor de potencia 100 ºC                    %                D 924-15                    0,208                       0,4                      5

Resistividad volumétrica 100 ºC           ohm*cm               D 1169-11                2,4E+13                      0,40                      5

Densidad                                   g/mL              D 1298-12                    0,874                       -                        -

Color                                        -               D 1500-07                    L0,5                        -                        -

Saturación                                  %                      -                      0,90                        -                        -

H/PS                                        %                      -                      0,09                     < 1,0                       -

Aspecto visual                                               D 1524-15              claro y brillante         claro y brillante        claro y brillante
                                                                                     amarillo claro
OBSERVACIONES:
- Muestra tomada por Transelec S.A.
- En base al % de saturación relativa del aceite, se estima que el aislamiento sólido se encuentra seco.
- Restos de muestra con descarte inmediato.

Bibliografía: C57.106-2015 "IEEE Guide for acceptance and Maintenance of Insulating Oil in Equipment"
SITUACIÓN ACTUAL:                                                                    ACCIÓN A SEGUIR:
- Aceite en buenas condiciones para servicio.                                        - Analizar al cabo de un año.




Este reporte de análisis no puede ser reproducido parcialmente sin la autorización por escrito de Jorpa Ingeniería S.A.




        Carola Núñez D.                                                                                                     Cristian Aramburu R.
              Aprobó                                                                                                                Revisó


                                         ESTADISTICAS DE ANÁLISIS ANTERIORES

Equipo Nº                         9291
Descripción Equipo:               Transformador SIEMENS Nº 140522A/01
Potencia (MVA):                   30
Voltaje (kV):                     220/23



                    Análisis >           51205               46846          29899        29896                       29709                   29480            27808
                    Fecha >          00-01-1900            09-09-2019     17-11-2015   16-11-2015            22-10-2015                    06-10-2015       18-05-2015
Humedad                                     1                     3           3               3                        3                          2               6
RD                                         58                 65             59               59                      67                          -               71
TI                                         37                 39             41               41                      42                          -               47
NN                                       <0,02               <0,02          <0,02        <0,02                       <0,02                        -           <0,02
FP - 25ºC                                    -                    -         0,0079            -                        -                          -                -
FP - 100ºC                               0,2077              0,170            -          0,827                       0,364                        -                -
RV - 25ºC                                    -                    -         137,21            -                        -                          -                -
RV - 100ºC                              2,37E+13           2,52E+13           -        1,54E+13                  2,06E+13                         -                -
Densidad                                 0,874               0,872          0,873        0,873                       0,872                        -           0,873
Color                                     L0,5                L0,5           0,5           0,5                        0,5                         -               0,5
Tº del aceite                              32                     -           -               -                        -                          -                -




                                  Humedad                                                                        Rigidez Dieléctrica RD
       30
                                                                                         80
       25
       20                                                                                60
       15                                                                                40
       10
                                                                                         20
        5
        0                                                                                 0
                1         2         3            4     5      6       7                            1         2             3       4          5       6      7




                              Tensión Interfacial TI                                                       Número Neutralización NN
       50                                                                                0,20

       40                                                                                0,15
       30
                                                                                         0,10
       20
                                                                                         0,05
       10
        0                                                                                0,00
                1         2          3           4     5      6       7                                1         2             3       4          5     6     7




                         Factor de Potencia FP-25ºC                                                          Factor de Potencia FP-100ºC
     0,6                                                                                6,0
     0,5                                                                                5,0
     0,4                                                                                4,0
     0,3                                                                                3,0
     0,2                                                                                2,0
     0,1                                                                                1,0
     0,0                                                                                0,0
                1         2         3            4     5      6       7                            1         2             3       4          5       6      7


(*) El eje inferior indica el análisis correlativo.
