    JORPA INGENIERÍA S.A.                                             RL-12B V2020 R1

                                              CARACTERÍSTICAS FÍSICO QUÍMICAS ACEITE
                                              MINERAL EN EQUIPOS CLASE >69 A <230 kV


EMPRESA:         TRANSELEC S.A.                                                                      FECHA:       19/06/2020
                                                                                                     EQUIPO / DIAGNÓSTICO
ID. EQUIPO: Transformador TAG T-1 ABB N° 59607
                                                                                                       1068        50719
POT. MÁXIMA:                             24                                    MVA      FECHA MUESTREO:           10/06/2020
VOLTAJE:                                 220/24                                kV       FECHA RECEPCIÓN:          17/06/2020
LUGAR:                                   S/E Lagunas                                    FECHA ANÁLISIS:           19/06/2020
DIAGNÓSTICO ANTERIOR:                    49814                                          AÑO FABRICACIÓN:          1996
FECHA:                                   07/04/2020                                     ULTIMO DESGASIFICADO:     No informado
Nº ORDEN DE TRABAJO:                     6804                                           REGIMEN DE CARGA:         12,5                            %
TIPO DE EQUIPO:                          Hermético con bolsa de goma                    TEMPERATURA ACEITE:       36                              ºC
LUGAR DE MUESTREO:                       Nivel inferior estanque                        HUMEDAD RELATIVA          15                              %
VOL. MUESTRA:                            1000                                  mL       VOL. ACEITE ESTANQUE:     30050                            L
                                                                                                            LÍMITES NUEVO
                                                                                                                                      LÍMITES EN
             PRUEBA                     UNIDAD           MÉTODO ASTM                RESULTADO                  ANTES DE
                                                                                                                                       SERVICIO
                                                                                                              ENERGIZAR
Humedad                                   mg/kg             D 1533-12                      3                        10                       25

Rigidez dieléctrica 2.0 mm.                 kV              D 1816-12                     59                        55                       47

Tensión interfacial                       mN/m               D 971-12                     35                        38                       30

Número neutralización                   mgKOH/g              D 974-14                   <0,02                      0,03                    0,15

Factor de potencia 100 ºC                   %                D 924-15                   0,388                       0,4                      5

Resistividad volumétrica 100 ºC          ohm*cm               D 1169-11                5,1E+12                     0,40                      5

Densidad                                  g/mL              D 1298-12                   0,865                       -                        -

Color                                        -              D 1500-07                     0,5                       -                        -

Saturación                                  %                     -                      2,90                       -                        -

H/PS                                        %                     -                      0,29                     < 1,0                      -

Aspecto visual                                              D 1524-15              claro y brillante        claro y brillante        claro y brillante
                                                                                    amarillo claro
OBSERVACIONES:
- Muestra tomada por Transelec S.A.
- En base al % de saturación relativa del aceite, se estima que el aislamiento sólido se encuentra seco.
- Restos de muestra con descarte inmediato.

Bibliografía: C57.106-2015 "IEEE Guide for acceptance and Maintenance of Insulating Oil in Equipment"
SITUACIÓN ACTUAL:                                                                   ACCIÓN A SEGUIR:
- Aceite en buenas condiciones para servicio.                                       - Analizar al cabo de un año.




Este reporte de análisis no puede ser reproducido parcialmente sin la autorización por escrito de Jorpa Ingeniería S.A.




        Carola Núñez D.                                                                                                   Cristian Aramburu R.
              Aprobó                                                                                                              Revisó


                                       ESTADISTICAS DE ANÁLISIS ANTERIORES

Equipo Nº                         1068
Descripción Equipo:               Transformador TAG T-1 ABB N° 59607
Potencia (MVA):                   24
Voltaje (kV):                     220/24



                  Análisis >               50719             49814           44395         30188                                 25100                                21305               19530
                  Fecha >             19-06-2020           07-04-2020      03-04-2019   22-12-2015                       30-06-2014                               15-05-2013           04-10-2012
Humedad                                      3                  3              3                3                                     3                                       2                3
RD                                          59                 61             67                67                                   60                                       68            80
TI                                          35                 35             34                36                                   35                                       37            35
NN                                         <0,02             <0,02           <0,02         <0,02                                     0,02                             <0,02               <0,02
FP - 25ºC                                    -                  -              -                -                                     -                                       -                -
FP - 100ºC                                 0,388              0,605          1,629         0,535                                 0,601                                0,598               0,398
RV - 25ºC                                    -                  -              -                -                                     -                                       -                -
RV - 100ºC                            5,12E+12              4,58E+12       2,75E+12      5,50E+12                            5,41E+12                             3,70E+12              5,10E+12
Densidad                                   0,865              0,861          0,863         0,864                                 0,863                                0,862               0,863
Color                                       0,5                0,5            L1,0             0,5                                   0,5                                  0,5              0,5
Tº del aceite                               36                 40             40        No informado No informado No informado No informado




                                 Humedad                                                                                     Rigidez Dieléctrica RD
       30
                                                                                         120
       25
                                                                                         100
       20
                                                                                          80
       15                                                                                 60
       10                                                                                 40
        5                                                                                 20
        0                                                                                  0
              1   2    3     4   5     6    7     8   9   10 11 12 13 14                            1        2       3       4       5        6       7       8       9       10 11 12 13 14




                            Tensión Interfacial TI                                                                   Número Neutralización NN

      50                                                                                  0,20

      40                                                                                  0,15
      30
                                                                                          0,10
      20
                                                                                          0,05
      10
        0                                                                                 0,00
             1     2    3    4    5    6    7     8   9   10 11 12 13 14                                 1       2       3       4        5       6       7       8       9    10 11 12 13 14




                           Factor de Potencia FP-25ºC                                                                    Factor de Potencia FP-100ºC
     0,6                                                                                  6,0
     0,5                                                                                  5,0
     0,4                                                                                  4,0
     0,3                                                                                  3,0
     0,2                                                                                  2,0
     0,1                                                                                  1,0
     0,0                                                                                  0,0
             1    2    3     4   5     6    7     8   9   10 11 12 13 14                             1       2       3       4        5       6       7       8       9       10 11 12 13 14


(*) El eje inferior indica el análisis correlativo.
