       JORPA INGENIERÍA S.A.                                        RL-35 V2020 R1
             Servicios de Ingeniería
        Fonos: (2) 29598900 -29598913            CARACTERÍSTICAS FÍSICO QUÍMICAS
Dresden N° 4688 - 4672 – San Miguel – Santiago   ACEITE MINERAL DE CAMBIADOR DE
                      CHILE
                       1/1                          DERIVACIONES BAJO CARGA

  EMPRESA:          TRANSELEC S.A.                                            FECHA:           28/08/2020
                                                                              EQUIPO / DIAGNÓSTICO
  ID. EQUIPO: CDBC MR Fase N° 3 (Autotransf. ATR-3 EFACEC Nº S-13111)
                                                                                 1939      51574
  POT. MÁXIMA:                120                         MVA FECHA MUESTREO:                  27/07/2020
  VOLTAJE:                    220                         kV     FECHA RECEPCIÓN:              05/08/2020
  LUGAR:                      S/E Diego de Almagro               FECHA ANÁLISIS:               27/08/2020
  DIAGNÓSTICO ANTERIOR:       50794                              AÑO FABRICACIÓN:              1995
  FECHA:                      27/06/2020                         ULTIMO DESGASIFICADO:         Ene-2020
  Nº ORDEN DE TRABAJO:        6948                               REGIMEN DE CARGA:             No informado                                           %
  MODELO :                    No informado                       TEMPERATURA ACEITE:           No informado                                           ºC
  LUGAR DE MUESTREO:          Nivel inferior CDBC                HUMEDAD RELATIVA              No informado                                           %
  VOL. MUESTRA:               1000                        mL     VOL. ACEITE CDBC:             No informado                                            L


                                                                                            Límites                         Conexión al      Conexión al
                                                                         Resultado                         Conexión al
               Prueba                  UNIDAD     Método ASTM                             nuevo antes                       terminal <       terminal >
                                                                           25 °C                             neutro
                                                                                          de energizar                         69 kV            69 kV


  Humedad                               mg/kg       D 1533-12                10                ≤10             ≤30*            ≤30*             ≤30*

  Rigidez dieléctrica 2.0 mm.             kV        D 1816-12                38                ≥55              ≥27            ≥35              ≥45

  Rigidez dieléctrica 2.5 mm.             kV        VDE 0370                  -               ≥70*              ≥40            ≥40              ≥40

  Densidad                               g/mL       D 1298-12              0,868                 -                -              -                -

  Aspecto visual                                    D 1524-10         claro y brillante          -                -              -                -
                                                                       amarillo claro
  OBSERVACIONES:
  - Muestra tomada por Transelec S.A.
  - Rigidez dieléctrica fuera de límite para CDBC conectado al terminal AT.
  - Restos de muestra con descarte inmediato.



  Bibliografía: C57.106-2006 "IEEE Guide for acceptance and Maintenance of Insulating Oil in Equipment"
  SITUACIÓN ACTUAL:                                                          ACCIÓN A SEGUIR:
  - Aceite en mínimas condiciones para servicio.                             - Cambiar el aceite.




  Este reporte de análisis no puede ser reproducido parcialmente sin la autorización por escrito de Jorpa Ingeniería S.A.




          Carola Núñez D.                                                                                             Cristian Aramburu R.
                Aprobó                                                                                                        Revisó


                                       ESTADISTICAS DE ANÁLISIS ANTERIORES

Equipo Nº                         1939
Descripción Equipo:               CDBC MR Fase N° 3 (Autotransf. ATR-3 EFACEC Nº S-13111)
Potencia (MVA):                   120
Voltaje (kV):                     220

                                  Datos análisis anteriores:
                    Análisis >          51574                 50794              49431         45790                 22222                 17785              15250
                    Fecha >         27-07-2020            12-06-2020          07-02-2020     28-05-2019        26/09/2013              16-01-2012           03-01-2011
Humedad                                      10                13                 10                14                    9                 16                    9
RD                                           38                44                 41                42                    62                62                    61
Densidad                                 0,868                0,871              0,870             0,868             0,873                 0,875                  -
Tº del aceite                      No informado                35             No informado          46                    -                  -                    -




                                  Humedad                                                                          Rigidez Dieléctrica RD
        35
                                                                                             100
        30
        25                                                                                    80
        20                                                                                    60
        15                                                                                    40
        10
                                                                                              20
         5
         0                                                                                     0
                1      2     3     4     5        6   7   8    9    10   11                          1     2   3      4        5   6   7    8      9   10    11




(*) El eje inferior indica el análisis correlativo.




JORPA INGENIERÍA S.A.
