       JORPA INGENIERÍA S.A.                                        RL-17 V2020 R1
             Servicios de Ingeniería
        Fonos: (2) 29598900 -29598913            CARACTERÍSTICAS FÍSICO QUÍMICAS ACEITE
Dresden N° 4688 - 4672 – San Miguel – Santiago   MINERAL DE CAMBIADOR DE DERIVACIONES
                      CHILE
                       1/1                                    BAJO CARGA

 EMPRESA:           TRANSELEC S.A.                                         FECHA:           27/06/2020
                                                                           EQUIPO / DIAGNÓSTICO
 ID. EQUIPO: CDBC N° 232075012 (Autotransf. ATR-1 ALSTHOM Nº 217443-01)
                                                                              3738      50800
 POT. MÁXIMA:                75                         MVA FECHA MUESTREO:                 10/06/2020
 VOLTAJE:                    220                        kV    FECHA RECEPCIÓN:              19/06/2020
 LUGAR:                      S/E Cardones                     FECHA ANÁLISIS:               26/06/2020
 DIAGNÓSTICO ANTERIOR:       49673                            AÑO FABRICACIÓN:              1979
 FECHA:                      03/04/2020                       ULTIMO DESGASIFICADO:         No informado
 Nº ORDEN DE TRABAJO:        6805                             REGIMEN DE CARGA:             53                                                          %
 MODELO :                    MAC 27                           TEMPERATURA ACEITE:           No informado                                                ºC
 LUGAR DE MUESTREO:          Nivel inferior CDBC              HUMEDAD RELATIVA              No informado                                                %
 VOL. MUESTRA:               1000                       mL    VOL. ACEITE CDBC:             300                                                          L


                                                                                           Límites nuevo                      Conexión al      Conexión al
                                                                          Resultado                          Conexión al
               Prueba                  UNIDAD       Método ASTM                               antes de                        terminal <       terminal >
                                                                            25 °C                              neutro
                                                                                             energizar                           69 kV            69 kV


 Humedad                                mg/kg        D 1533-12                12                ≤10              ≤30*            ≤30*             ≤30*

 Rigidez dieléctrica 2.0 mm.               kV        D 1816-12                42                ≥55               ≥27            ≥35              ≥45

 Rigidez dieléctrica 2.5 mm.               kV        VDE 0370                  -                ≥70*              ≥40            ≥40              ≥40

 Densidad                                g/mL        D 1298-12              0,875                 -                -               -                -

 Aspecto visual                                      D 1524-10         claro y brillante          -                -               -                -
                                                                        amarillo claro
 OBSERVACIONES:
 - Muestra tomada por Transelec S.A.
 - Rigidez dieléctrica fuera de límite para CDBD conectado al terminal AT.
 - Restos de muestra con descarte inmediato.

 Bibliografía: C57.106-2006 "IEEE Guide for acceptance and Maintenance of Insulating Oil in Equipment"
 SITUACIÓN ACTUAL:                                                            ACCIÓN A SEGUIR:
 - Aceite en mínimas condiciones para servicio.                               - Analizar nuevamente para verificar valor de rigidez
                                                                                dieléctrica.




 Este reporte de análisis no puede ser reproducido parcialmente sin la autorización por escrito de Jorpa Ingeniería S.A.




         Carola Núñez D.                                                                                                Cristian Aramburu R.
               Aprobó                                                                                                           Revisó


                                       ESTADISTICAS DE ANÁLISIS ANTERIORES

Equipo Nº                        3738
Descripción Equipo:              CDBC N° 232075012 (Autotransf. ATR-1 ALSTHOM Nº 217443-01)
Potencia (MVA):                  75
Voltaje (kV):                    220

                  Datos análisis anteriores:
                 Análisis >
                      50800         49673                       46063        5050
           Fecha > 10/06/2020     13/03/2020                  14/07/2019   22/08/2005
Humedad                  12            15                        13            6
RD                       42            47                        63           50
Densidad               0,875         0,874                      0,875          -
Tº del aceite      No informado No informado                     42            -




                                   Humedad                                                  Rigidez Dieléctrica RD
         40
                                                                              80
         30
                                                                              60
         20                                                                   40

         10                                                                   20

          0                                                                    0
                      1                2              3   4                             1         2             3    4




(*) El eje inferior indica el análisis correlativo.




JORPA INGENIERÍA S.A.
