       JORPA INGENIERÍA S.A.                                        RL-17 V2020 R1
             Servicios de Ingeniería
        Fonos: (2) 29598900 -29598913             CARACTERÍSTICAS FÍSICO QUÍMICAS
Dresden N° 4688 - 4672 – San Miguel – Santiago    ACEITE MINERAL DE CAMBIADOR DE
                      CHILE
                       1/1                           DERIVACIONES BAJO CARGA

  EMPRESA:          TRANSELEC S.A.                                          FECHA:           12/05/2020
                                                                            EQUIPO / DIAGNÓSTICO
  ID. EQUIPO: CDBC ABB N° 1ZSC8673694 (Autotransf. TAG ATR-9 ABB Nº 89390)
                                                                              4854       50200
  POT. MÁXIMA:               90                          MVA FECHA MUESTREO:                 22/04/2020
  VOLTAJE:                   220                         kV    FECHA RECEPCIÓN:              27/04/2020
  LUGAR:                     S/E Pan de Azúcar                 FECHA ANÁLISIS:               12/05/2020
  DIAGNÓSTICO ANTERIOR: 44929                                  AÑO FABRICACIÓN:              2005
  FECHA:                     05/04/2019                        ULTIMO DESGASIFICADO:         03/2006
  Nº ORDEN DE TRABAJO:       6676                              REGIMEN DE CARGA:             No informado                                              %
  MODELO :                   UZFRT650/300                      TEMPERATURA ACEITE:           40                                                        ºC
  LUGAR DE MUESTREO:         Nivel inferior CDBC               HUMEDAD RELATIVA              35                                                        %
  VOL. MUESTRA:              1000                        mL    VOL. ACEITE CDBC:             220                                                        L


                                                                                             Límites                        Conexión al       Conexión al
                                                                         Resultado                          Conexión al
               Prueba                  UNIDAD     Método ASTM                              nuevo antes                      terminal <        terminal >
                                                                           25 °C                              neutro
                                                                                           de energizar                        69 kV             69 kV


  Humedad                               mg/kg       D 1533-12                 10                ≤10             ≤30*            ≤30*             ≤30*

  Rigidez dieléctrica 2.0 mm.             kV        D 1816-12                 44                ≥55              ≥27            ≥35              ≥45

  Rigidez dieléctrica 2.5 mm.             kV         VDE 0370                  -               ≥70*              ≥40            ≥40              ≥40

  Densidad                               g/mL       D 1298-12               0,873                 -                -              -                -

  Aspecto visual                                    D 1524-10          claro y brillante          -                -              -                -
                                                                        amarillo claro
  OBSERVACIONES:
  - Rigidez dieléctrica fuera de límite para aceite en servicio., en CDBC conectado al terminal AT.
  - Muestra tomada por Transelec S.A.
  - Restos de muestra con descarte inmediato.

  Bibliografía: C57.106-2006 "IEEE Guide for acceptance and Maintenance of Insulating Oil in Equipment"
  SITUACIÓN ACTUAL:                                                           ACCIÓN A SEGUIR:
  - Aceite en mínimas condiciones para servicio.                              - Analizar nuevamente para verificar valor de rigidez dieléctrica.




  Este reporte de análisis no puede ser reproducido parcialmente sin la autorización por escrito de Jorpa Ingeniería S.A.




         Carola Núñez D.                                                                                               Cristian Aramburu R.
               Aprobó                                                                                                          Revisó


                                       ESTADISTICAS DE ANÁLISIS ANTERIORES

Equipo Nº                        4854
Descripción Equipo:              CDBC ABB N° 1ZSC8673694 (Autotransf. TAG ATR-9 ABB Nº 89390)
Potencia (MVA):                  90
Voltaje (kV):                    220

                                 Datos análisis anteriores:
                 Análisis >             50200               44929         28747        8404
                 Fecha >            22-04-2020            05-04-2019    06-08-2015   26-07-2007
Humedad                                    10                11             7            5
RD                                         44                59            73           52
Densidad                                0,873               0,872         0,871        0,880
Tº del aceite                              40                33            37            -




                                                                                                      Rigidez Dieléctrica RD
                                   Humedad
        40                                                                              80

        30                                                                              60

        20                                                                              40

                                                                                        20
        10
                                                                                         0
          0                                                                                       1         2             3    4
                      1                2              3             4




(*) El eje inferior indica el análisis correlativo.




JORPA INGENIERÍA S.A.
