 

JORPA INGENIERIA S.A.

Servicios de Ingeniería Fono:(2)2959890(
Dresden N0 4688-4672 San.Miguel -
Santiago - CHILE

Hoja 1 de 1

RL-006 Versión: 9

 

ANALISIS POR GASES DISUELTOS

 

 

 

 

EMPRESA: — TRANSELEC S.A.
ID. EQUIPO: Autotransformador TAG BCO-ATR1-FASE3 SIEMENS NO 812022

FECHA: 03/01/2019
EQUIPO / DIAGNOSTICO
13244 062507

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

POT. MAXIMA: 250 MVA FECHA MUESTREO: 03/01/2020
VOLTAJE: 500/220/66 kv FECHA RECEPCION: 09/01/2020
LUGAR: S/E Kimal ATR1 F3 FECHA ANALISIS: 22/01/2020
DIAGNOSTICO ANTERIOR: — 061034 AÑO DE FABRICACION: 2017
FECHA: 30/10/2019 ULTIMO DESGASIFICADO: — —
N* ORDEN TRABAJO: 6301 REGIMEN DE CARGA: ? %
TIPO EQUIPO: Hermético c/bolsa de goma y CDBC sellado. TEMPERATURA ACEITE: 46 “c
LUGAR MUESTREO: Nivel inferior estanque VOL. ACEITE ESTANQUE: 63800 L
VOL. MUESTRA: 15 mL DENSIDAD: - gr/mL]
GAS DISUELTO [ppm(v/v)]:
Nitrógeno: N2= 3894 Lím< 50000 | Etano: C2H6= D  Lím< 50
Oxígeno: 02= 1780 Lím< 2500 | | Etileno: C2H4= 1 Lím< 50
Dioxido de Carbono: CO2= 116 Lím< 4000 | | Acetileno: C2H2= D Lím< 1
Monoxido de Carbono: CO= 17 Lím< 400 | | Propano: C3H8= D  Lím< 25
Hidrógeno: H2= 4 Lím< 50 | | Propileno: C3H6= D Lím< 25
Metano: CH4= 2 Lím< 50
TGC= 24 Lím< 601 | | TG (%): 0.58 CO (L): 1.09
TGC-CO= 7 Lím< 201 | | TGC(%): 0.00 nTG (mL): 0.09
S(C1-C2)= 3 Lím< 151 PTG (atm): 0.06
RELACIONES:
CH4/H2: 0.50 C2H4/C2H6: 0.00 %H2: 57.14
C2H2/CH4: 0.00 C2H4/C3H6: 0.00 %CH4: 28.57
C2H2/C2H4: 0.00 C3H6/C3H8: 0.00 %C2H6: 0.00
C2H2/C2H6: 0.00 %C2H4: 14.29
C2H4/CH4: 0.50 CO2/CO: 6.82 %C2H2: 0.00
C2H6/CH4: 0.00 N2/02: 2.19
TGC = CO+H2+CH4+C2H6+C2H4+C2H2 GAS = GAS/(S(C1-C2)+H2)x100
S(C1-C2) = CH4+C2H6+C2H4+C2H2 PTG = Presión Total Gas
DIAGNOSTICO PRINCIPAL: DIAGNOSTICO ADICIONAL:

 

 

Sin falla aparente.

 

 

 

 

OBSERVACIONES:
Muestra tomada por Transelec S.A.

 

 

SITUACION ACTUAL:
-El autotransformador puede continaur en servicio.

 

 

 

ACCION A SEGUIR:
-Analizar al cabo de año.
-Indicar régimen de carga.

 

Metodo: ASTM D3612 Método C. Procedimientos: JORPA, Laborelec, LCIE, Duval, IEC, IEEE.

 

Sergio Palacios V.
Aprobó

Janet Mendez.
Ejecutó

 
