 

JORPA INGENIERIA S.A.

Servicios de Ingeniería Fono:(2)2959890(
Dresden N0 4688-4672 San.Miguel -
Santiago - CHILE

Hoja 1 de 1

RL-006 Versión: 9
ANALISIS POR GASES DISU

 

ELTOS

 

 

 

 

EMPRESA: — TRANSELEC S.A.
ID. EQUIPO: Autotransformador TAG BCO-ATR2-FASE1 SIEMENS NO 812023

FECHA: 22/01/2020
EQUIPO / DIAGNOSTICO
13245 062508

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

POT. MAXIMA: 250 MVA FECHA MUESTREO: 03/01/2020
VOLTAJE: 500/220/66 kv FECHA RECEPCION: 09/01/2020
LUGAR: S/E Kimal ATR2 F1 FECHA ANALISIS: 22/01/2020
DIAGNOSTICO ANTERIOR: — 061035 AÑO DE FABRICACION: 2017
FECHA: 30/10/2019 ULTIMO DESGASIFICADO: — —
N* ORDEN TRABAJO: 6301 REGIMEN DE CARGA: ? %
TIPO EQUIPO: Hermético c/bolsa de goma y CDBC sellado. TEMPERATURA ACEITE: 44 “c
LUGAR MUESTREO: Nivel inferior estanque VOL. ACEITE ESTANQUE: 63800 L
VOL. MUESTRA: 15 mL DENSIDAD: - gr/mL]
GAS DISUELTO [ppm(v/v)]:
Nitrógeno: N2= 6143 Lím< 50000 | Etano: C2H6= D  Lím< 50
Oxígeno: 02= 1545 Lím< 2500 | | Etileno: C2H4= D Lím< 50
Dioxido de Carbono: CO2= 117 Lím< 4000 | | Acetileno: C2H2= D Lím< 1
Monoxido de Carbono: CO= 35 Lím< 400 | Propano: C3H8= D Lím< 25
Hidrógeno: H2= 4 Lím< 50 | | Propileno: C3H6= D Lím< 25
Metano: CH4= D Lím< 50
TGC= 39 Lím< 601 | | TG (%): 0.78 CO (L): 2.23
TGC-CO= 4  Lím< 201 | | TGC(%): 0.00 nTG (mL): 0,12
S(C1-C2)= D Lím< 151 PTG (atm): 0.08
RELACIONES:
CH4/H2: 0.00 C2H4/C2H6: 0.00 %H2: 100.00
C2H2/CH4: 0.00 C2H4/C3H6: 0.00 %CH4: 0.00
C2H2/C2H4: 0.00 C3H6/C3H8: 0.00 %C2H6: 0.00
C2H2/C2H6: 0.00 %C2H4: 0.00
C2H4/CH4: 0.00 CO2/CO: 3.34 %C2H2: 0.00
C2H6/CH4: 0.00 N2/02: 3.98
TGC = CO+H2+CH4+C2H6+C2H4+C2H2 GAS = GAS/(S(C1-C2)+H2)x100
S(C1-C2) = CH4+C2H6+C2H4+C2H2 PTG = Presión Total Gas
DIAGNOSTICO PRINCIPAL: DIAGNOSTICO ADICIONAL:
Sin falla aparente.
OBSERVACIONES:
Muestra tomada por Transelec S.A.
SITUACION ACTUAL: ACCION A SEGUIR:
-El autotransformador puede continuar en servicio. -Analizar al cabo de un año.
-Indicar régimen de carga.
Metodo: ASTM D3612 Método C. Procedimientos: JORPA, Laborelec, LCIE, Duval, IEC, IEEE.
Janet Mendez.

 

Ejecutó

 
