 

JORPA INGENIERIA S.A.

Servicios de Ingeniería Fono:(2)2959890(
Dresden N0 4688-4672 San.Miguel -
Santiago - CHILE

Hoja 1 de 1

RL-006 Versión: 9

 

ANALISIS POR GASES DISUELTOS

 

 

 

 

EMPRESA: — TRANSELEC S.A.
ID. EQUIPO: Autotransformador TAG BCO-ATR1-FASE2 SIEMENS NO 812021

FECHA: 22/01/2020
EQUIPO / DIAGNOSTICO
13243 062506

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

     

POT. MAXIMA: 250 MVA FECHA MUESTREO: 03/01/2020
VOLTAJE: 500/220/66 kv FECHA RECEPCION: 09/01/2020
LUGAR: S/E Kimal ATR1 F2 FECHA ANALISIS: 22/01/2020
DIAGNOSTICO ANTERIOR: — 061033 AÑO DE FABRICACION: 2017
FECHA: 30/10/2019 ULTIMO DESGASIFICADO: — —
N* ORDEN TRABAJO: 6301 REGIMEN DE CARGA: ? %
TIPO EQUIPO: Hermético c/bolsa de goma y CDBC sellado. TEMPERATURA ACEITE: 46 “c
LUGAR MUESTREO: Nivel inferior estanque VOL. ACEITE ESTANQUE: 63800 L
VOL. MUESTRA: 15 mL DENSIDAD: - gr/mL]
GAS DISUELTO [ppm(v/v)]:
Nitrógeno: N2= 5117 Lím< 50000 | Etano: C2H6= D  Lím< 50
Oxígeno: 02= 1254 Lím< 2500 | | Etileno: C2H4= D  Lím< 50
Dioxido de Carbono: CO2= 94 Lím< 4000 | | Acetileno: C2H2= D Lím< 1
Monoxido de Carbono: CO= 14 Lím< 400 | | Propano: C3H8= D  Lím< 25
Hidrógeno: H2= 3 Lím< 50 | | Propileno: C3H6= 1 Lím< 25
Metano: CH4= 1 Lím< 50
TGC= 18 Lím< 601 | | TG (%): 0.65 CO (L): 0.90
TGC-CO= 4  Lím< 201 | | TGC(%): 0.00 nTG (mL): 0.10
S(C1-C2)= 1 Lím< 151 PTG (atm): 0.07
RELACIONES:
CH4/H2: 0.33 C2H4/C2H6: 0.00 %H2: 75.00
C2H2/CH4: 0.00 C2H4/C3H6: 0.00 %CH4: 25.00
C2H2/C2H4: 0.00 C3H6/C3H8: 0.00 %C2H6: 0.00
C2H2/C2H6: 0.00 %C2H4: 0.00
C2H4/CH4: 0.00 CO2/CO: 6.71 %C2H2: 0.00
C2H6/CH4: 0.00 N2/02: 4.08
TGC = CO+H2+CH4+C2H6+C2H4+C2H2 GAS = GAS/(S(C1-C2)+H2)x100
S(C1-C2) = CH4+C2H6+C2H4+C2H2 PTG = Presión Total Gas
DIAGNOSTICO PRINCIPAL: DIAGNOSTICO ADICIONAL:
Sin falla aparente.
OBSERVACIONES:
Muestra tomada por Transelec S.A.
SITUACION ACTUAL: ACCION A SEGUIR:
-El autotransformador puede continuar en servicio. -Analizar al cabo de un año.
-Indicar régimen de carga.
Metodo: ASTM D3612 Método C. Procedimientos: JORPA, Laborelec, LCIE, Duval, IEC, IEEE.
io Palacios V. Janet Mendez.
Aprobó Ejecutó

 
