 

JORPA INGENIERIA S.A.

Servicios de Ingeniería Fono:(2)2959890(
Dresden N0 4688-4672 San.Miguel -
Santiago - CHILE

Hoja 1 de 1

 

RL-006 Versión: 9
ANALISIS POR GASES DISUELTOS

 

 

 

 

EMPRESA: — TRANSELEC S.A.

ID. EQUIPO: Autotransformador TAG BCO-ATR1-FASE1 SIEMENS NO 812020

FECHA: 30/10/2019
EQUIPO / DIAGNOSTICO
13242 061032

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

POT. MAXIMA: 250 MVA FECHA MUESTREO: 10/10/2019
VOLTAJE: 500/220/66 kv FECHA RECEPCION: 15/10/2019
LUGAR: S/E Kimal FECHA ANALISIS: 23/10/2019
DIAGNOSTICO ANTERIOR: — — AÑO DE FABRICACION: 2017
FECHA: - ULTIMO DESGASIFICADO: — —
N* ORDEN TRABAJO: 6025 REGIMEN DE CARGA: 0 %
TIPO EQUIPO: Hermético c/bolsa de goma y CDBC sellado. TEMPERATURA ACEITE: 21 “c
LUGAR MUESTREO: Nivel superior estanque VOL. ACEITE ESTANQUE: - L
VOL. MUESTRA: 15 mL DENSIDAD: - gr/mL]
GAS DISUELTO [ppm(v/v)]:
Nitrógeno: N2= 19775 Lím< 50000 | Etano: C2H6= D  Lím< 50
Oxígeno: 02= 4190 Lím< 2500 | | Etileno: C2H4= D  Lím< 50
Dioxido de Carbono: CO2= 167 Lím< 4000 | | Acetileno: C2H2= D Lím< 1
Monoxido de Carbono: CO= 36 Lím< 400 | | Propano: C3H8= D  Lím< 25
Hidrógeno: H2= 5 Lím< 50 | | Propileno: C3H6= D Lím< 25
Metano: CH4= 1 Lím< 50
TGC= 42 Lím< 601 | | TG (%): 2.42 CO (L): 0.00
TGC-CO= 6 Lím< 201 | | TGC(%): 0.00 nTG (mL): 0.36
S(C1-C2)= 1 Lím< 151 PTG (atm): 0.22
RELACIONES:
CH4/H2: 0.20 C2H4/C2H6: 0.00 0% H2: 83.33
C2H2/CH4: 0.00 C2H4/C3H6: 0.00 %CH4: 16.67
C2H2/C2H4: 0.00 C3H6/C3H8: 0.00 %C2H6: 0.00
C2H2/C2H6: 0.00 %C2H4: 0.00
C2H4/CH4: 0.00 CO2/CO: 4.64 %C2H2: 0.00
C2H6/CH4: 0.00 N2/02: 4.72
TGC = CO+H2+CH4+C2H6+C2H4+C2H2 GAS = GAS/(S(C1-C2)+H2)x100
s(C1-C2) = CH4+C2H6+C2H4+C2H2 PTG = Presión Total Gas
DIAGNOSTICO PRINCIPAL: DIAGNOSTICO ADICIONAL:

 

 

Sin falla aparente.

 

 

 

 

OBSERVACIONES:
-Muestra tomada por Transelec S.A., a equipo fuera de servicio.

-El gas subrayado que está sobre el límite no indica ciertamente la evolución de una falla incipiente.

 

 

SITUACION ACTUAL:
-Autotransformador apto para continuar en servicio.

 

 

 

ACCION A SEGUIR:
-Analizar al cabo de 48 horas después de energizado.

 

 

Metodo: ASTM D3612 Método C. Procedimientos: JORPA, Laborelec, LCIE, Duval, IEC, IEEE.

  

lo Palacios V..
Aprobó

Jañet Mendez.
Ejecutó
