 

JORPA INGENIERIA S.A.

Servicios de Ingeniería Fono:(2)2959890(
Dresden N0 4688-4672 San.Miguel -
Santiago - CHILE

Hoja 1 de 1

 

RL-006 Versión: 9
ANALISIS POR GASES DISUELTOS

 

 

 

 

EMPRESA: — TRANSELEC S.A.

ID. EQUIPO: Autotransformador TAG BCO-ATR2-FASE1 SIEMENS NO 812023

FECHA: 30/10/2019
EQUIPO / DIAGNOSTICO
13245 061035

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

POT. MAXIMA: 250 MVA FECHA MUESTREO: 10/10/2019
VOLTAJE: 500/220/66 kv FECHA RECEPCION: 15/10/2019
LUGAR: S/E Kimal FECHA ANALISIS: 23/10/2019
DIAGNOSTICO ANTERIOR: — — AÑO DE FABRICACION: 2017
FECHA: - ULTIMO DESGASIFICADO: — —
N* ORDEN TRABAJO: 6025 REGIMEN DE CARGA: 0 %
TIPO EQUIPO: Hermético c/bolsa de goma y CDBC sellado. TEMPERATURA ACEITE: 20 “c
LUGAR MUESTREO: Nivel superior estanque VOL. ACEITE ESTANQUE: 63800 L
VOL. MUESTRA: 15 mL DENSIDAD: - gr/mL]
GAS DISUELTO [ppm(v/v)]:
Nitrógeno: N2= 57513  Lím< 50000 | Etano: C2H6= D  Lím< 50
Oxígeno: 02= 15037 Lím< 2500 | | Etileno: C2H4= D  Lím< 50
Dioxido de Carbono: CO2= 286 Lím< 4000 | | Acetileno: C2H2= D Lím< 1
Monoxido de Carbono: CO= 76 Lím< 400 | | Propano: C3H8= D  Lím< 25
Hidrógeno: H2= 8 Lím< 50 | | Propileno: C3H6= D Lím< 25
Metano: CH4= 2 Lím< 50
TGC= 86 Lím< 601 | | TG (%): 7.29 CO (L): 4.85
TGC-CO= 10 Lím< 201 | | TGC(%): 0.01 nTG (mL): 1.09
S(C1-C2)= 2 Lím< 151 PTG (atm): 0.63
RELACIONES:
CH4/H2: 0.25 C2H4/C2H6: 0.00 %H2: 80.00
C2H2/CH4: 0.00 C2H4/C3H6: 0.00 %CH4: 20.00
C2H2/C2H4: 0.00 C3H6/C3H8: 0.00 %C2H6: 0.00
C2H2/C2H6: 0.00 %C2H4: 0.00
C2H4/CH4: 0.00 CO2/CO: 3.76 %C2H2: 0.00
C2H6/CH4: 0.00 N2/02: 3.82
TGC = CO+H2+CH4+C2H6+C2H4+C2H2 GAS = GAS/(S(C1-C2)+H2)x100
s(C1-C2) = CH4+C2H6+C2H4+C2H2 PTG = Presión Total Gas
DIAGNOSTICO PRINCIPAL: DIAGNOSTICO ADICIONAL:

 

 

Sin falla aparente.

 

 

-Aire en su interior.

 

 

OBSERVACIONES:
-Muestra tomada por Transelec S.A., a equipo fuera de servicio.

-Los gases subrayados que están sobre el límite no indican ciertamente la evolución de una falla incipiente.

 

 

SITUACION ACTUAL:
-Autotransformador apto para continuar en servicio.

 

 

 

ACCION A SEGUIR:
-Analizar al cabo de 48 horas después de energizado.

 

 

Metodo: ASTM D3612 Método C. Procedimientos: JORPA, Laborelec, LCIE, Duval, IEC, IEEE.

 

J ndez.
Ejecutó
