 

JORPA INGENIERIA S.A.

Servicios de Ingeniería Fono:(2)2959890(
Dresden N0 4688-4672 San.Miguel -
Santiago - CHILE

Hoja 1 de 1

RL-006 Versión: 9
ANALISIS POR GASES DISUELTOS

 

 

 

 

 

EMPRESA: — TRANSELEC S.A.
ID. EQUIPO: Autotransformador TAG BCO-ATR1-FASE1 SIEMENS NO 812020

FECHA:
EQUIPO / DIAGNOSTICO

12/02/2020
13242 062194

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

POT. MAXIMA: 250 MVA FECHA MUESTREO: 20/12/2019
VOLTAJE: 525/230/66 kv FECHA RECEPCION: 30/12/2019
LUGAR: S/E Kimal ATR1 F1 FECHA ANALISIS: 14/01/2020
DIAGNOSTICO ANTERIOR: — 061032 AÑO DE FABRICACION: 2017
FECHA: 23/10/2019 ULTIMO DESGASIFICADO: — —
N* ORDEN TRABAJO: 6266 REGIMEN DE CARGA: ? %
TIPO EQUIPO: Hermético c/bolsa de goma y CDBC sellado. TEMPERATURA ACEITE: 47 “c
LUGAR MUESTREO: Nivel inferior estanque VOL. ACEITE ESTANQUE: 63800 L
VOL. MUESTRA: 15 mL DENSIDAD: - gr/mL]
GAS DISUELTO [ppm(v/v)]:
Nitrógeno: N2= 4581 Lím< 50000 | Etano: C2H6= 11 Lím< 50
Oxígeno: 02= 1520 Lím< 2500 | | Etileno: C2H4= D  Lím< 50
Dioxido de Carbono: CO2= 129 Lím< 4000 | | Acetileno: C2H2= D Lím< 1
Monoxido de Carbono: CO= 14 Lím< 400 | | Propano: C3H8= 4  Lím< 25
Hidrógeno: H2= 2 Lím< 50 | | Propileno: C3H6= 2 Lím< 25
Metano: CH4= 1 Lím< 50
TGC= 28 Lím< 601 | | TG (%): 0,63 CO (L): 0,90
TGC-CO= 14 Lím< 201 | | TGC(%): 0,00 nTG (mL): 0,09
S(C1-C2)= 12 Lím< 151 PTG (atm): 0,05
RELACIONES:
CH4/H2: 0,50 C2H4/C2H6: 0,00 %H2: 14,29
C2H2/CH4: 0,00 C2H4/C3H6: 0,00 %CH4: 7,14
C2H2/C2H4: 0,00 C3H6/C3H8: 0,50 %C2H6: 78,57
C2H2/C2H6: 0,00 %C2H4: 0,00
C2H4/CH4: 0,00 CO2/CO: 9,21 %C2H2: 0,00
C2H6/CH4: 11,00 N2/02: 3,01
TGC = CO+H2+CH4+C2H6+C2H4+C2H2 GAS = GAS/(S(C1-C2)+H2)x100
S(C1-C2) = CH4+C2H6+C2H4+C2H2 PTG = Presión Total Gas
DIAGNOSTICO PRINCIPAL: DIAGNOSTICO ADICIONAL:

 

 

Sin falla aparente.

 

 

 

 

OBSERVACIONES:
Muestra tomada por Transelec S.A.

 

 

SITUACION ACTUAL:
-El autotransformador puede continuar en servicio.

ACCION A SEGUIR:
-Analizar al cabo de un año.
-Indicar régimen de carga.

 

 

 

 

 

Metodo: ASTM D3612 Método C. Procedimientos: JORPA, Laborelec, LCIE, Duval, IEC, IEEE.

    

Sergio Palacios V.
Aprobó

NI

Jalgt Mendez.
Ejecutó
