 

JORPA INGENIERIA S.A.

Servicios de Ingeniería Fono:(2)2959890(
Dresden N0 4688-4672 San.Miguel -
Santiago - CHILE

Hoja 1 de 1

 

RL-006 Versión: 9
ANALISIS POR GASES DISUELTOS

 

 

 

 

EMPRESA: — TRANSELEC S.A.

ID. EQUIPO: Autotransformador TAG BCO-ATR1-2 RES SIEMENS N* 812026

FECHA: 12/02/2020
EQUIPO / DIAGNOSTICO
12914 062198

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

    

POT. MAXIMA: 250 MVA FECHA MUESTREO: 20/12/2019
VOLTAJE: 525/230/66 kv FECHA RECEPCION: 30/12/2019
LUGAR: S/E Kimal FECHA ANALISIS: 14/01/2020
DIAGNOSTICO ANTERIOR: — 061038 AÑO DE FABRICACION: 2017
FECHA: 30/10/2019 ULTIMO DESGASIFICADO: — —
N* ORDEN TRABAJO: 6266 REGIMEN DE CARGA: ? %
TIPO EQUIPO: Hermético c/bolsa de goma y CDBC sellado. TEMPERATURA ACEITE: 32 “c
LUGAR MUESTREO: Nivel inferior estanque VOL. ACEITE ESTANQUE: 63800 L
VOL. MUESTRA: 15 mL DENSIDAD: - gr/mL]
GAS DISUELTO [ppm(v/v)]:
Nitrógeno: N2= 8992 Lím< 50000 | Etano: C2H6= 9 Lím< 50
Oxígeno: 02= 2868 Lím< 2500 | | Etileno: C2H4= 2 Lím< 50
Dioxido de Carbono: CO2= 139 Lím< 4000 | | Acetileno: C2H2= D Lím< 1
Monoxido de Carbono: CO= 17 Lím< 400 | Propano: C3H8= D Lím< 25
Hidrógeno: H2= 2 Lím< 50 | | Propileno: C3H6= D Lím< 25
Metano: CH4= 1 Lím< 50
TGC= 31 Lím< 601 | | TG (%): 1,20 CO (L): 1,08
TGC-CO= 14 Lím< 201 | | TGC(%): 0,00 nTG (mL): 0,18
S(C1-C2)= 12 Lím< 151 PTG (atm): 0,10
RELACIONES:
CH4/H2: 0,50 C2H4/C2H6: 0,22 %H2: 14,29
C2H2/CH4: 0,00 C2H4/C3H6: 0,00 %CH4: 7,14
C2H2/C2H4: 0,00 C3H6/C3H8: 0,00 %C2H6: 64,29
C2H2/C2H6: 0,00 %C2H4: 14,29
C2H4/CH4: 2,00 CO2/CO: 8,18 %C2H2: 0,00
C2H6/CH4: 9,00 N2/02: 3,14
TGC = CO+H2+CH4+C2H6+C2H4+C2H2 GAS = GAS/(S(C1-C2)+H2)x100
S(C1-C2) = CH4+C2H6+C2H4+C2H2 PTG = Presión Total Gas
DIAGNOSTICO PRINCIPAL: DIAGNOSTICO ADICIONAL:
Sin falla aparente.
OBSERVACIONES:
-Muestra tomada por Transelec S.A.
-El gas subrayado que está sobre el límite no indica ciertamente la evolución de una falla incipiente.
SITUACION ACTUAL: ACCION A SEGUIR:
-El autotransformador puede continuar en servicio. -Analizar al cabo de un año.
-Indicar régimen de carga.
Metodo: ASTM D3612 Método C. Procedimientos: JORPA, Laborelec, LCIE, Duval, IEC, IEEE.
tr
Sergio Palacios V. Janet Mendez.
Aprobó Ejecutó
