 

JORPA INGENIERIA S.A.

Servicios de Ingeniería. Fono:(2)29598901
Dresden N0 4688-4672 San.Miguel -
Santiago - CHILE

Hoja 1 de 1

 

RL-006 Versión: 9
ANALISIS POR GASES DISUELTOS

 

 

 

 

EMPRESA: — TRANSELEC S.A.

ID. EQUIPO: Autotransformador TAG BCO-ATR1-FASE3 SIEMENS NO 812022

FECHA: 15/05/2020
EQUIPO / DIAGNOSTICO
13244 064170

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

POT. MAXIMA: 250 MVA FECHA MUESTREO: 06/05/2020
VOLTAJE: 500/220/66 kv FECHA RECEPCION: 11/05/2020
LUGAR: S/E Kimal FECHA ANALISIS: 13/05/2020
DIAGNOSTICO ANTERIOR: — 062507 AÑO DE FABRICACION: 2017
FECHA: 22/01/2020 ULTIMO DESGASIFICADO: — —
N* ORDEN TRABAJO: 6721 REGIMEN DE CARGA: 0 %
TIPO EQUIPO: Hermético c/bolsa de goma y CDBC sellado. TEMPERATURA ACEITE: 35 “c
LUGAR MUESTREO: Nivel inferior estanque VOL. ACEITE ESTANQUE: 63800 L
VOL. MUESTRA: 15 mL DENSIDAD: - gr/mL]
GAS DISUELTO [ppm(v/v)]:
Nitrógeno: N2= 23064  Lím< 50000 | Etano: C2H6= D  Lím< 50
Oxígeno: 02= 8406 Lím< 2500 | | Etileno: C2H4= 2 Lím< 50
Dioxido de Carbono: CO2= 252 Lím< 4000 | | Acetileno: C2H2= D Lím< 1
Monoxido de Carbono: CO= 73 Lím< 400 | | Propano: C3H8= D  Lím< 25
Hidrógeno: H2= 8 Lím< 50 | | Propileno: C3H6= D Lím< 25
Metano: CH4= 3 Lím< 50
TGC= 86 Lím< 601 | | TG (%): 3,18 CO (L): 4,67
TGC-CO= 13 Lím< 201 | | TGC(%): 0,01 nTG (mL): 0,48
S(C1-C2)= 5 Lím< 151 PTG (atm): 0,28
RELACIONES:
CH4/H2: 0,38 C2H4/C2H6: 0,00 0% H2: 61,54
C2H2/CH4: 0,00 C2H4/C3H6: 0,00 %CH4: 23,08
C2H2/C2H4: 0,00 C3H6/C3H8: 0,00 %C2H6: 0,00
C2H2/C2H6: 0,00 %C2H4: 15,38
C2H4/CH4: 0,67 CO2/CO: 3,45 %C2H2: 0,00
C2H6/CH4: 0,00 N2/02: 2,74
TGC = CO+H2+CH4+C2H6+C2H4+C2H2 GAS = GAS/(S(C1-C2)+H2)x100
S(C1-C2) = CH4+C2H6+C2H4+C2H2 PTG = Presión Total Gas
DIAGNOSTICO PRINCIPAL: DIAGNOSTICO ADICIONAL:

 

 

Sin falla aparente.

 

 

 

 

OBSERVACIONES:
-Muestra tomada por Transelec S.A.

-El gas subrayado que está sobre el límite no indica ciertamente la evolución de una falla incipiente.

 

 

SITUACION ACTUAL:
-Autotransformador apto para continaur en servicio.

 

 

 

ACCION A SEGUIR:
-Analizar al cabo de 48 horas después de energizado.

 

 

Metodo: ASTM D3612 Método C. Procedimientos: JORPA, Laborelec, LCIE, Duval, IEC, IEEE.

    

Sergio Palacios V.
Aprobó

Mendez.
Ejecutó

Ja
