 

JORPA INGENIERIA S.A. RL-006 Versión: 9
Servicios de Ingeniería Fono:(2)2959890(

Dresden NO 469.467 San Maue- ANALISIS POR GASES DISUELTOS

Santiago - CHILE
Hoja 1 de 1

 

 

 

 

 

EMPRESA: — TRANSELEC S.A. FECHA: 12/02/2020

ID. EQUIPO: Autotransformador TAG BCO-ATR3-L1 SIEMENS N* 892016 EQuirO / O TICO

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

POT. MAXIMA: 250 MVA FECHA MUESTREO: 23/12/2019
VOLTAJE: 525/V3/230/V3/66 kv FECHA RECEPCION: 02/01/2020
LUGAR: S/E Los Changos FECHA ANALISIS: 20/01/2020
DIAGNOSTICO ANTERIOR: — (061833 AÑO DE FABRICACION: 2017
FECHA: 10/02/2020 ULTIMO DESGASIFICADO: — —
N* ORDEN TRABAJO: 6266 REGIMEN DE CARGA: ? %
TIPO EQUIPO: Hermético c/bolsa de goma. TEMPERATURA ACEITE: 44 “C
LUGAR MUESTREO: Nivel inferior estanque VOL. ACEITE ESTANQUE: 64750 L
VOL. MUESTRA: 15 mL DENSIDAD: - gr/mL]
GAS DISUELTO [ppm(v/v)]:
Nitrógeno: N2= 5745 Lím< 50000 | Etano: C2H6= D  Lím< 50
Oxígeno: 02= 1078 Lím< 2500 | | Etileno: C2H4= D  Lím< 50
Dioxido de Carbono: CO2= 387 Lím< 4000 | | Acetileno: C2H2= D Lím< 1
Monoxido de Carbono: CO= 16 Lím< 400 | | Propano: C3H8= D  Lím< 25
Hidrógeno: H2= 1 Lím< 50 | | Propileno: C3H6= D Lím< 25
Metano: CH4= D Lím< 50
TGC= 17 Lím< 601 | | TG (%): 0,72 CO (L): 1,03
TGC-CO= 1 Lím< 201 | | TGC(%): 0,00 nTG (mL): 0,11
S(C1-C2)= D Lím< 151 PTG (atm): 0,06
RELACIONES:
CH4/H2: 0,00 C2H4/C2H6: 0,00 %H2: 100,00
C2H2/CH4: 0,00 C2H4/C3H6: 0,00 %CH4: 0,00
C2H2/C2H4: 0,00 C3H6/C3H8: 0,00 %C2H6: 0,00
C2H2/C2H6: 0,00 %C2H4: 0,00
C2H4/CH4: 0,00 CO2/CO: 24,19 %C2H2: 0,00
C2H6/CH4: 0,00 N2/02: 5,33
TGC = CO+H2+CH4+C2H6+C2H4+C2H2 GAS = GAS/(S(C1-C2)+H2)x100
S(C1-C2) = CH4+C2H6+C2H4+C2H2 PTG = Presión Total Gas
DIAGNOSTICO PRINCIPAL: DIAGNOSTICO ADICIONAL:

 

 

Sin falla aparente.

 

 

 

 

OBSERVACIONES:
Muestra tomada por Transelec S.A.

 

 

SITUACION ACTUAL: ACCION A SEGUIR:
-El autotransformador puede continuar en servicio. -Analizar al cabo de un año.
-Indicar régimen de carga.

 

 

 

 

 

Metodo: ASTM D3612 Método C. Procedimientos: JORPA, Laborelec, LCIE, Duval, IEC, IEEE.

Janet Mendez.
Ejecutó

 
