 

JORPA INGENIERIA S.A.

Servicios de Ingeniería Fono:(2)2959890(
Dresden N0 4688-4672 San.Miguel -
Santiago - CHILE

Hoja 1 de 1

 

RL-006 Versión: 9

ANALISIS POR GASES DISUELTOS

 

 

 

 

EMPRESA: — TRANSELEC S.A.

ID. EQUIPO: Autotransf. Monofásico TAG ATR3-Fase 1 SIEMENS N* 892016

FECHA: 05/12/2019
EQUIPO / DIAGNOSTICO
13352 061578

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

POT. MAXIMA: 250 MVA FECHA MUESTREO: 22/11/2019
VOLTAJE: 525/V3/230/V3/66 kv FECHA RECEPCION: 27/11/2019
LUGAR: S/E Los Changos FECHA ANALISIS: 28/11/2019
DIAGNOSTICO ANTERIOR: — 061447 AÑO DE FABRICACION: 2017
FECHA: 03/12/2019 ULTIMO DESGASIFICADO: — —
N* ORDEN TRABAJO: 6160 REGIMEN DE CARGA: 6.4 %
TIPO EQUIPO: Hermético c/bolsa de goma. TEMPERATURA ACEITE: 48 “C
LUGAR MUESTREO: Nivel inferior estanque VOL. ACEITE ESTANQUE: 64750 L
VOL. MUESTRA: 15 mL DENSIDAD: 0.871 gr/mL]
GAS DISUELTO [ppm(v/v)]:
Nitrógeno: N2= 19066 Lím< 50000 | Etano: C2H6= D  Lím< 50
Oxígeno: 02= 1749 Lím< 2500 | | Etileno: C2H4= D  Lím< 50
Dioxido de Carbono: CO2= 235 Lím< 4000 | | Acetileno: C2H2= D Lím< 1
Monoxido de Carbono: CO= 52 Lím< 400 | | Propano: C3H8= D  Lím< 25
Hidrógeno: H2= 5 Lím< 50 | | Propileno: C3H6= D Lím< 25
Metano: CH4= 1 Lím< 50
TGC= 58 Lím< 601 | | TG (%): 2.11 CO (L): 3.37
TGC-CO= 6 Lím< 201 | | TGC(%): 0.01 nTG (mL): 0.32
S(C1-C2)= 1 Lím< 151 PTG (atm): 0.20
RELACIONES:
CH4/H2: 0.20 C2H4/C2H6: 0.00 0% H2: 83.33
C2H2/CH4: 0.00 C2H4/C3H6: 0.00 %CH4: 16.67
C2H2/C2H4: 0.00 C3H6/C3H8: 0.00 %C2H6: 0.00
C2H2/C2H6: 0.00 %C2H4: 0.00
C2H4/CH4: 0.00 CO2/CO: 4.52 %C2H2: 0.00
C2H6/CH4: 0.00 N2/02: 10.90
TGC = CO+H2+CH4+C2H6+C2H4+C2H2 GAS = GASA(S(C1-C2)+H2)x100
S(C1-C2) = CH4+C2H6+C2H4+C2H2 PTG = Presión Total Gas
DIAGNOSTICO PRINCIPAL: DIAGNOSTICO ADICIONAL:
Sin falla aparente.
OBSERVACIONES:
Muestra tomada por Transelec S.A.
SITUACION ACTUAL: ACCION A SEGUIR:
-El autotransformador puede continuar en servicio. -Analizar al cabo de un año.
Metodo: ASTM D3612 Método C. Procedimientos: JORPA, Laborelec, LCIE, Duval, IEC, IEEE.
MAQUa >
—— Sergio Palacios Y. Jalet Mendez.
Aprobó Ejecutó
