 

JORPA INGENIERIA S.A.

Servicios de Ingeniería. Fono:(2)29598901

 

RL-006 Versión: 9

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Dresden a eel 7 ANALISIS POR GASES DISUELTOS
Hoja 1 de 1
EMPRESA: — TRANSELEC S.A. FECHA: 10/02/2020
. EQUIPO / DIAGNOSTICO
ID. EQUIPO: Autotransformador TAG ATR3-Fase 2 SIEMENS N* 892017 13354 061834
POT. MAXIMA: 250 MVA FECHA MUESTREO: 29/11/2019
VOLTAJE: 525/V3/230/V3/66 kv FECHA RECEPCION: 09/12/2019
LUGAR: S/E Los Changos FECHA ANALISIS: 30/12/2019
DIAGNOSTICO ANTERIOR: — (061579 AÑO DE FABRICACION: 2017
FECHA: 05/12/2019 ULTIMO DESGASIFICADO: — —
N* ORDEN TRABAJO: 6201 REGIMEN DE CARGA: ? %
TIPO EQUIPO: Hermético c/bolsa de goma. TEMPERATURA ACEITE: 47 “C
LUGAR MUESTREO: Nivel inferior estanque VOL. ACEITE ESTANQUE: 64750 L
VOL. MUESTRA: 15 mL DENSIDAD: 0.870 gr/mL]
GAS DISUELTO [ppm(v/v)]:
Nitrógeno: N2= 36558 Lím< 50000 | Etano: C2H6= D  Lím< 50
Oxígeno: 02= 5085 Lím< 2500 | | Etileno: C2H4= D  Lím< 50
Dioxido de Carbono: CO2= 276 Lím< 4000 | | Acetileno: C2H2= D Lím< 1
Monoxido de Carbono: CO= 58 Lím< 400 | | Propano: C3H8= D  Lím< 25
Hidrógeno: H2= 5 Lím< 50 | | Propileno: C3H6= D Lím< 25
Metano: CH4= 1 Lím< 50
TGC= 64 Lím< 601 | | TG (%): 4.20 CO (L): 3.76
TGC-CO= 6 Lím< 201 | | TGC(%): 0.01 nTG (mL): 0.63
S(C1-C2)= 1 Lím< 151 PTG (atm): 0.38
RELACIONES:
CH4/H2: 0.20 C2H4/C2H6: 0.00 0% H2: 83.33
C2H2/CH4: 0.00 C2H4/C3H6: 0.00 %CH4: 16.67
C2H2/C2H4: 0.00 C3H6/C3H8: 0.00 %C2H6: 0.00
C2H2/C2H6: 0.00 %C2H4: 0.00
C2H4/CH4: 0.00 CO2/CO: 4.76 %C2H2: 0.00
C2H6/CH4: 0.00 N2/02: 7.19
TGC = CO+H2+CH4+C2H6+C2H4+C2H2 GAS = GAS/(S(C1-C2)+H2)x100
s(C1-C2) = CH4+C2H6+C2H4+C2H2 PTG = Presión Total Gas
DIAGNOSTICO PRINCIPAL: DIAGNOSTICO ADICIONAL:

 

 

Sin falla aparente.

 

 

 

 

OBSERVACIONES:
-Muestra tomada por Transelec S.A.

-El gas subrayado que está sobre el límite no indica ciertamente la evolución de una falla incipiente.

 

 

SITUACION ACTUAL:
-El autotransformador puede continuar en servicio.

 

 

 

ACCION A SEGUIR:
-Analizar al cabo de un año.
-Indicar régimen de carga.

 

 

Metodo: ASTM D3612 Método C. Procedimientos: JORPA, Laborelec, LCIE, Duval, IEC, IEEE.

   

Sergio Palacios V.
Aprobó

JanetMendez.
Ejecutó
