 

JORPA INGENIERIA S.A.

Servicios de Ingeniería Fono:(2)2959890(
Dresden N0 4688-4672 San.Miguel -
Santiago - CHILE

Hoja 1 de 1

 

RL-006 Versión: 9
ANALISIS POR GASES DISUELTOS

 

 

 

 

EMPRESA: — TRANSELEC S.A.

ID. EQUIPO: Autotransformador TAG BCO ATR3-RVA SIEMENS N? 892019

FECHA: 12/02/2020
EQUIPO / DIAGNOSTICO
13358 062331

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  
    

POT. MAXIMA: 250 MVA FECHA MUESTREO: 23/12/2019
VOLTAJE: 525V3/230V3/66 kv FECHA RECEPCION: 02/01/2020
LUGAR: S/E Los Changos FECHA ANALISIS: 20/01/2020
DIAGNOSTICO ANTERIOR: — 061835 AÑO DE FABRICACION: 2017
FECHA: 10/02/2020 ULTIMO DESGASIFICADO: — —
N* ORDEN TRABAJO: 6266 REGIMEN DE CARGA: 0 %
TIPO EQUIPO: Hermético c/bolsa de goma. TEMPERATURA ACEITE: 38 “C
LUGAR MUESTREO: Nivel inferior estanque VOL. ACEITE ESTANQUE: 64750 L
VOL. MUESTRA: 15 mL DENSIDAD: - gr/mL]
GAS DISUELTO [ppm(v/v)]:
Nitrógeno: N2= 10017 Lím< 50000 | Etano: C2H6= D  Lím< 50
Oxígeno: 02= 1850 Lím< 2500 | | Etileno: C2H4= D  Lím< 50
Dioxido de Carbono: CO2= 451 Lím< 4000 | | Acetileno: C2H2= D Lím< 1
Monoxido de Carbono: CO= 21 Lím< 400 | | Propano: C3H8= D  Lím< 25
Hidrógeno: H2= 2 Lím< 50 | | Propileno: C3H6= D Lím< 25
Metano: CH4= D Lím< 50
TGC= 23 Lím< 601 | | TG (%): 1,23 CO (L): 1,36
TGC-CO= 2 Lím< 201 | | TGC(%): 0,00 nTG (mL): 0,19
S(C1-C2)= D Lím< 151 PTG (atm): 0,10
RELACIONES:
CH4/H2: 0,00 C2H4/C2H6: 0,00 %H2: 100,00
C2H2/CH4: 0,00 C2H4/C3H6: 0,00 %CH4: 0,00
C2H2/C2H4: 0,00 C3H6/C3H8: 0,00 %C2H6: 0,00
C2H2/C2H6: 0,00 %C2H4: 0,00
C2H4/CH4: 0,00 CO2/CO: 21,48 %C2H2: 0,00
C2H6/CH4: 0,00 N2/02: 5,41
TGC = CO+H2+CH4+C2H6+C2H4+C2H2 GAS = GAS/(S(C1-C2)+H2)x100
S(C1-C2)  = CH4+C2H6+C2H4+C2H2 PTG = Presión Total Gas
DIAGNOSTICO PRINCIPAL: DIAGNOSTICO ADICIONAL:
Sin falla aparente.
OBSERVACIONES:
Muestra tomada por Transelec S.A.
SITUACION ACTUAL: ACCION A SEGUIR:
-Autotransformador apto para continuar en servicio. -Analizar al cabo de un año.
Metodo: ASTM D3612 Método C. Procedimientos: JORPA, Laborelec, LCIE, Duval, IEC, IEEE.
A
- rgio Palacios V. - Janet, Mendez.
Aprobó Ejecutó
