 

JORPA INGENIERIA S.A.

Servicios de Ingeniería Fono:(2)2959890(
Dresden N0 4688-4672 San.Miguel -
Santiago - CHILE

Hoja 1 de 1

 

RL-006 Versión: 9

ANALISIS POR GASES DISUELTOS

 

 

 

 

EMPRESA:

TRANSELEC S.A.

ID. EQUIPO: Autotransformador TAG ATR10 ABB N* 515044

FECHA:

EQUIPO / DIAGNOSTICO

25/03/2019

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

12691 058248
POT. MAXIMA: 150 MVA FECHA MUESTREO: 12/03/2019
VOLTAJE: 220/115/13.8 kv FECHA RECEPCION: 15/03/2019
LUGAR: S/E Pan de Azúcar FECHA ANALISIS: 18/03/2019
DIAGNOSTICO ANTERIOR: — 058056 AÑO DE FABRICACION: 2016
FECHA: 08/03/2019 ULTIMO DESGASIFICADO: — -—-
N* ORDEN TRABAJO: 5325 REGIMEN DE CARGA: 40 %
TIPO EQUIPO: Hermético c/bolsa de goma. TEMPERATURA ACEITE: 35.3 “c
LUGAR MUESTREO: Nivel inferior estanque VOL. ACEITE ESTANQUE: 41282 L
VOL. MUESTRA: 15 mL DENSIDAD: 0.871 gr/mL]
GAS DISUELTO [ppm(v/v)]:
Nitrógeno: N2= 14290 Lím< 50000 | | Etano: C2H6= 14 Lím< 50
Oxígeno: 02= 1743 Lím< 2500 | | Etileno: C2H4= 1  Lím< 50
Dioxido de Carbono: CO2= 444  Lím< 4000 | | Acetileno: C2H2= D Lím< 1
Monoxido de Carbono: CO= 54 Lím< 400 | | Propano: C3H8= 16 Lím< 25
Hidrógeno: H2= 36 Lím< 50 | | Propileno: C3H6= 3 Lím< 25
Metano: CH4= 6 Lím< 50
TGC= 111 Lím< 601 | | TG (%): 1.66 CO (L): 2.24
TGC-CO= 57 Lím< 201 | | TEC (%): 0.01 nTG (mL): 0.25
S(C1-C2)= 21 Lím< 151 PTG (atm): 0.16
RELACIONES:
CH4/H2: 0.17 C2H4/C2H6: 0.07 %H2: 63.16
C2H2/CH4: 0.00 C2H4/C3H6: 0.33 %CH4: 10.53
C2H2/C2H4: 0.00 C3H6/C3H8: 0.19 %C2H6: 24.56
C2H2/C2H6: 0.00 %C2H4: 123
C2H4/CH4: 0.17 CO2/CO: 8.22 %C2H2: 0.00
C2H6/CH4: 2.33 N2/02: 8.20
TGC = CO+H2+CH4+C2H6+C2H4+C2H2 YGAS = GAS/(S(C1-C2)+H2)x100
S(C1-C2) — = CH4+C2H6+C2H4+C2H2 PTG = Presión Total Gas
DIAGNOSTICO PRINCIPAL: DIAGNOSTICO ADICIONAL:

 

 

Sin falla aparente.

 

 

 

 

OBSERVACIONES:
-Muestra tomada por Transelec S.A.

 

 

 

SITUACION ACTUAL:
-El autotransformador puede continuar en servicio.

 

 

ACCION A SEGUIR:
-Analizar al cabo de un año.

 

 

Metodo: ASTM D3612 Método C. Procedimientos: JORPA, Laborelec, LCIE, Duval, IEC, IEEE.

 

Sergio Palacios V.
Aprobó

Janet Mendez.
Ejecutó
