 

JORPA INGENIERIA S.A.

Servicios de Ingeniería Fono:(2)29598901
Dresden N* 4688-4672 San.Miguel -
Santiago - CHILE

Hoja 1 de 1

RL-006 Versión: 9

ANALISIS POR GASES DISUELTOS

 

 

 

 

EMPRESA: — TRANSELEC S.A,
ID. EQUIPO: Transformador TAG TR-2 RHONA N*36516

 

FECHA:
EQUIPO / DIAGN
04869 058167

19/03/2019

¡'OSTICO

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

POT. MAXIMA: 10 MVA FECHA MUESTREO: 01/03/2019
VOLTAJE: 110/13.8 kv FECHA RECEPCION: 11/03/2019
LUGAR: S/E Vallenar FECHA ANALISIS: 15/03/2019
DIAGNOSTICO ANTERIOR: — (143597 AÑO DE FABRICACION: 2007
FECHA: 24/11/2015 ULTIMO DESGASIFICADO: — 30/08/2010
N* ORDEN TRABAJO: 5325 REGIMEN DE CARGA: ? %
TIPO EQUIPO: Hermético c/colchon de aire. TEMPERATURA ACEITE: - “e
LUGAR MUESTREO: Nivel inferior estanque VOL. ACEITE ESTANQUE: 11085 L
VOL. MUESTRA: 15 mL DENSIDAD: 0.874 gr/mL]
GAS DISUELTO [ppm(v/v)]:
Nitrógeno: N2= 64071  Lím< 75000 | | Etano: C2H6= D  Lím< 50
Oxígeno: 02= 6315 Lím< 25000 | | Etileno: C2H4= 5 Lím< 50
Dioxido de Carbono: CO2= 2462 Lím< 10000 | | Acetileno: C2H2= D  Lím< 1
Monoxido de Carbono: CO= 287 Lím< 1000 || Propano: C3H8= D  Lím< 50
Hidrógeno: H2= 20 Lím< 50 | | Propileno: C3H6= 3 Lím< 50
Metano: CH4= 2 Lím< 50
TGC= 314 Lím< 1201 | TG(%): 7,32 CO (L): 3,20
TGC-CO= 27 Lím< 201 | | TGC (%): 0,03 nTG (mL): 1,10
S(C1-C2)= 7 Lím< 151 PTG (atm): 0,66
RELACIONES:
CH4/H2: 0,10 C2H4/C2H6: 0,00 %H2: 74,07
C2H2/CH4: 0,00 C2H4/C3H6: 1,67 %CH4: 7,41
C2H2/C2H4: 0,00 C3H6/C3H8: 0,00 %C2H6: 0,00
C2H2/C2H6: 0,00 %C2H4: 18,52
C2H4/CH4: 2,50 CO2/CO: 8,58 %C2H2: 0,00
C2H6/CH4: 0,00 N2/02: 10,15
TGC = CO+H2+CH4+C2H6+C2H4+C2H2 GAS = GAS/(S(C1-C2)+H2)x100
s(C1-C2)  = CH4+C2H6+C2H4+C2H2 PTG = Presión Total Gas
DIAGNOSTICO PRINCIPAL: DIAGNOSTICO ADICIONAL:

 

 

Sin falla aparente.

 

 

 

 

OBSERVACIONES:
-Muestra tomada por Transelec S.A.

 

 

SITUACION ACTUAL:
-El transformador puede continuar servicio.

 

 

 

ACCION A SEGUIR:
-Analizar al cabo de un año.
“Indicar régimen de carga.

 

Metodo: ASTM D3612 Método C, Procedimientos: JORPA, Laborelec, LCIE, Duval, IEC, IEEE.

 

Sergio' Palacios V.
Aprobó

JanebtMendez.
Ejecutó

 
