 

JORPA INGENIERIA S.A.

Servicios de Ingeniería Fono:(2)2959890(
Dresden N0 4688-4672 San.Miguel -
Santiago - CHILE

Hoja 1 de 1

 

RL-006 Versión: 9
ANALISIS POR GASES DISUELTOS

 

 

 

 

EMPRESA: — TRANSELEC S.A.
ID. EQUIPO: Transformador TAG T-1 ABB NO 59082

FECHA: 30/05/2019
EQUIPO / DIAGNOSTICO
00731 059185

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

POT. MAXIMA: 83.3 MVA FECHA MUESTREO: 02/05/2019
VOLTAJE: 220/23 kv FECHA RECEPCION: 15/05/2019
LUGAR: S/E Candelaria FECHA ANALISIS: 23/05/2019
DIAGNOSTICO ANTERIOR: — 052392 AÑO DE FABRICACION: 1992
FECHA: 21/12/2017 ULTIMO DESGASIFICADO: — —
N* ORDEN TRABAJO: 5528 REGIMEN DE CARGA: 60 %
TIPO EQUIPO: Hermético c/bolsa de goma y CDBC sellado. TEMPERATURA ACEITE: 55 “c
LUGAR MUESTREO: Nivel inferior estanque VOL. ACEITE ESTANQUE: 48060 L
VOL. MUESTRA: 15 mL DENSIDAD: 0.865 gr/mL]
GAS DISUELTO [ppm(v/v)]:
Nitrógeno: N2= 5672 Lím< 50000 | Etano: C2H6= D  Lím< 50
Oxígeno: 02= 909 Lím< 2500 | | Etileno: C2H4= 1 Lím< 50
Dioxido de Carbono: CO2= 565 Lím< 4000 | | Acetileno: C2H2= D Lím< 1
Monoxido de Carbono: CO= 29 Lím< 400 | | Propano: C3H8= D  Lím< 25
Hidrógeno: H2= 1 Lím< 50 | | Propileno: C3H6= D Lím< 25
Metano: CH4= 1 Lím< 50
TGC= 32 Lím< 601 | | TG (%): 0,72 CO (L): 1,40
TGC-CO= 3 Lím< 201 | | TGC(%): 0,00 nTG (mL): 0,11
S(C1-C2)= 2 Lím< 151 PTG (atm): 0,06
RELACIONES:
CH4/H2: 1,00 C2H4/C2H6: 0,00 %H2: 33,33
C2H2/CH4: 0,00 C2H4/C3H6: 0,00 %CH4: 33,33
C2H2/C2H4: 0,00 C3H6/C3H8: 0,00 %C2H6: 0,00
C2H2/C2H6: 0,00 %C2H4: 33,33
C2H4/CH4: 1,00 CO2/CO: 19,48 %C2H2: 0,00
C2H6/CH4: 0,00 N2/02: 6,24
TGC = CO+H2+CH4+C2H6+C2H4+C2H2 GAS = GAS/(S(C1-C2)+H2)x100
S(C1-C2)  = CH4+C2H6+C2H4+C2H2 PTG = Presión Total Gas
DIAGNOSTICO PRINCIPAL: DIAGNOSTICO ADICIONAL:
Sin falla aparente.
OBSERVACIONES:
Muestra tomada por Transelec S.A.
SITUACION ACTUAL: ACCION A SEGUIR:
-El Transformador puede continuar en servicio. -Analizar al cabo de un año.
Metodo: ASTM D3612 Método C. Procedimientos: JORPA, Laborelec, LCIE, Duval, IEC, IEEE.
Janét)Mendez.

 

Ejecutó
