 

JORPA INGENIERIA S.A.
Servicios de Ingeniería Fono:(2)2959890(
Dresden N0 4688-4672 San.Miguel -
Santiago - CHILE

 

RL-006 Versión: 9
ANALISIS POR GASES DISUELTOS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Hoja 1 de 1
EMPRESA: — TRANSELEC S.A. FECHA: 19/03/2019
. o EQUIPO / DIAGNOSTICO
ID. EQUIPO: Autotransformador TAG ATR-3 GENERAL ELECTRIC N% 84188 00339 058169
POT. MAXIMA: 75 MVA FECHA MUESTREO: 01/03/2019
VOLTAJE: 220/115/13.8 kv FECHA RECEPCION: 11/03/2019
LUGAR: S/E Pan de Azúcar FECHA ANALISIS: 15/03/2019
DIAGNOSTICO ANTERIOR: — 042104 AÑO DE FABRICACION: 1980
FECHA: 03/07/2015 ULTIMO DESGASIFICADO: 07/05/2000
N* ORDEN TRABAJO: 5325 REGIMEN DE CARGA: 80 %
TIPO EQUIPO: Hermético c/bolsa de goma y CDBC sellado. TEMPERATURA ACEITE: 36.4 “c
LUGAR MUESTREO: Nivel inferior estanque VOL. ACEITE ESTANQUE: 56430 L
VOL. MUESTRA: 15 mL DENSIDAD: 0.881 gr/mL]
GAS DISUELTO [ppm(v/v)]:
Nitrógeno: N2= 64878 Lím< 50000 | Etano: C2H6= 20 Lím< 50
Oxígeno: 02= 1247 Lím< 2500 | | Etileno: C2H4= 3 Lím< 50
Dioxido de Carbono: CO2= 1359 Lím< 4000 | | Acetileno: C2H2= 4 Lím< 1
Monoxido de Carbono: CO= 198 Lím< 400 | | Propano: C3H8= 20 Lím< 25
Hidrógeno: H2= 34 Lím< 50 | | Propileno: C3H6= 8 Lím< 25
Metano: CH4= 29 Lím< 50
TGC= 288 Lím< 601 | | TG (%): 6,78 CO (L): 11,21
TGC-CO= 90 Lím< 201 | | TGC(%): 0,03 nTG (mL): 1,02
S(C1-C2)= 56 Lím< 151 PTG (atm): 0,63
RELACIONES:
CH4/H2: 0,85 C2H4/C2H6: 0,15 0% H2: 37,78
C2H2/CH4: 0,14 C2H4/C3H6: 0,38 %CH4: 32,22
C2H2/C2H4: 1,33 C3H6/C3H8: 0,40 %C2H6: 22,22
C2H2/C2H6: 0,20 %C2H4: 3,33
C2H4/CH4: 0,10 CO2/CO: 6,86 %C2H2: 4,44
C2H6/CH4: 0,69 N2/02: 52,03
TGC = CO+H2+CH4+C2H6+C2H4+C2H2 GAS = GAS/(S(C1-C2)+H2)x100
s(C1-C2) = CH4+C2H6+C2H4+C2H2 PTG = Presión Total Gas
DIAGNOSTICO PRINCIPAL: DIAGNOSTICO ADICIONAL:

 

 

Sin falla aparente.

 

 

 

 

OBSERVACIONES:
-Muestra tomada por Transelec S.A.

-Se aprecia una concentración de Acetileno (C2H2) sobre su límite, gas indicativo de arco eléctrico.

 

 

SITUACION ACTUAL:
-El autotransformador puede continuar en servicio.

 

 

 

ACCION A SEGUIR:
-Analizar en un plazo no superior a tres meses para evaluar la
concentración de Acetileno.

 

 

Metodo: ASTM D3612 Método C. Procedimientos: JORPA, Laborelec, LCIE, Duval, IEC, IEEE.

    

Sergio'Palacios V.
Aprobó

JanevMendez.
Ejecutó
