 

JORPA INGENIERIA S.A.

Servicios de Ingeniería Fono:(2)2959890(
Dresden N0 4688-4672 San.Miguel -
Santiago - CHILE

Hoja 1 de 1

RL-006 Versión: 9

 

ANALISIS POR GASES DISUELTOS

 

 

 

 

EMPRESA: — TRANSELEC S.A.
ID. EQUIPO: Transformador TAG T-6 SIEMENS NO P186240

FECHA: 30/05/2019
EQUIPO / DIAGNOSTICO
07953 059186

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

POT. MAXIMA: 100 MVA FECHA MUESTREO: 02/05/2019
VOLTAJE: 220/13.9 kv FECHA RECEPCION: 15/05/2019
LUGAR: S/E Diego de Almagro FECHA ANALISIS: 23/05/2019
DIAGNOSTICO ANTERIOR: — 042084 AÑO DE FABRICACION: 2012
FECHA: 09/07/2015 ULTIMO DESGASIFICADO: — —
N* ORDEN TRABAJO: 5528 REGIMEN DE CARGA: 80 %
TIPO EQUIPO: Hermético c/bolsa de goma. TEMPERATURA ACEITE: 42 “C
LUGAR MUESTREO: Nivel inferior estanque VOL. ACEITE ESTANQUE: 34880 L
VOL. MUESTRA: 15 mL DENSIDAD: 0.876 gr/mL]
GAS DISUELTO [ppm(v/v)]:
Nitrógeno: N2= 9995 Lím< 50000 | Etano: C2H6= D  Lím< 50
Oxígeno: 02= 1112 Lím< 2500 | | Etileno: C2H4= D  Lím< 50
Dioxido de Carbono: CO2= 843 Lím< 4000 | | Acetileno: C2H2= D Lím< 1
Monoxido de Carbono: CO= 250 Lím< 400 | | Propano: C3H8= D  Lím< 25
Hidrógeno: H2= 4 Lím< 50 | | Propileno: C3H6= 1 Lím< 25
Metano: CH4= 3 Lím< 50
TGC= 257 Lím< 601 | | TG (%): 1,22 CO (L): 8,90
TGC-CO= 7 Lím< 201 | | TGC(%): 0,03 nTG (mL): 0,18
S(C1-C2)= 3 Lím< 151 PTG (atm): 0,11
RELACIONES:
CH4/H2: 0,75 C2H4/C2H6: 0,00 %H2: 57,14
C2H2/CH4: 0,00 C2H4/C3H6: 0,00 %CH4: 42,86
C2H2/C2H4: 0,00 C3H6/C3H8: 0,00 %C2H6: 0,00
C2H2/C2H6: 0,00 %C2H4: 0,00
C2H4/CH4: 0,00 CO2/CO: 3,37 %C2H2: 0,00
C2H6/CH4: 0,00 N2/02: 8,99
TGC = CO+H2+CH4+C2H6+C2H4+C2H2 GAS = GAS/(S(C1-C2)+H2)x100
S(C1-C2)  = CH4+C2H6+C2H4+C2H2 PTG = Presión Total Gas
DIAGNOSTICO PRINCIPAL: DIAGNOSTICO ADICIONAL:
Sin falla aparente.
OBSERVACIONES:
Muestra tomada por Transelec S.A.
SITUACION ACTUAL: ACCION A SEGUIR:
-El transformador puede continuar en servicio. -Analizar al cabo de un año.
Metodo: ASTM D3612 Método C. Procedimientos: JORPA, Laborelec, LCIE, Duval, IEC, IEEE.
Ja ez.

 

ecutó

 
