 

JORPA INGENIERIA S.A.

Servicios de Ingeniería. Fono:(2)29598901
Dresden N0 4688-4672 San.Miguel -
Santiago - CHILE

Hoja 1 de 1

 

RL-006 Versión: 9
ANALISIS POR GASES DISUELTOS

 

 

 

 

EMPRESA: — TRANSELEC S.A.
ID. EQUIPO: CDBC Fase N*1 (Autotransf. ATR-3 GE N? 84189)

FECHA: 03/05/2019
EQUIPO / DIAGNOSTICO
03461 058740

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

POT. MAXIMA: 75 MVA FECHA MUESTREO: 02/04/2019
VOLTAJE: 220/110/13.8 kv FECHA RECEPCION: 08/04/2019
LUGAR: S/E Cardones FECHA ANALISIS: 22/04/2019
DIAGNOSTICO ANTERIOR: — (14329 AÑO DE FABRICACION: 1980
FECHA: 17/03/2005 ULTIMO DESGASIFICADO: — 1981
N“ ORDEN TRABAJO: —5401 REGIMEN DE CARGA: 43 %
TIPO EQUIPO: Cambiador de derivaciones bajo carga. TEMPERATURA ACEITE: 36.5 “c
LUGAR MUESTREO: Nivel inferior estanque VOL. ACEITE ESTANQUE: - L
VOL. MUESTRA: 15 mL DENSIDAD: 0.873 gr/mL]
GAS DISUELTO [ppm(v/v)]:
Nitrógeno: N2= 53079 Etano: C2H6= 0
Oxígeno: 02= 8029 Etileno: C2H4= 59
Dioxido de Carbono: CO2= 3299 Acetileno: C2H2= 406
Monoxido de Carbono: CO= 220 Propano: C3H8= 1
Hidrógeno: H2= 681 Propileno: C3H6= 8
Metano: CH4= 48
TGC= 1414 TG (%): 6.58 CO (L): 0.00
TGC-CO= 1194 TEC (%): 0.14 nTG (mL): 0.99
S(C1-C2)= 513 PTG (atm): 0.57
RELACIONES:
CH4/H2: 0.07 C2H4/C2H6: 0.00 %H2: 57.04
C2H2/CH4: 8.46 C2H4/C3H6: 7.38 %CH4: 4.02
C2H2/C2H4: 6.88 C3H6/C3H8: 8.00 %C2H6: 0.00
C2H2/C2H6: 0.00 %C2H4: 4,94
C2H4/CH4: 1.23 CO2/CO: 15.00 %C2H2: 34.00
C2H6/CH4: 0.00 N2/02: 6.61
TGC = CO+H2+CH4+C2H6+C2H4+C2H2 YoGAS = GAS/A(S(C1-C2)+H2)x100
S(C1-C2)  =CH4+C2H5+C2H4+C2H2 PTG = Presión Total Gas

 

 

DIAGNOSTICO PRINCIPAL:

 

 

Gases predominantes: C2H2 + C2H4 + CH4 =
C2H2: 79.1%
C2H4: 11.5%
CH4: 9.4%
“Sin sobrecalentamiento interno. Operación normal.

513.0 [ppm(v/v)] = 100 %

 

 

OBSERVACIONES:
-Muestra tomada por Transelec S.A.

 

 

SITUACION ACTUAL:
-El CDBC puede continuar en servicio.

 

 

 

ACCION A SEGUIR:

Analizar al cabo de un año. Se recomienda la mantención
cada 50.000 operaciones o cada cuatro años, lo que ocurra
primero si no cuenta con unidad de filtrado. Indicar número
de operaciones CDBC.

 

 

Metodo: ASTM D3612 Método C. Procedimientos: JORPA, Laborelec, LCIE, Duval, IEC, IEEE.

    

gio Palacios V. _
Aprobó

Jan endez.

Jecutó
