 

Servicios de Ingeniería Fono:(2)2959890(

Santiago - CHILE
Hoja 1 de 1

 

JORPA INGENIERIA S.A. RL-006 Versión: 9
Dresden NO 4688-4672 San.Miguel ANALISIS POR GASES DISUELTOS

 

 

 

 

EMPRESA: — TRANSELEC S.A.

ID. EQUIPO: Autotransformador TAG ATR-9 ABB N* 89390

FECHA: 15/01/2020
EQUIPO / DIAGNOSTICO
04033 062131

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

POT. MAXIMA: 90 MVA FECHA MUESTREO: 20/12/2019
VOLTAJE: 220/115/13.2 kv FECHA RECEPCION: 27/12/2019
LUGAR: S/E Pan de Azúcar FECHA ANALISIS: 07/01/2020
DIAGNOSTICO ANTERIOR: — (58878 AÑO DE FABRICACION: 2005
FECHA: 28/05/2019 ULTIMO DESGASIFICADO: — 03/2006
N* ORDEN TRABAJO: 6259 REGIMEN DE CARGA: 47 %
TIPO EQUIPO: Hermético c/bolsa de goma y CDBC sellado. TEMPERATURA ACEITE: 34.3 “c
LUGAR MUESTREO: Nivel inferior estanque VOL. ACEITE ESTANQUE: 45244 L
VOL. MUESTRA: 15 mL DENSIDAD: - gr/mL]
GAS DISUELTO [ppm(v/v)]:
Nitrógeno: N2= 27511 Lím< 50000 | Etano: C2H6= 14 Lím< 50
Oxígeno: 02= 5874 Lím< 2500 | | Etileno: C2H4= D  Lím< 50
Dioxido de Carbono: CO2= 2160 Lím< 4000 | | Acetileno: C2H2= D Lím< 1
Monoxido de Carbono: CO= 72 Lím< 400 | | Propano: C3H8= D  Lím< 25
Hidrógeno: H2= 10 Lím< 50 | | Propileno: C3H6= D Lím< 25
Metano: CH4= 5 Lím< 50
TGC= 101 Lím< 601 | | TG (%): 3.56 CO (L): 3.26
TGC-CO= 29 Lím< 201 | | TGC(%): 0.01 nTG (mL): 0.53
S(C1-C2)= 19 Lím< 151 PTG (atm): 0.31
RELACIONES:
CH4/H2: 0.50 C2H4/C2H6: 0.00 %H2: 34.48
C2H2/CH4: 0.00 C2H4/C3H6: 0.00 %CH4: 17.24
C2H2/C2H4: 0.00 C3H6/C3H8: 0.00 %C2H6: 48.28
C2H2/C2H6: 0.00 %C2H4: 0.00
C2H4/CH4: 0.00 CO2/CO: 30.00 %C2H2: 0.00
C2H6/CH4: 2.80 N2/02: 4.68
TGC = CO+H2+CH4+C2H6+C2H4+C2H2 GAS = GAS/(S(C1-C2)+H2)x100
s(C1-C2) = CH4+C2H6+C2H4+C2H2 PTG = Presión Total Gas
DIAGNOSTICO PRINCIPAL: DIAGNOSTICO ADICIONAL:

 

 

Sin falla aparente.

 

 

 

 

OBSERVACIONES:
-Muestra tomada por Transelec S.A.

-El gas subrayado que está sobre el límite no indica ciertamente la evolución de una falla incipiente.

 

 

SITUACION ACTUAL:
-El transformador puede continuar en servicio.

 

 

 

ACCION A SEGUIR:
-Analizar al cabo de un año.

 

 

Metodo: ASTM D3612 Método C. Procedimientos: JORPA, Laborelec, LCIE, Duval, IEC, IEEE.

 

—Sergio'Palacios V.
Aprobó

 

Janet Mendez.
Ejecutó
