 

JORPA INGENIERIA S.A.

Servicios de Ingeniería. Fono:(2)29598901
Dresden N0 4688-4672 San.Miguel -
Santiago - CHILE

Hoja 1 de 1

 

RL-006 Versión: 9
ANALISIS POR GASES DISUELTOS

 

 

 

 

EMPRESA: — TRANSELEC S.A.
ID. EQUIPO: Autotransformador ATR-1 ABB N* 89391

FECHA: 01/06/2019
EQUIPO / DIAGNOSTICO
04330 058650

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

POT. MAXIMA: 90 MVA FECHA MUESTREO: 08/04/2019
VOLTAJE: 220/115/13.2 kv FECHA RECEPCION: 10/04/2019
LUGAR: S/E Maitencillo FECHA ANALISIS: 24/04/2019
DIAGNOSTICO ANTERIOR: — 045298 AÑO DE FABRICACION: 2005
FECHA: 11/05/2016 ULTIMO DESGASIFICADO: — 10/2006
N* ORDEN TRABAJO: —5431 REGIMEN DE CARGA: ? %
TIPO EQUIPO: Hermético c/bolsa de goma y CDBC sellado. TEMPERATURA ACEITE: 30 “c
LUGAR MUESTREO: Nivel inferior estanque VOL. ACEITE ESTANQUE: 45349 L
VOL. MUESTRA: 15 mL DENSIDAD: 0.860 gr/mL]
GAS DISUELTO [ppm(v/v)]:
Nitrógeno: N2= 16313 Lím< 50000 | Etano: C2H6= 1 Lím< 50
Oxígeno: 02= 3522 Lím< 2500 | | Etileno: C2H4= 2 Lím< 50
Dioxido de Carbono: CO2= 1556 Lím< 4000 | | Acetileno: C2H2= D Lím< 1
Monoxido de Carbono: CO= 172 Lím< 400 | | Propano: C3H8= 3 Lím< 25
Hidrógeno: H2= 10 Lím< 50 | | Propileno: C3H6= 2 Lím< 25
Metano: CH4= 8 Lím< 50
TGC= 193 Lím< 601 | | TG (%): 2.16 CO (L): 7.87
TGC-CO= 21 Lím< 201 | | TGC(%): 0.02 nTG (mL): 0.32
S(C1-C2)= 11 Lím< 151 PTG (atm): 0.19
RELACIONES:
CH4/H2: 0.80 C2H4/C2H6: 2.00 %H2: 47.62
C2H2/CH4: 0.00 C2H4/C3H6: 1.00 %CH4: 38.10
C2H2/C2H4: 0.00 C3H6/C3H8: 0.67 %C2H6: 4.76
C2H2/C2H6: 0.00 %C2H4: 9.52
C2H4/CH4: 0.25 CO2/CO: 9.05 %C2H2: 0.00
C2H6/CH4: 0.13 N2/02: 4.63
TGC = CO+H2+CH4+C2H6+C2H4+C2H2 GAS = GAS/(S(C1-C2)+H2)x100
S(C1-C2) = CH4+C2H6+C2H4+C2H2 PTG = Presión Total Gas
DIAGNOSTICO PRINCIPAL: DIAGNOSTICO ADICIONAL:

 

 

Sin falla aparente.

 

 

 

 

OBSERVACIONES:
-Muestra tomada por Transelec S.A.

-El gas subrayado que está sobre el límite no indica ciertamente la evolución de una falla incipiente.

 

 

SITUACION ACTUAL:
-El autotransformador puede continuar en servicio.

 

 

ACCION A SEGUIR:
-Analizar al cabo de un año.
-Indicar régimen de carga.

 

 

 

Metodo: ASTM D3612 Método C. Procedimientos: JORPA, Laborelec, LCIE, Duval, IEC, IEEE.

     

  

Palacios V.
Aprobó

Sergi

Janet Mendez.
Ejecutó
