 

JORPA INGENIERIA S.A.
Servicios de Ingeniería. Fono:(2)29598901
Dresden NO 4688-4672 San.Miguel -
Santiago - CHILE

 

RL-006 Versión: 9
ANALISIS POR GASES DISUELTOS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Hoja 1 de 1
EMPRESA: — TRANSELEC S.A. FECHA: 15/05/2019
. . EQUIPO / DIAGNOSTICO
ID. EQUIPO: Transformador TAG T-3 ALSTHOM SAVOISIENNE N* 217444-03 00046 058785
POT. MAXIMA: 40 MVA FECHA MUESTREO: 16/04/2019
VOLTAJE: 220/13.8 kv FECHA RECEPCION: 18/04/2019
LUGAR: S/E Maitencillo FECHA ANALISIS: 24/04/2019
DIAGNOSTICO ANTERIOR: — 045300 AÑO DE FABRICACION: 1980
FECHA: 11/05/2016 ULTIMO DESGASIFICADO: 07/1980
N2 ORDEN TRABAJO: 5454 REGIMEN DE CARGA: ? %
TIPO EQUIPO: Hermético c/bolsa de goma y CDBC sellado. TEMPERATURA ACEITE: 15.5 “c
LUGAR MUESTREO: Nivel inferior estanque VOL. ACEITE ESTANQUE: 24900 L
VOL. MUESTRA: 15 mL DENSIDAD: 0.885 gr/mL]
GAS DISUELTO [ppm(v/v)]:
Nitrógeno: N2= 52023 Lím< 50000 | Etano: C2H6= 90 Lím< 50
Oxígeno: 02= 1756 Lím< 2500 | | Etileno: C2H4= 69 Lím< 50
Dioxido de Carbono: CO2= 944 Lím< 4000 | | Acetileno: C2H2= D Lím< 1
Monoxido de Carbono: CO= 109 Lím< 400 | | Propano: C3H8= 84 Lím< 25
Hidrógeno: H2= 5 Lím< 50 | | Propileno: C3H6= 53 Lím< 25
Metano: CH4= 75 Lím< 50
TGC= 348 Lím< 601 | | TG (%): 5.52 CO (L): 2.73
TGC-CO= 239 Lím< 201 | | TGC(%): 0.03 nTG (mL) 0.83
S(C1-C2)= 234 Lím< 151 PTG (atm) 0.51
RELACIONES:
CH4/H2: 15.00 C2H4/C2H6: 0.77 %H2: 2.09
C2H2/CH4: 0.00 C2H4/C3H6: 1.30 %CH4: 31.38
C2H2/C2H4: 0.00 C3H6/C3H8: 0.63 %C2H6: 37.66
C2H2/C2H6: 0.00 %C2H4: 28.87
C2H4/CH4: 0.92 CO2/CO: 8.66 %C2H2: 0.00
C2H6/CH4: 1.20 N2/02: 29.63
TGC = CO+H2+CH4+C2H6+C2H4+C2H2 GAS = GAS/(S(C1-C2)+H2)x100
S(C1-C2) = CH4+C2H6+C02H4+C2H2 PTG = Presión Total Gas
DIAGNOSTICO PRINCIPAL: DIAGNOSTICO ADICIONAL:

 

 

-Sobrecalentamiento local de 150 a 200 grad.C., probabilidad:
90%
“Sobrecalentamiento local de 200 a 300 grad.C., probabilidad:
80%

 

 

-Sin compromiso de la celulosa.
-SEVERIDAD FALLA (%TGC): Pequeña.

 

 

OBSERVACIONES:
-Muestra tomada por Transelec S.A.

concentración de acetileno ha disminuido notoriamente.

-Con respecto al análisis anterior la concentración total de los gases de falla T6GC-CO aumentó un 16%, mientras que la

 

 

SITUACION ACTUAL:
-El transformador puede continuar en servicio.

 

 

 

ACCION A SEGUIR:
-Analizar al cabo de un año.
-Indicar régimen de carga.

 

 

Metodo: ASTM D3612 Método C. Procedimientos: JORPA, Laborelec, LCIE, Duval, IEC, IEEE.

Sergio Palacios V.
Aprobó

Janet Mendez.
Ejecutó
