 

JORPA INGENIERIA S.A.

Servicios de Ingeniería Fono:(2)2959890(
Dresden N0 4688-4672 San.Miguel -
Santiago - CHILE

Hoja 1 de 1

 

RL-006 Versión: 9
ANALISIS POR GASES DISUELTOS

 

 

 

 

EMPRESA: — TRANSELEC S.A.
ID. EQUIPO: Transformador TAG TR-2 SINDELEN N*7408001

FECHA:
EQUIPO / DIAGNOSTICO
02191 058166

19/03/2019

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

POT. MAXIMA: 10 MVA FECHA MUESTREO: 01/03/2019
VOLTAJE: 110/13.8 kv FECHA RECEPCION: 11/03/2019
LUGAR: S/E Vallenar FECHA ANALISIS: 15/03/2019
DIAGNOSTICO ANTERIOR: — 042809 AÑO DE FABRICACION: 1974
FECHA: 11/09/2015 ULTIMO DESGASIFICADO: 09/2015
N* ORDEN TRABAJO: 5325 REGIMEN DE CARGA: ? %
TIPO EQUIPO: Hermético c/colchon de aire. TEMPERATURA ACEITE: - “c
LUGAR MUESTREO: Nivel superior estanque VOL. ACEITE ESTANQUE: — 7000 L
VOL. MUESTRA: 15 mL DENSIDAD: 0.882 gr/mL]
GAS DISUELTO [ppm(v/v)]:
Nitrógeno: N2= 58238 Lím< 75000 | | Etano: C2H6= O  Lím< 50
Oxígeno: 02= 2347 Lím< 25000 | | Etileno: C2H4= 8 Lím< 50
Dioxido de Carbono: CO2= 2261 Lím< 10000 | | Acetileno: C2H2= D Lím< 1
Monoxido de Carbono: CO= 272 Lím< 1000 | | Propano: C3H8= 1 Lím< 50
Hidrógeno: H2= 18 Lím< 50 | | Propileno: C3H6= 4 Lím< 50
Metano: CH4= 4 Lím< 50
TGC= 302 Lím< 1201 | | TG (%): 6,32 CO (L): 1,91
TGC-CO= 30 Lím< 201 | | TGC(%): 0,03 nTG (mL): 0,95
S(C1-C2)= 12 Lím< 151 PTG (atm): 0,58
RELACIONES:
CH4/H2: 0,22 C2H4/C2H6: 0,00 %H2: 60,00
C2H2/CH4: 0,00 C2H4/C3H6: 2,00 %CH4: 13,33
C2H2/C2H4: 0,00 C3H6/C3H8: 4,00 %C2H6: 0,00
C2H2/C2H6: 0,00 %C2H4: 26,67
C2H4/CH4: 2,00 CO2/CO: 8,31 %C2H2: 0,00
C2H6/CH4: 0,00 N2/02: 24,81
TGC = CO+H2+CH4+C2H6+C2H4+C2H2 GAS = GAS/(S(C1-C2)+H2)x100
s(C1-C2) = CH4+C2H6+C2H4+C2H2 PTG = Presión Total Gas
DIAGNOSTICO PRINCIPAL: DIAGNOSTICO ADICIONAL:

 

 

Sin falla aparente.

 

 

 

 

OBSERVACIONES:
Muestra tomada por Transelec S.A.

 

 

SITUACION ACTUAL:
-El transformador puede continuar en servicio.

 

 

 

ACCION A SEGUIR:
-Analizar al cabo de un año.
-Indicar régimen de carga.

 

 

Metodo: ASTM D3612 Método C. Procedimientos: JORPA, Laborelec, LCIE, Duval, IEC, IEEE.

    

ergio'Palacios V.
Aprobó

Janet Mendez.
Ejecutó
