 

JORPA INGENIERIA S.A.

Servicios de Ingeniería Fono:(2)2959890(
Dresden NO 4688-4672 San.Miguel -
Santiago - CHILE

Hoja 1 de 1

 

RL-006 Versión: 9
ANALISIS POR GASES DISUELTOS

 

 

 

 

EMPRESA: — TRANSELEC S.A.

ID. EQUIPO: Autotransformador TAG ATR-1 SINDELEN N* 7730002

FECHA:
EQUIPO / DIAGNOSTICO

25/03/2019
00038 58246

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

POT. MAXIMA: 48 MVA FECHA MUESTREO: 11/03/2019
VOLTAJE: 110/13.2 kv FECHA RECEPCION: 15/03/2019
LUGAR: S/E Pan de Azúcar FECHA ANALISIS: 18/03/2019
DIAGNOSTICO ANTERIOR: — 045304 AÑO DE FABRICACION: 1977
FECHA: 11/05/2016 ULTIMO DESGASIFICADO: — 21/12/2015
N* ORDEN TRABAJO: 5325 REGIMEN DE CARGA: ? %
TIPO EQUIPO: Hermético c/bolsa de goma y CDBC sellado. TEMPERATURA ACEITE: 40 “c
LUGAR MUESTREO: Nivel inferior estanque VOL. ACEITE ESTANQUE: — 14000 L
VOL. MUESTRA: 15 mL DENSIDAD: 0.880 gr/mL]
GAS DISUELTO [ppm(v/v)]:
Nitrógeno: N2= 71297 Lím< 50000 | | Etano: C2H6= O Lím< 50
Oxígeno: 02= 4521 Lím< 2500 | | Etileno: C2H4= 7 Lím< 50
Dioxido de Carbono: CO2= 2026 Lím< 4000 | | Acetileno: C2H2= D Lím< 1
Monoxido de Carbono: CO= 286 Lím< 400 | | Propano: C3H8= O Lím< 25
Hidrógeno: H2= 16 Lím< 50 | | Propileno: C3H6= 3 Lím< 25
Metano: CH4= 4 Lím< 50
TGC= 313 Lím< 601 | | TG (%): 7.82 CO (L): 4.02
TGC-CO= 27 Lím< 201 | | TGC (%): 0.03 nTG (mL): 1.17
S(C1-C2)= 11 Lím< 151 PTG (atm): 0.70
RELACIONES:
CH4/H2: 0.25 C2H4/C2H6: 0.00 %H2: 59.26
C2H2/CH4: 0.00 C2H4/C3H6: 2.33 %CH4: 14.81
C2H2/C2H4: 0.00 C3H6/C3H8: 0.00 %C2H6: 0.00
C2H2/C2H6: 0.00 %C2H4: 25.93
C2H4/CH4: 1.20 CO2/CO: 7.08 %C2H2: 0.00
C2H6/CH4: 0.00 N2/02: 15.77
TGC = CO+H2+CH4+C2H6+C2H4+C2H2 YGAS = GAS/(S(C1-C2)+H2)x100
S(C1-C2) — = CH4+C2H6+C2H4+C2H2 PTG = Presión Total Gas
DIAGNOSTICO PRINCIPAL: DIAGNOSTICO ADICIONAL:

 

 

Sin falla aparente.

 

 

 

 

OBSERVACIONES:
-Muestra tomada por Transelec S.A.

-Los gases subrayados que están sobre el límite no indica ciertamente la evolución de una falla incipiente.

 

 

SITUACION ACTUAL:

 

-El autotransformador para continuar en servicio.

ACCION A SEGUIR:
-Analizar al cabo un año.
“Indicar régimen de carga.

 

 

 

 

Metodo: ASTM D3612 Método C. Procedimientos: JORPA, Laborelec, LCIE, Duval, IEC, IEEE.

Sergio Palacios V.
Aprobó

Janet Mendez.
Ejecutó
