 

JORPA INGENIERIA S.A. RL-006 Versión: 9
Servicios de Ingeniería Fono:(2)29598901

Dresden 46884672 San igual ANALISIS POR GASES DISUELTOS

Santiago - CHILE
Hoja 1 de 1

 

 

 

 

 

EMPRESA: — TRANSELEC S.A. FECHA: 26/08/2020
ID. EQUIPO: Transformador TAG 19 (ATR4) ABB N* 515045 EQUIPO / DIAGNOSTICO

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

13617 065583
POT. MAXIMA: 150 MVA FECHA MUESTREO: 18/08/2020
VOLTAJE: 220/110/13.8 kv FECHA RECEPCION: 20/08/2020
LUGAR: S/E Pan de Azúcar FECHA ANALISIS: 24/08/2020
DIAGNOSTICO ANTERIOR: — 065467 AÑO DE FABRICACION: 2016
FECHA: 20/08/2020 ULTIMO DESGASIFICADO: — —
N* ORDEN TRABAJO: —6993 REGIMEN DE CARGA: 45 %
TIPO EQUIPO: Hermético c/bolsa de goma. TEMPERATURA ACEITE: 28 “C
LUGAR MUESTREO: Nivel inferior estanque VOL. ACEITE ESTANQUE: 41912 L
VOL. MUESTRA: 15 mL DENSIDAD: - gr/mL]
GAS DISUELTO [ppm(v/v)]:
Nitrógeno: N2= 11476 Lím< 50000 | Etano: C2H6= 16 Lím< 50
Oxígeno: 02= 4603  Lím< 2500 | | Etileno: C2H4= D  Lím< 50
Dioxido de Carbono: CO2= 245 Lím< 4000 | | Acetileno: C2H2= D Lím< 1
Monoxido de Carbono: CO= 14 Lím< 400 | | Propano: C3H8= D  Lím< 25
Hidrógeno: H2= 8 Lím< 50 | | Propileno: C3H6= D Lím< 25
Metano: CH4= 1 Lím< 50
TGC= 39 Lím< 601 | | TG (%): 1,64 CO (L): 0,59
TGC-CO= 25 Lím< 201 | | TGC(%): 0,00 nTG (mL): 0,25
S(C1-C2)= 17 Lím< 151 PTG (atm): 0,14
RELACIONES:
CH4/H2: 0,13 C2H4/C2H6: 0,00 %H2: 32,00
C2H2/CH4: 0,00 C2H4/C3H6: 0,00 %CH4: 4,00
C2H2/C2H4: 0,00 C3H6/C3H8: 0,00 %C2H6: 64,00
C2H2/C2H6: 0,00 %C2H4: 0,00
C2H4/CH4: 0,00 CO2/CO: 17,50 %C2H2: 0,00
C2H6/CH4: 16,00 N2/02: 2,49
TGC = CO+H2+CH4+C2H6+C2H4+C2H2 GAS = GAS/(S(C1-C2)+H2)x100
S(C1-C2) = CH4+C2H6+C2H4+C2H2 PTG = Presión Total Gas
DIAGNOSTICO PRINCIPAL: DIAGNOSTICO ADICIONAL:

 

 

Sin falla aparente.

 

 

 

 

OBSERVACIONES:
-Muestra tomada por Transelec S.A.
-El gas subrayado que está sobre el límite no indica ciertamente la evolución de una falla incipiente.

 

 

SITUACION ACTUAL: ACCION A SEGUIR:
-El transformador puede continuar en servicio. -Analizar al cabo de un año.

 

 

 

 

 

Metodo: ASTM D3612 Método C. Procedimientos: JORPA, Laborelec, LCIE, Duval, IEC, IEEE.

   
