 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

JORPA INGENIERIA S.A. RL-006 Versión: 9
Servicios de Ingeniería Fono:(2)29598901
Dresden a eel 7 ANALISIS POR GASES DISUELTOS
Hoja 1 de 1
EMPRESA: — TRANSELEC S.A. FECHA: 24/03/2020
. EQUIPO / DIAGNOSTICO
ID. EQUIPO: Autotransformador Fase 1 ACEC N% 12TF15608-41750 00003 063636
POT. MAXIMA: 42 MVA FECHA MUESTREO: 13/03/2020
VOLTAJE: 154/110/13.8 kv FECHA RECEPCION: 17/03/2020
LUGAR: S/E Cardones FECHA ANALISIS: 23/03/2020
DIAGNOSTICO ANTERIOR: — 044509 AÑO DE FABRICACION: 1952
FECHA: 04/03/2016 ULTIMO DESGASIFICADO: 03/2005
N* ORDEN TRABAJO: —6551 REGIMEN DE CARGA: ? %
TIPO EQUIPO: Con respiradero libre. TEMPERATURA ACEITE: 20 “c
LUGAR MUESTREO: Nivel inferior estanque VOL. ACEITE ESTANQUE: 18000 L
VOL. MUESTRA: 15 mL DENSIDAD: - gr/mL]
GAS DISUELTO [ppm(v/v)]:
Nitrógeno: N2= 66185 Lím< 75000 | | Etano: C2H6= D  Lím< 30
Oxígeno: 02= 29462 Lím< 25000 | | Etileno: C2H4= 1 Lím< 35
Dioxido de Carbono: CO2= 875 Lím< 10000 | | Acetileno: C2H2= D Lím< 1
Monoxido de Carbono: CO= 41 Lím< 1000 | | Propano: C3H8= D  Lím< 25
Hidrógeno: H2= 4 Lím< 35 | | Propileno: C3H6= D Lím< 25
Metano: CH4= 1 Lím< 35
TGC= 47 Lím< 1136 | | TG (%): 9,66 CO (L): 0,74

TGC-CO= 6 Lím< 136 | | TGC (%): 0,00 nTG (mL): 1,45

S(C1-C2)= 2 Lím< 101 PTG (atm): 0,80
RELACIONES:
CH4/H2: 0,25 C2H4/C2H6: 0,00 0% H2: 66,67
C2H2/CH4: 0,00 C2H4/C3H6: 0,00 %CH4: 16,67
C2H2/C2H4: 0,00 C3H6/C3H8: 0,00 %C2H6: 0,00
C2H2/C2H6: 0,00 %C2H4: 16,67
C2H4/CH4: 1,00 CO2/CO: 21,34 %C2H2: 0,00
C2H6/CH4: 0,00 N2/02: 2,25
TGC = CO+H2+CH4+C2H6+C2H4+C2H2 GAS = GAS/(S(C1-C2)+H2)x100
S(C1-C2) = CH4+C2H6+C2H4+C2H2 PTG = Presión Total Gas
DIAGNOSTICO PRINCIPAL: DIAGNOSTICO ADICIONAL:
Sin falla aparente.
OBSERVACIONES:
-Muestra tomada por Transelec S.A.
-El gas subrayado que está sobre el límite no indica ciertamente la evolución de una falla incipiente.
SITUACION ACTUAL: ACCION A SEGUIR:
-El autotransformador puede continuar en servicio. -Analizar al cabo de un año.

 

 

 

 

 

Metodo: ASTM D3612 Método C. Procedimientos: JORPA, Laborelec, LCIE, Duval, IEC, IEEE.

 

rgio Palacios o Jañet Mendez.
Aprobó jecutó
