 

JORPA INGENIERIA S.A.

Servicios de Ingeniería Fono:(2)2959890(
Dresden N0 4688-4672 San.Miguel -
Santiago - CHILE

Hoja 1 de 1

 

RL-006 Versión: 9
ANALISIS POR GASES DISUELTOS

 

 

 

 

EMPRESA: — TRANSELEC S.A.
ID. EQUIPO: Transformador TAG 19 ABB N* 515045

FECHA:

06/08/2020

EQUIPO / DIAGNOSTICO

13617 065358

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

POT. MAXIMA: 150 MVA FECHA MUESTREO: 04/08/2020
VOLTAJE: 220/115/13.8 kv FECHA RECEPCION: 05/08/2020
LUGAR: S/E Pan de Azúcar FECHA ANALISIS: 06/08/2020
DIAGNOSTICO ANTERIOR: — 062755 AÑO DE FABRICACION: 2016
FECHA: 06/02/2020 ULTIMO DESGASIFICADO: — —
N* ORDEN TRABAJO: 6944 REGIMEN DE CARGA: 31.3 %
TIPO EQUIPO: Hermético c/bolsa de goma. TEMPERATURA ACEITE: 30 “C
LUGAR MUESTREO: Nivel inferior estanque VOL. ACEITE ESTANQUE: 43856 L
VOL. MUESTRA: 15 mL DENSIDAD: 0.841 gr/mL]
GAS DISUELTO [ppm(v/v)]:
Nitrógeno: N2= 8969 Lím< 50000 | Etano: C2H6= D  Lím< 50
Oxígeno: 02= 2400 Lím< 2500 | | Etileno: C2H4= D  Lím< 50
Dioxido de Carbono: CO2= 196 Lím< 4000 | | Acetileno: C2H2= D Lím< 1
Monoxido de Carbono: CO= 17 Lím< 400 | | Propano: C3H8= D  Lím< 25
Hidrógeno: H2= 11 Lím< 50 | | Propileno: C3H6= D Lím< 25
Metano: CH4= 2 Lím< 50
TGC= 30 Lím< 601 | | TG (%): 1,16 CO (L): 0,75
TGC-CO= 13 Lím< 201 | | TGC(%): 0,00 nTG (mL): 0,17
S(C1-C2)= 2 Lím< 151 PTG (atm): 0,11
RELACIONES:
CH4/H2: 0,18 C2H4/C2H6: 0,00 0% H2: 84,62
C2H2/CH4: 0,00 C2H4/C3H6: 0,00 %CH4: 15,38
C2H2/C2H4: 0,00 C3H6/C3H8: 0,00 %C2H6: 0,00
C2H2/C2H6: 0,00 %C2H4: 0,00
C2H4/CH4: 0,00 CO2/CO: 11,53 %C2H2: 0,00
C2H6/CH4: 0,00 N2/02: 3,74
TGC = CO+H2+CH4+C2H6+C2H4+C2H2 GAS = GAS/(S(C1-C2)+H2)x100
S(C1-C2) = CH4+C2H6+C2H4+C2H2 PTG = Presión Total Gas
DIAGNOSTICO PRINCIPAL: DIAGNOSTICO ADICIONAL:

 

 

Sin falla aparente.

 

 

 

 

OBSERVACIONES:
Muestra tomada por Transelec S.A.

 

 

SITUACION ACTUAL:
-El transformador puede continuar en servicio.

 

 

 

ACCION A SEGUIR:
-Analizar al cabo de un año.

 

 

Metodo: ASTM D3612 Método C. Procedimientos: JORPA, Laborelec, LCIE, Duval, IEC, IEEE.

 
  

Sergio
Aprobó

JanetiMendez.
Ejecutó
