 

JORPA INGENIERIA S.A.

Servicios de Ingeniería Fono:(2)29598901
Dresden N% 4688-4672 San.Miguel -
Santiago - CHILE

Hoja 1 de 1

RL-006 Versión: 9
ANALISIS POR GASES DISUELTOS

 

 

 

 

EMPRESA: — TRANSELEC S.A.

 

ID. EQUIPO: Transformador TAG TR-1 TUSAN NO 732003201

FECHA: 15/04/2020
EQUIPO / DIAGNOSTICO
00984 063880

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

POT. MAXIMA: 10 MVA FECHA MUESTREO: 24/03/2020
VOLTAJE: 110/24-13.8 kv FECHA RECEPCION: 03/04/2020
LUGAR: S/E Dos Amigos FECHA ANALISIS: 14/04/2020
DIAGNOSTICO ANTERIOR: — (58896 AÑO DE FABRICACION: 1996
FECHA: 08/05/2019 ULTIMO DESGASIFICADO: — 07/01/2016
N* ORDEN TRABAJO: 6610 REGIMEN DE CARGA: ? %
TIPO EQUIPO: Hermético c/bolsa de goma. TEMPERATURA ACEITE: 42 “e
LUGAR MUESTREO: Nivel inferior estanque VOL. ACEITE ESTANQUE: 10562 L
VOL. MUESTRA: 15 mL DENSIDAD: ” gr/mL]
GAS DISUELTO [ppm(v/v)]:
Nitrógeno: N2= 34343  Lím< 50000 | | Etano: C2H6= O Lím< 50
Oxígeno: 02= 9641 Lím< 2500 | |Etileno: C2H4= 2 Lím< 50
Dioxido de Carbono: CO2= 1316 Lím< 4000 | | Acetileno: C2H2= D  Lím< 1
Monoxido de Carbono: CO= 104 Lím< 400 | | Propano: C3H8= D  Lím< 25
Hidrógeno: H2= 9 Lím< 50 | | Propileno: C3H6= D  Lím< 25
Metano: CH4= 2 Lím< 50
TGC= 117 Lím< 601 | [TG (%): 4,54 CO (L): 1,10
TGC-CO= 13 Lím< 201 | | TGC (%): 0,01 nTG (mL): 0,68
S(C1-C2)= 4 Lím< 151 PTG (atm): 0,38
RELACIONES:
CH4/H2: 0,22 C2H4/C2H6: 0,00 %H2: 69,23
C2H2/CH4: 0,00 C2H4/C3H6: 0,00 %CH4: 15,38
C2H2/C2H4: 0,00 C3H6/C3H8: 0,00 %C2H6: 0,00
C2H2/C2H6: 0,00 %C2H4: 15,38
C2H4/CH4: 1,00 CO2/CO: 12,65 %C2H2: 0,00
C2H6/CH4: 0,00 N2/02: 3,56
TGC = CO+H2+CH4+C2H6+C2H4+C2H2 GAS = GAS/(S(C1-C2)+H2)x100
S(C1-C2) = CH4+C2H6+C2H4+C2H2 PTG = Presión Total Gas
DIAGNOSTICO PRINCIPAL: DIAGNOSTICO ADICIONAL:
Sin falla aparente.
OBSERVACIONES:
-Muestra tomada por Transelec S.A.
-El gas subrayado que está sobre el límite no indica ciertamente la evolución de una falla incipiente.
SITUACION ACTUAL: ACCION A SEGUIR:
-El transformador puede continuar en servicio. -Analizar al cabo un año.
“Indicar régimen de carga.
Metodo: ASTM D3612 Método C. Procedimientos: JORPA, Laborelec, LCIE, Duval, IEC, IEEE.
AQ
—Serdio Palacios Y. Jañet Mendez.
Aprobó Ejecutó

 
