 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

    

JORPA INGENIERIA S.A. RL-006 Versión: 9
Servicios de Ingeniería Fono:(2)29598901
Dresden a el 7 ANALISIS POR GASES DISUELTOS
Hoja 1 de 1
EMPRESA: — TRANSELEC S.A. FECHA: 24/03/2020
. EQUIPO / DIAGNOSTICO
ID. EQUIPO: Autotransformador TAG NO 5 ACEC NO 13TF16727 13766 063637
POT. MAXIMA: — MVA FECHA MUESTREO: 13/03/2020
VOLTAJE: 154/110/13.8 kv FECHA RECEPCION: 17/03/2020
LUGAR: S/E Cardones FECHA ANALISIS: 23/03/2020
DIAGNOSTICO ANTERIOR: — — AÑO DE FABRICACION: -
FECHA: - ULTIMO DESGASIFICADO: — —
N* ORDEN TRABAJO: —6551 REGIMEN DE CARGA: ? %
TIPO EQUIPO: Con respiradero libre. TEMPERATURA ACEITE: 20 “c
LUGAR MUESTREO: Nivel inferior estanque VOL. ACEITE ESTANQUE: 18000 L
VOL. MUESTRA: 15 mL DENSIDAD: - gr/mL]
GAS DISUELTO [ppm(v/v)]:
Nitrógeno: N2= 58717 Lím< 75000 | | Etano: C2H6= DO  Lím< 30
Oxígeno: 02= 20290 Lím< 25000 | | Etileno: C2H4= 5 Lím< 35
Dioxido de Carbono: CO2= 959 Lím< 10000 | | Acetileno: C2H2= D Lím< 1
Monoxido de Carbono: CO= 111 Lím< 1000 | | Propano: C3H8= 3 Lím< 25
Hidrógeno: H2= 8 Lím< 35 | | Propileno: C3H6= 6 Lím< 25
Metano: CH4= 1 Lím< 35
TGC= 125 Lím< 1136 | | TG (%): 8,01 CO (L): 2,00
TGC-CO= 14 Lím< 136 | | TGC (%): 0,01 nTG (mL): 1,20
S(C1-C2)= 6 Lím< 101 PTG (atm): 0,68
RELACIONES:
CH4/H2: 0,13 C2H4/C2H6: 0,00 %H2: 57,14
C2H2/CH4: 0,00 C2H4/C3H6: 0,83 %CH4: 7,14
C2H2/C2H4: 0,00 C3H6/C3H8: 2,00 %C2H6: 0,00
C2H2/C2H6: 0,00 %C2H4: 35,71
C2H4/CH4: 5,00 CO2/CO: 8,64 %C2H2: 0,00
C2H6/CH4: 0,00 N2/02: 2,89
TGC = CO+H2+CH4+C2H6+C2H4+C2H2 GAS = GAS/(S(C1-C2)+H2)x100
S(C1-C2) — =CH4+C2H6+C2H4+C2H2 PTG = Presión Total Gas
DIAGNOSTICO PRINCIPAL: DIAGNOSTICO ADICIONAL:
Sin falla aparente.
OBSERVACIONES:
Muestra tomada por Transelec S.A.
SITUACION ACTUAL: ACCION A SEGUIR:
-El autotransformador puede continuar en servicio. -Analizar al cabo de un año.
-Indicar régimen de carga.
Metodo: ASTM D3612 Método C. Procedimientos: JORPA, Laborelec, LCIE, Duval, IEC, IEEE.
NO
Sergio Palacios V. Ja endez.
Aprobó jecutó
