 

 

 

 

 

 

JORPA INGENIERIA S.A. RL-006 Versión: 7
a DIAGNOSTICO DE FALLA POR GASES
Santiago - CHILE
rt DISUELTOS
EMPRESA: — TRANSELEC S.A. FECHA: 06/05/2015
ID. EQUIPO: Transformador TR-1 SINDELEN N* 7408001 EQUIPO / DIAGNOSTICO

02191 041453

FECHA MUESTREO: 27/04/2015
FECHA RECEPCION: 05/05/2015
FECHA ANALISIS: 05/05/2015

AÑO DE FABRICACION: 1974
ULTIMO DESGASIFICADO: — --

      

      
   
  
  
 

   

POT. MAXIMA: 10.0 MVA
VOLTAJE: 110/24-13.8 Kv
LUGAR: JE Vallenar

DIAGNOSTICO ANTERIOR: — 039091
FECHA: 14/08/2014

     
 

      
    

  
   

 

       
   
     

N* ORDEN TRABAJO: — 1269 REGIMEN DE CARGA: ?

TIPO EQUIPO: Con respiradero libre. TEMPERATURA ACEITE: 44 *C
LUGAR MUESTREO: Nivel inferior estanque VOL. ACEITE ESTANQUE: 18000 Lt
VOL. MUESTRA: 15 cc DENSIDAD: 0.886 gr/cc

   

    

 

 

GAS DISUELTO [ppm(v/v)]:
Nitrógeno: N2= 41492 Lím< 75000 | | Etano: C2H6= 0 Lím< 30
Oxígeno: 02= 8942  Lím< 25000 | | Etileno: C2H4= 2 Lím< 35
Dioxido de Carbono: CO2= 2804  Lím< 10000 | | Acetileno: C2H2= 0 Lím< 1
Monoxido de Carbono: CO= 289 Lím< 1000 | | Propano: C3H8= 4  Lím< 25
Hidrógeno: H2= 62 Lím< 35 | | Propileno: C3H6= 7 Lím< 25
Metano: CH4= 2 Lím<
TGC= 355 Lím< TG (%): A CO (Lt): 0.23
TGC-CO= 66 Lím< TGC (%): nTG (cc): 0.80
S(C1-C2)= 4  Lím< PTG (atm): 0.44
RELACIONES:
CH4/H2: 0.03 C2H4/C2H6: y %H2: 93.94
C2H2/CH4: D.00 C2H4/C3H6: a %CH4: 3.03
C2H2/C2H4: 0.00 C3H6/C3H8: . %C2H6: 0.00
C2H2/C2H6: 0.00 %C2H4: 3.03
C2H4/CH4: 1.00 CO2/CO: %C2H2: 0.00
C2H6/CH4: 0.00 N2/02: al
TGC = CO+H2+CH4+C2H6+C2H4+C2H2 %GAS = GAS/(S(C1-C2)+H2):100
S(C1-C2) — = CH4+CIHS+C2H4+C2H2 PTG = Presión Total Gas
DIAGNOSTICO PRINCIPAL: DIAGNOSTICO ADICIONAL:

Sin falla aparente.

 

OBSERVACIONES:
-Muestra tomada por Transelec S.A.

-Se aprecia una concentración de Hidrógeno (H2) sobre su límite, gas indicativo de hidrólisis en el aceite.

     
    
    

SITUACION ACTUAL:
-El transformador puede continuar en servicio.

ACCION A SEGUIR:
-Analizar al cabo de un año.

-Según el análisis físico químico se recomienda regenar o
cambiar el aceite.

“Indicar régimen de carga.

 

 

   
  
 

 

Metodo: A D3612 Método C. Procedimientos: JORPA, Laborelec, LCIE, Duval,

Sergo Palacios V.
Aprobó Pp.

      
