 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   
 
 
 
   
  
  

 

 

 

     
   
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

JORPA INGENIERIA S.A. RL-006 Versión: 9 AAA
Servicios de Ingeniería. Fono:(2)29598906 0 E Ñ Mi
den NO 4688-1672 San.Miguel - Ñ |
areas pa ANALISIS POR GASES DISUELTOS A
Hoja 1 de 1 q _ E _AXXX 1
EMPRESA: TRANSELEC S.A. FECHA: 11/09/2015
a Fantamader RULE 5 añÑAn EQUIPO / DIAGNOSTICO
ID, EQUIPO: Transformador TR-1 SINDELEH HN? 7408001 02191 042809
POT. MAXIMA: 10.0 MVA FECHA MUESTREO: 10/09/2015
VOLTAJE: 110/24-13.8 kv FECHA RECEPCION: 11/09/2015
LUGAR: SIE Vallenar FECHA ANALISIS: 11/09/2015
DIAGNOSTICO ANTERIOR: — 042083 AÑO DE FABRICACION: 1974
FECHA: 01/07/2015 ULTIMO DESGASIFICADO: — 09/2015
N9 ORDEN TRABAJO: — 1605 REGIMEN DE CARGA: 60 %
TIPO EQUIPO: Con respiradero libre. TEMPERATURA ACEITE: 42 *E
LUGAR MUESTREO: Hivel inferior estanque VOL. ACEITE ESTANQUE: 7000 L
VOL. MUESTRA: 15 mL DENSIDAD: 0.881 gr/mL
GAS DISUELTO [ppm(v/v)]: - : y
Nitrógeno: N2= 2399 Lím< 75000 | | Etano: C2H6= O Lím< 30
Oxígeno: 02= 1139 Lím< 25000 | | Etileno: C2H4= O Lím< 35
Dioxido de Carbono:  CO2= 103 Lím< 10000 | | Acetileno: C2H2= 0 Lím< 1
Monoxido de Carbono: CO= 2 Lím< 1000 | | Propano: C3H8= DO Lím< 25
Hidrógeno: H2= 1 Lím< Propileno: C3H6= D Lím< 25
Metano: CH4= O Lím<
TGC= 3 Lím< TG (%): CO (L): 0.01
TGC-CO= 1 Lím< 136 | | TGC (%): nTG (mL): 0,05
s(C1-C2)= DO Lím< 101 PTG (atm): 0,03
RELACIONES: —
CH4/H2: 0.00 C2H4/C2H6: 0.00
C2H2/CH4: 0.00 C2H4/C3H6: 0.00
C2H2/C2H4: 0.00 C3H6/C3H8: 0.00
C2H2/C2H6: 0.00
C2H4/CH4: 0,00 CO2/CO: 51.50
C2H6/CHA4: 0.00 N2/02: 2.11
TGC = CO0+H2+CH4+C2H6+C2H4+C2H2 %Y%GAS = GAS/KS(C1-C)+H2>100
S(C1-C2) — = CH4+C2H5+C2H4+C2H2 PTG = Presión Total Gas
DIAGNOSTICO PRINCIPAL: DIAGNOSTICO ADICIONAL: A]
Sin falla aparente.
OBSERVACIONES: . .
-Muestra tomada por Transelec S.A., al final del tratamiento del aceite.
SITUACION ACTUAL: ACCION A SEGUIR:
“Transformador apto para servicio. -Analizar al cabo de un año.

 

 

 

ecutó

 
