 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

JORPA INGENIERÍA S.A. RL-012 Versión 7 T
Servicios de Ingeniería
Fonos: (2) 29598900 - 29598913 Í Í Í
Dresden N 4672-4688. San Miguel — Santiago CARACTERISTICAS FISICO QUÍMICAS ACEITE
CHILE MINERAL EN EQUIPOS CLASE >69 A <230 kV
— YM = ==
EMPRESA: —TRANSELEC S.A. o FECHA: 08/08/2014
EQUIPO / DIAGNÓSTICO
ID. . - o
EQUIPO Transformador * A Rhona NO 36516 Ñ o Ñ 4869 25524 o
POT. MAXIMA: 10,0 MVA [FECHA MUESTREO: 17/07/2014
VOLTAJE: 110/23-13,8 kv FECHA RECEPCIÓN: 21/07/2014
LUGAR: o S/E Vallenar - FECHA ANÁLISIS: 05/08/2014
DIAGNOSTICO ANTERIOR: 22007 AÑO FABRICACIÓN: 2007
|FECHA: o 22/08/2013 ULTIMO DESGASIFICADO: 30/08/2010.
NO ORDEN DE TRABAJO: 578 REGIMEN DE CARGA: No informado %
TIPO DE EQUIPO: Hermético con bolsa de goma TEMPERATURA ACEITE: No informado oc
LUGAR DE MUESTREO: Nivel inferior estanque HUMEDAD RELATIVA No informado %
VOL. MUESTRA: 000 __ mL___[VOL. ACEITE ESTANQUE: 11085. L
LÍMITES NUEVO .
PRUEBA | UNIDAD | MÉTODO ASTM RESULTADO ANTES DE o.
Lo | ENERGIZAR | 2
Humedad mg/kg D 1533-12 4 <10 <25
Rigidez dieléctrica 2.0 mm. kv D 1816-12 55 >52 >47
Tensión interfacial dinas/cm D 971-12 36 >38 >30
Número neutralización mgKOH/g D 974-12 0,02 <0,015 <0,15
Factor de potencia 200C % D 924-08 - <0,05 <0,5
Factor de potencia 1000%C % D 924-08 0,517 <0,40 <5
Resistividad volumétrica 200C ohm*cm D 1169-11 - s a
Resistividad volumétrica 1000C ohm*cm D 1169-11 9,4 E+12 - +
Densidad g/mL D 1298-12 0,871 - -
Color D 1500-07 0,5 <1 Ja
Aspecto visual D 1524-10 claro y brillante claro y brillante claro y brillante
ne — A amarillo claro A
OBSERVACIONES:
- Muestra tomada por Transelec S.A.
- Restos de muestra con descarte inmediato.
Bibliografía: C57.106-2006 "IEEE Guide for acceptance and Maintenance of Insulating Oil in Equipment" Ñ
SITUACIÓN ACTUAL: ACCION A SEGUIR:
¡- Aceite en buenas condiciones para servicio. - Analizar al cabo de un año.
| '
LL o a | A —
Este reporte de análisis no puede ser reproducido parcialmente sin la autorización ito de Jorpa Ingeniería S.A.
NS Níi=>
Sergio Palacios W. ' ¡Cio Muñoz A.
Aprobó Efectuó
